1 | /u/artbn | 530
2 | /u/KingCaspianX | 464
3 | /u/rschaosid | 374
4 | /u/Removedpixel | 354
5 | /u/o99o99 | 278
6 | /u/davidjl123 | 155
7 | /u/GrunfTNT | 154
8 | /u/xHOCKEYx12 | 139
9 | /u/jandreiu | 92
10 | /u/TOP_20 | 83
11 | /u/SolidGoldMagikarp | 74
12 | /u/dominodan123 | 69
13 | /u/co3_carbonate | 67
14 | /u/qwertylool | 63
15 | /u/Smartstocks | 61
16 | /u/bluesolid | 61
17 | /u/TheNitromeFan | 56
18 | /u/rideride | 50
19 | /u/QuestoGuy | 49
20 | /u/NFSHaloSC2 | 48
21 | /u/TheBestNumberOfHats | 47
22 | /u/amazingpikachu_38 | 47
23 | /u/RandomRedditorWithNo | 35
24 | /u/Mooraell | 35
25 | /u/WGJC8463 | 29
26 | /u/animatedtwig | 28
27 | /u/randomusername123458 | 28
28 | /u/ralgrado | 26
29 | /u/ExSeaD | 22
30 | /u/candcshow | 21
31 | /u/zhige | 20
32 | /u/UnsuccessfulAtLife | 20
33 | /u/darrensoap | 18
34 | /u/Koraine | 14
35 | /u/chilliconcarnival | 14
36 | /u/Whit4You | 14
37 | /u/ryan2222 | 13
38 | /u/origamimissile | 13
39 | /u/anothershittyalt | 13
40 | /u/zotc | 12
41 | /u/the_researcher | 12
42 | /u/Sharpeye468 | 11
43 | /u/VMorkva | 11
44 | /u/pointychimp | 11
45 | /u/albert471 | 11
46 | /u/10CountsADay | 11
47 | /u/ElliottB1 | 10
48 | /u/purpleSoos | 10
49 | /u/srmpass | 10
50 | /u/TheSimpleArtist | 10
51 | /u/D33rp | 10
52 | /u/NoBreadsticks | 9
53 | /u/DanTheStripe | 9
54 | /u/Lifeofchrome | 9
55 | /u/scottm3 | 8
56 | /u/mikshel269 | 8
57 | /u/tooditoo | 8
58 | /u/torncolours | 8
59 | /u/Greypo | 8
60 | /u/love_the_heat | 7
61 | /u/phimema | 7
62 | /u/Ynax | 7
63 | /u/parker_cube | 7
64 | /u/HiddenMafia | 7
65 | /u/jorj112 | 7
66 | /u/Adinida | 7
67 | /u/rodinj | 6
68 | /u/geoff_ | 6
69 | /u/FartyMcNarty | 6
70 | /u/MewDP | 6
71 | /u/I_Like_Stats_Facts | 6
72 | /u/number90 | 6
73 | /u/TOP_0 | 5
74 | /u/EastLight | 5
75 | /u/AdjectiveObject | 5
76 | /u/minibug | 5
77 | /u/EVOSexyBeast | 5
78 | /u/teiu88 | 5
79 | /u/dogwhatdog | 5
80 | /u/KingCaspianY | 4
81 | /u/wertercatt | 4
82 | /u/supersammy00 | 4
83 | /u/Comoquit | 4
84 | /u/Poolala_ | 4
85 | /u/Fingebimus | 4
86 | /u/TOP_18 | 4
87 | /u/f1234k | 4
88 | /u/alienth | 4
89 | /u/ente3000 | 4
90 | /u/TOP_420 | 4
91 | /u/Uebeltank | 3
92 | /u/TheNakedRedditor | 3
93 | /u/TOP_2 | 3
94 | /u/Yelahs321 | 3
95 | /u/holomanga | 3
96 | /u/Wasp44 | 3
97 | /u/counting45 | 3
98 | /u/Bff_forever | 3
99 | /u/Phoenixness | 3
100 | /u/Gc1998 | 3
101 | /u/OhTrueful | 3
102 | /u/SuperDuckMan | 3
103 | /u/DontCareILoveIt | 3
104 | /u/tonypham003 | 3
105 | /u/vsod99 | 3
106 | /u/MM4005 | 3
107 | /u/qwertlool | 3
108 | /u/BonChoi | 3
109 | /u/LEWGO | 2
110 | /u/aygoman | 2
111 | /u/Aarex2104 | 2
112 | /u/ThadeusOfNazereth | 2
113 | /u/zole_cro | 2
114 | /u/stonedparadox | 2
115 | /u/IranianGenius | 2
116 | /u/themirk91 | 2
117 | /u/throwaway_the_fourth | 2
118 | /u/ALLCAPSON | 2
119 | /u/Devonmartino | 2
120 | /u/eduardog3000 | 2
121 | /u/limegoodhand | 2
122 | /u/letbaconcry | 2
123 | /u/Moony22 | 2
124 | /u/TOP_9999999999999999 | 2
125 | /u/TheGodOfSinks | 2
126 | /u/TOP_2016 | 2
127 | /u/Turtletree | 2
128 | /u/ShinyChiChis | 2
129 | /u/Wills_Read_it2 | 2
130 | /u/MightyJasper | 2
131 | /u/meepsicle | 1
132 | /u/mikael22 | 1
133 | /u/sniperlrsw22 | 1
134 | /u/mark2000stephenson | 1
135 | /u/makudonarudo | 1
136 | /u/poi830 | 1
137 | /u/venectius | 1
138 | /u/main_hoon_na | 1
139 | /u/luuk2305 | 1
140 | /u/oreganomissile | 1
141 | /u/live_mentions | 1
142 | /u/watsug | 1
143 | /u/pointierchimp | 1
144 | /u/purple44purple | 1
145 | /u/strideglide | 1
146 | /u/whitecliffsofdover | 1
147 | /u/joemau5 | 1
148 | /u/mrpottermorefreak | 1
149 | /u/nyan_narwhal | 1
150 | /u/ofa776 | 1
151 | /u/-WPD- | 1
152 | /u/myotherduckling | 1
153 | /u/philippians_2-3 | 1
154 | /u/temp345 | 1
155 | /u/musicbuilder | 1
156 | /u/thedowntroddend | 1
157 | /u/sfacets | 1
158 | /u/thekiwifish | 1
159 | /u/mralext20 | 1
160 | /u/rram | 1
161 | /u/skizfrenik_syco | 1
162 | /u/zxcv_flatter_bot | 1
163 | /u/pm_if_u_r_calipygian | 1
164 | /u/youngmamba24 | 1
165 | /u/tinclan | 1
166 | /u/Musichead2468 | 1
167 | /u/Eventarian | 1
168 | /u/FartyMcRemovedsolid | 1
169 | /u/Forty8Fifty | 1
170 | /u/Killerpenguin25 | 1
171 | /u/Krazeli | 1
172 | /u/ManSkirtDude101 | 1
173 | /u/MauPow | 1
174 | /u/McBugger | 1
175 | /u/MorrisonHotel | 1
176 | /u/Ekaj113 | 1
177 | /u/Mvf314 | 1
178 | /u/Nevare88 | 1
179 | /u/PandaAttacks | 1
180 | /u/Renal_Toothpaste | 1
181 | /u/Requina_Schaosid | 1
182 | /u/Richard_Schaosid | 1
183 | /u/Rintarou | 1
184 | /u/Sashreek73 | 1
185 | /u/Brand_New_Cyde | 1
186 | /u/Andz200zx | 1
187 | /u/AshTulett | 1
188 | /u/Band_Derp | 1
189 | /u/Bausse | 1
190 | /u/Blackwind123 | 1
191 | /u/Blazinsco | 1
192 | /u/BobRockTNT | 1
193 | /u/Booty_Bumping | 1
194 | /u/T0P_20 | 1
195 | /u/CHUCK_NORRIS_AMA | 1
196 | /u/CanGreenBeret | 1
197 | /u/Codemonkey007 | 1
198 | /u/Crunkyxdogmeat | 1
199 | /u/DabestbroAgain | 1
200 | /u/Deathbyceiling | 1
201 | /u/Dropping_fruits | 1
202 | /u/EdgyZero | 1
203 | /u/em22new | 1
204 | /u/cmiller0 | 1
205 | /u/coinpile | 1
206 | /u/cozylummox | 1
207 | /u/cwearly1 | 1
208 | /u/domdomegg | 1
209 | /u/dontcareiliveit | 1
210 | /u/droplet739 | 1
211 | /u/ellisgeek | 1
212 | /u/boxofkangaroos | 1
213 | /u/faithfully | 1
214 | /u/fearlesspancake | 1
215 | /u/foltaggio | 1
216 | /u/fromcj | 1
217 | /u/hale6 | 1
218 | /u/i_eatProstitutes | 1
219 | /u/idkingcaspiany9000 | 1
220 | /u/jacklualdi | 1
221 | /u/UnidanX | 1
222 | /u/T3om6m9y | 1
223 | /u/TOP_4 | 1
224 | /u/TOP_43597 | 1
225 | /u/TOP_6 | 1
226 | /u/TOP_9 | 1
227 | /u/TheOrangePuff | 1
228 | /u/Thewildnomad | 1
229 | /u/Unidan | 1
230 | /u/jayriley | 1
231 | /u/Warlizard | 1
232 | /u/_lastrik | 1
233 | /u/aceair | 1
234 | /u/aelenda | 1
235 | /u/ayyyyyyyyyyy | 1
236 | /u/bbroberson | 1
237 | /u/bda9563 | 1
238 | /u/bean9914 | 1
