1 | /u/artbn | 589
2 | /u/KingCaspianX | 499
3 | /u/rschaosid | 429
4 | /u/Removedpixel | 413
5 | /u/o99o99 | 281
6 | /u/davidjl123 | 218
7 | /u/xHOCKEYx12 | 201
8 | /u/GrunfTNT | 153
9 | /u/TOP_20 | 146
10 | /u/dominodan123 | 131
11 | /u/co3_carbonate | 128
12 | /u/SolidGoldMagikarp | 128
13 | /u/qwertylool | 126
14 | /u/Smartstocks | 124
15 | /u/amazingpikachu_38 | 110
16 | /u/jandreiu | 92
17 | /u/Mooraell | 91
18 | /u/QuestoGuy | 87
19 | /u/randomusername123458 | 74
20 | /u/NFSHaloSC2 | 68
21 | /u/bluesolid | 64
22 | /u/rideride | 62
23 | /u/TheNitromeFan | 59
24 | /u/piyushsharma301 | 48
25 | /u/UnsuccessfulAtLife | 48
26 | /u/TheBestNumberOfHats | 48
27 | /u/animatedtwig | 47
28 | /u/Iamspeedy36 | 45
29 | /u/Tranquilsunrise | 41
30 | /u/RandomRedditorWithNo | 35
31 | /u/WGJC8463 | 31
32 | /u/ralgrado | 30
33 | /u/gordonpt8 | 25
34 | /u/ExSeaD | 22
35 | /u/Lifeofchrome | 22
36 | /u/TOP_0 | 21
37 | /u/candcshow | 21
38 | /u/zhige | 20
39 | /u/darrensoap | 18
40 | /u/parker_cube | 18
41 | /u/Whit4You | 16
42 | /u/Urbul | 16
43 | /u/supersammy00 | 14
44 | /u/Koraine | 14
45 | /u/origamimissile | 14
46 | /u/chilliconcarnival | 14
47 | /u/srmpass | 13
48 | /u/ryan2222 | 13
49 | /u/MewDP | 13
50 | /u/TOP_18 | 13
51 | /u/anothershittyalt | 13
52 | /u/the_researcher | 12
53 | /u/BOTTOM_20 | 12
54 | /u/cro4_chromate | 12
55 | /u/zotc | 12
56 | /u/Adinida | 12
57 | /u/albert471 | 11
58 | /u/asdfghpoop | 11
59 | /u/10CountsADay | 11
60 | /u/pointychimp | 11
61 | /u/Sharpeye468 | 11
62 | /u/VMorkva | 11
63 | /u/ElliottB1 | 10
64 | /u/HiddenMafia | 10
65 | /u/no3_nitrate | 10
66 | /u/love_the_heat | 10
67 | /u/purpleSoos | 10
68 | /u/TheSimpleArtist | 10
69 | /u/D33rp | 10
70 | /u/smarvin6689 | 9
71 | /u/NoBreadsticks | 9
72 | /u/TOP_420 | 9
73 | /u/mikshel269 | 9
74 | /u/DanTheStripe | 9
75 | /u/TOP_9999999999999999 | 9
76 | /u/DontCareILoveIt | 9
77 | /u/Greypo | 8
78 | /u/scottm3 | 8
79 | /u/torncolours | 8
80 | /u/tooditoo | 8
81 | /u/Ynax | 7
82 | /u/po4_phosphate | 7
83 | /u/_ntrpy | 7
84 | /u/jorj112 | 7
85 | /u/phimema | 7
86 | /u/number90 | 7
87 | /u/EVOSexyBeast | 6
88 | /u/so4_sulphate | 6
89 | /u/geoff_ | 6
90 | /u/rodinj | 6
91 | /u/Intelligentstocks | 6
92 | /u/I_Like_Stats_Facts | 6
93 | /u/FartyMcNarty | 6
94 | /u/EastLight | 5
95 | /u/minibug | 5
96 | /u/dogwhatdog | 5
97 | /u/wertercatt | 5
98 | /u/amazingsuicune_38 | 5
99 | /u/teiu88 | 5
100 | /u/AdjectiveObject | 5
101 | /u/JevonBekkah | 5
102 | /u/TOP_22 | 4
103 | /u/Phoenixness | 4
104 | /u/Poolala_ | 4
105 | /u/99999999999999999988 | 4
106 | /u/Quandrant | 4
107 | /u/f1234k | 4
108 | /u/ente3000 | 4
109 | /u/IWillDeleteThe5r1 | 4
110 | /u/livecounting | 4
111 | /u/alienth | 4
112 | /u/Fingebimus | 4
113 | /u/sbb618 | 4
114 | /u/EnoughGETSAlready | 4
115 | /u/themirk91 | 4
116 | /u/KingCaspianY | 4
117 | /u/Comoquit | 4
118 | /u/jillis6 | 3
119 | /u/TOP_4 | 3
120 | /u/TheNakedRedditor | 3
121 | /u/Uebeltank | 3
122 | /u/alistairjh | 3
123 | /u/Wasp44 | 3
124 | /u/Richard_Schaosid | 3
125 | /u/TOP_2016 | 3
126 | /u/Taleri | 3
127 | /u/Yelahs321 | 3
128 | /u/OhTrueful | 3
129 | /u/SuperDuckMan | 3
130 | /u/TOP_2 | 3
131 | /u/IWillDeleteThe8y3 | 3
132 | /u/IranianGenius | 3
133 | /u/tonypham003 | 3
134 | /u/vsod99 | 3
135 | /u/BonChoi | 3
136 | /u/c4h4n2o3_barbiturate | 3
137 | /u/Bff_forever | 3
138 | /u/LewisMCYoutube | 3
139 | /u/IWillNotDeleteThe5r1 | 3
140 | /u/MM4005 | 3
141 | /u/bo3_borate | 3
142 | /u/holomanga | 3
143 | /u/MiaowBitch | 3
144 | /u/Georgia_Orwell | 3
145 | /u/Gc1998 | 3
146 | /u/countingcomments | 3
147 | /u/qwertlool | 3
148 | /u/counting45 | 3
149 | /u/stonedparadox | 3
150 | /u/Blackwind123 | 2
151 | /u/Dumbstocks | 2
152 | /u/ThadeusOfNazereth | 2
153 | /u/Devonmartino | 2
154 | /u/TheGodOfSinks | 2
155 | /u/TOP_6 | 2
156 | /u/throwaway_the_fourth | 2
157 | /u/new_artbn | 2
158 | /u/x_XBombaX_x | 2
159 | /u/letbaconcry | 2
160 | /u/limegoodhand | 2
161 | /u/zole_cro | 2
162 | /u/Wills_Read_it2 | 2
163 | /u/20CharachterUsername | 2
164 | /u/eduardog3000 | 2
165 | /u/ALLCAPSON | 2
166 | /u/Aarex2104 | 2
167 | /u/CarbonSpectre | 2
168 | /u/AltOfAmazingPikachu | 2
169 | /u/AshTulett | 2
170 | /u/UnidanX | 2
171 | /u/kawzeg | 2
172 | /u/Turtletree | 2
173 | /u/billyandika | 2
174 | /u/friedelcraft | 2
175 | /u/nexeck | 2
176 | /u/boxofkangaroos | 2
177 | /u/LiterallyPixel | 2
178 | /u/MightyJasper | 2
179 | /u/aygoman | 2
180 | /u/ShinyChiChis | 2
181 | /u/LEWGO | 2
182 | /u/s18541 | 2
183 | /u/piyush_s_dog | 2
184 | /u/MissBobLoblaw4 | 2
185 | /u/Intercalibration | 2
186 | /u/Sultanoshred | 2
187 | /u/Moony22 | 2
188 | /u/clo4_perchlorate | 2
189 | /u/screaming_for_memes | 2
190 | /u/biohazrdz | 2
191 | /u/TOP_27 | 2
192 | /u/slendermannorris | 2
193 | /u/Haxalicious | 2
194 | /u/TOP_2017 | 2
195 | /u/em22new | 1
196 | /u/faithfully | 1
197 | /u/kp729 | 1
198 | /u/io3_iodate | 1
199 | /u/i_eatProstitutes | 1
200 | /u/zxcv_flatter_bot | 1
201 | /u/idkingcaspiany9000 | 1
202 | /u/kwongo | 1
203 | /u/laxsrbija | 1
204 | /u/intterobang | 1
205 | /u/kylechadwick | 1
206 | /u/johnpmorgan | 1
207 | /u/jayriley | 1
208 | /u/haykam821 | 1
209 | /u/hale6 | 1
210 | /u/h3o_hydronium | 1
211 | /u/joemau5 | 1
212 | /u/google5237 | 1
213 | /u/iLuke2210 | 1
214 | /u/gocolts247 | 1
215 | /u/ishallexplodenow | 1
216 | /u/fromcj | 1
217 | /u/jacklualdi | 1
218 | /u/foltaggio | 1
219 | /u/iSentinel | 1
220 | /u/fearlesspancake | 1
221 | /u/fe2o3_ferrite | 1
222 | /u/itsacreativename | 1
223 | /u/skizfrenik_syco | 1
224 | /u/tevelizor | 1
225 | /u/teriaksu | 1
226 | /u/tenminuteslate | 1
227 | /u/temp345 | 1
228 | /u/strideglide | 1
229 | /u/strelok1911 | 1
230 | /u/stalkpiy | 1
231 | /u/sniperlrsw22 | 1
232 | /u/thedowntroddend | 1
233 | /u/shoberpants | 1
234 | /u/sfkz_ | 1
235 | /u/sfacets | 1
236 | /u/rusikg | 1
237 | /u/rschoasid | 1
238 | /u/rram | 1
239 | /u/roadtrip-ne | 1
240 | /u/watsug | 1
241 | /u/-Analyza- | 1
242 | /u/zacake | 1
243 | /u/yoyo456 | 1
244 | /u/youngmamba24 | 1
245 | /u/xShadowhunter6x | 1
246 | /u/wolf_of_thor | 1
247 | /u/whitecliffsofdover | 1
248 | /u/whit_stalks_piy | 1
249 | /u/rdsandeep | 1
250 | /u/vparavo | 1
251 | /u/vipin_k | 1
252 | /u/venectius | 1
253 | /u/twerktle | 1
254 | /u/tinclan | 1
255 | /u/theolddarkness | 1
256 | /u/thekiwifish | 1
257 | /u/mikael22 | 1
258 | /u/myotherduckling | 1
259 | /u/myjenaissance | 1
260 | /u/musicbuilder | 1
261 | /u/muro808 | 1
262 | /u/mrpottermorefreak | 1
263 | /u/mralext20 | 1
264 | /u/moker49 | 1
265 | /u/mixtemotionz | 1
266 | /u/necrology27 | 1
267 | /u/meepsicle | 1
268 | /u/mark2000stephenson | 1
269 | /u/makudonarudo | 1
270 | /u/main_hoon_na | 1
271 | /u/luuk2305 | 1
272 | /u/livecounting_sidebar | 1
273 | /u/live_mentions | 1
274 | /u/lhavelund | 1
275 | /u/nirinsanity | 1
276 | /u/nyan_narwhal | 1
277 | /u/obscureposter | 1
278 | /u/ofa776 | 1
279 | /u/omniphoenix | 1
280 | /u/oreganomissile | 1
281 | /u/patriziord | 1
282 | /u/philippians_2-3 | 1
283 | /u/piy_worships_whit | 1
284 | /u/pm_if_u_r_calipygian | 1
285 | /u/poi830 | 1
286 | /u/pointierchimp | 1
287 | /u/purple44purple | 1
288 | /u/qwertyloolghost | 1
289 | /u/rallywill | 1
290 | /u/IchMagKeinGemuese | 1
291 | /u/LewisMCYoutube2 | 1
292 | /u/Lerriot | 1
293 | /u/LeroooooooyJenkins | 1
294 | /u/Krazeli | 1
295 | /u/Killerpenguin25 | 1
296 | /u/Justsnipemealready | 1
297 | /u/Japinator | 1
298 | /u/JanitorsEvilEye | 1
299 | /u/Iive_mentions | 1
300 | /u/LordFooFooMC | 1
301 | /u/Iamsortaspeedy39 | 1
302 | /u/Iamslow37 | 1
303 | /u/Iamslow36 | 1
304 | /u/Iamfast36 | 1
305 | /u/IWillDeleteThe2y75 | 1
306 | /u/Hayleltheabyssal | 1
307 | /u/GrapheneTrillionaire | 1
308 | /u/Funny_For_No_Reason | 1
309 | /u/FrostSalamander | 1
310 | /u/Mvf314 | 1
311 | /u/PresentlyInThePast | 1
312 | /u/PhantomOfMeDying | 1
313 | /u/PandaAttacks | 1
314 | /u/Paeddyxz | 1
315 | /u/PDjapse | 1
316 | /u/Nooraell | 1
317 | /u/Nevare88 | 1
318 | /u/NatGau | 1
319 | /u/NachoBHS | 1
320 | /u/Franneboy | 1
321 | /u/Musichead2468 | 1
322 | /u/MorrisonHotel | 1
323 | /u/MnO4_permanganate | 1
324 | /u/Melvillio | 1
325 | /u/McBugger | 1
326 | /u/MauPow | 1
327 | /u/MasterofBananaz | 1
328 | /u/ManSkirtDude101 | 1
329 | /u/Andz200zx | 1
330 | /u/CHUCK_NORRIS_AMA | 1
331 | /u/BulgingBuddy | 1
332 | /u/Brand_New_Cyde | 1
333 | /u/Booty_Bumping | 1
334 | /u/BobRockTNT | 1
335 | /u/Blazinsco | 1
336 | /u/Bausse | 1
337 | /u/Band_Derp | 1
338 | /u/BIessthefaII | 1
339 | /u/CanGreenBeret | 1
340 | /u/Alarg | 1
341 | /u/AfterShave92 | 1
342 | /u/AE_EnigmA | 1
343 | /u/913805 | 1
344 | /u/1ans2no1 | 1
345 | /u/1294000 | 1
346 | /u/1293000 | 1
347 | /u/-WPD- | 1
348 | /u/-R3DF0X | 1
349 | /u/Dropping_fruits | 1
350 | /u/Forty8Fifty | 1
351 | /u/Fenka | 1
352 | /u/FartyMcRemovedsolid | 1
353 | /u/Fan7a_Orange | 1
354 | /u/Eventarian | 1
355 | /u/Enginair | 1
356 | /u/ElLibroGrande | 1
357 | /u/Ekaj113 | 1
358 | /u/EdgyZero | 1
359 | /u/RIPGeorgeHarrison | 1
360 | /u/DrFelixPhD | 1
361 | /u/Dominator27 | 1
362 | /u/Diggydiggywatwat | 1
363 | /u/Deathbyceiling | 1
364 | /u/DabestbroAgain | 1
365 | /u/Crunkyxdogmeat | 1
366 | /u/Codemonkey007 | 1
367 | /u/Cinnamen | 1
368 | /u/anothershittyctrl | 1
369 | /u/bean9914 | 1
370 | /u/bda9563 | 1
371 | /u/bbroberson | 1
372 | /u/banned_thanks_obama | 1
373 | /u/baladora | 1
374 | /u/ayyyyyyyyyyy | 1
375 | /u/asterisk_man | 1
376 | /u/approx12 | 1
377 | /u/aportlyquail | 1
378 | /u/burner70 | 1
379 | /u/anon01ngm | 1
380 | /u/ani625 | 1
381 | /u/aelenda | 1
382 | /u/aceair | 1
383 | /u/_rschaosid | 1
384 | /u/_lastrik | 1
385 | /u/_Username-Available | 1
386 | /u/Zabunia | 1
387 | /u/YamatoMark99 | 1
388 | /u/dead_mentions | 1
389 | /u/ellisgeek | 1
390 | /u/ekinery | 1
391 | /u/edwinksl | 1
392 | /u/droplet739 | 1
393 | /u/dontcareiliveit | 1
394 | /u/domdomegg | 1
395 | /u/divvd | 1
396 | /u/diamluke | 1
397 | /u/dejun17 | 1
398 | /u/YOUFKINWOTM8 | 1
399 | /u/ddesigns | 1
400 | /u/dagutter | 1
401 | /u/cwearly1 | 1
402 | /u/creativecag | 1
403 | /u/cozylummox | 1
404 | /u/coinpile | 1
405 | /u/co4_carbonate | 1
406 | /u/cmiller0 | 1
407 | /u/SuperWhoPotter | 1
408 | /u/Tardashian | 1
409 | /u/TacoInYourTailpipe | 1
410 | /u/TOP_9 | 1
411 | /u/TOP_43597 | 1
412 | /u/TOP_369 | 1
413 | /u/TOP_2O | 1
414 | /u/TOP_16 | 1
415 | /u/T3om6m9y | 1
416 | /u/T0P_20 | 1
417 | /u/The6P4C | 1
418 | /u/Stupidstocks | 1
419 | /u/SpidersOnMyProstate | 1
420 | /u/Some_Chords | 1
421 | /u/Sgt_Carrot | 1
422 | /u/Sashreek73 | 1
423 | /u/Rodrux | 1
424 | /u/Rintarou | 1
425 | /u/Requina_Schaosid | 1
426 | /u/Renal_Toothpaste | 1
427 | /u/UnderTheHole | 1
428 | /u/XDave121X | 1
429 | /u/Wondernoob | 1
430 | /u/WolfJay | 1
431 | /u/Weirdanddifficult | 1
432 | /u/Warlizard | 1
433 | /u/WILDSAIL | 1
434 | /u/Viper1Jock | 1
435 | /u/VanTwembeke | 1
436 | /u/Unidan | 1
437 | /u/elyisgreat | 1
438 | /u/Toomuchdata | 1
439 | /u/Tigfa | 1
440 | /u/Thewildnomad | 1
441 | /u/The_Giant_Moustache | 1
442 | /u/TheSpaceman1337 | 1
443 | /u/ThePietro06 | 1
444 | /u/TheOrangePuff | 1
445 | /u/TheOneTT | 1
