1 | /u/artbn | 655
2 | /u/KingCaspianX | 530
3 | /u/Removedpixel | 474
4 | /u/rschaosid | 462
5 | /u/o99o99 | 320
6 | /u/davidjl123 | 279
7 | /u/xHOCKEYx12 | 257
8 | /u/TOP_20 | 206
9 | /u/dominodan123 | 190
10 | /u/co3_carbonate | 187
11 | /u/qwertylool | 185
12 | /u/Smartstocks | 183
13 | /u/SolidGoldMagikarp | 171
14 | /u/amazingpikachu_38 | 169
15 | /u/GrunfTNT | 157
16 | /u/QuestoGuy | 122
17 | /u/Mooraell | 120
18 | /u/randomusername123458 | 116
19 | /u/piyushsharma301 | 108
20 | /u/Iamspeedy36 | 102
21 | /u/Tranquilsunrise | 99
22 | /u/jandreiu | 93
23 | /u/gordonpt8 | 83
24 | /u/NFSHaloSC2 | 73
25 | /u/rideride | 66
26 | /u/bluesolid | 64
27 | /u/TheNitromeFan | 60
28 | /u/animatedtwig | 54
29 | /u/TheBestNumberOfHats | 50
30 | /u/UnsuccessfulAtLife | 46
31 | /u/_ntrpy | 46
32 | /u/cro4_chromate | 41
33 | /u/RandomRedditorWithNo | 36
34 | /u/origamimissile | 34
35 | /u/CarbonSpectre | 33
36 | /u/ralgrado | 32
37 | /u/abplows | 28
38 | /u/MewDP | 27
39 | /u/Urbul | 27
40 | /u/WGJC8463 | 27
41 | /u/Lifeofchrome | 26
42 | /u/asdfghpoop | 25
43 | /u/smarvin6689 | 25
44 | /u/TOP_0 | 24
45 | /u/ExSeaD | 22
46 | /u/parker_cube | 22
47 | /u/TheGlobeIsRound | 21
48 | /u/candcshow | 21
49 | /u/zhige | 21
50 | /u/Luigi86101 | 16
51 | /u/darrensoap | 16
52 | /u/Whit4You | 15
53 | /u/srmpass | 15
54 | /u/BOTTOM_20 | 15
55 | /u/Koraine | 14
56 | /u/supersammy00 | 14
57 | /u/scottm3 | 14
58 | /u/chilliconcarnival | 14
59 | /u/anothershittyalt | 14
60 | /u/_zachhall | 14
61 | /u/TOP_18 | 13
62 | /u/pointychimp | 13
63 | /u/the_researcher | 12
64 | /u/zotc | 12
65 | /u/10CountsADay | 12
66 | /u/CantStopLookingAtMe | 12
67 | /u/ElliottB1 | 12
68 | /u/HiddenMafia | 12
69 | /u/VMorkva | 12
70 | /u/Sharpeye468 | 12
71 | /u/ryan2222 | 12
72 | /u/love_the_heat | 12
73 | /u/Adinida | 11
74 | /u/albert471 | 11
75 | /u/TOP_420 | 11
76 | /u/no3_nitrate | 11
77 | /u/DavetheDave_ | 10
78 | /u/livecounting | 10
79 | /u/D33rp | 10
80 | /u/DontCareILoveIt | 10
81 | /u/TOP_9999999999999999 | 9
82 | /u/number90 | 9
83 | /u/NoBreadsticks | 9
84 | /u/purpleSoos | 9
85 | /u/Ynax | 8
86 | /u/Greypo | 8
87 | /u/DanTheStripe | 8
88 | /u/tooditoo | 8
89 | /u/mikshel269 | 8
90 | /u/Lonadont | 8
91 | /u/TheSimpleArtist | 8
92 | /u/kinetic37 | 8
93 | /u/FartyMcNarty | 7
94 | /u/Intelligentstocks | 7
95 | /u/torncolours | 7
96 | /u/phimema | 7
97 | /u/jorj112 | 7
98 | /u/po4_phosphate | 7
99 | /u/AussieFur | 6
100 | /u/Phoenixness | 6
101 | /u/rodinj | 6
102 | /u/I_Like_Stats_Facts | 6
103 | /u/Quandrant | 6
104 | /u/so4_sulphate | 6
105 | /u/CubingVainGlory | 6
106 | /u/geoff_ | 6
107 | /u/RedditAlpaca | 6
108 | /u/dogwhatdog | 5
109 | /u/amazingsuicune_38 | 5
110 | /u/minibug | 5
111 | /u/Professor__L | 5
112 | /u/f1234k | 5
113 | /u/OhTrueful | 5
114 | /u/Poolala_ | 5
115 | /u/IranianGenius | 5
116 | /u/EVOSexyBeast | 5
117 | /u/holomanga | 5
118 | /u/sbb618 | 5
119 | /u/EastLight | 5
120 | /u/AdjectiveObject | 5
121 | /u/teiu88 | 5
122 | /u/MiaowBitch | 4
123 | /u/wertercatt | 4
124 | /u/99999999999999999988 | 4
125 | /u/ente3000 | 4
126 | /u/LiterallyPixel | 4
127 | /u/c4h4n2o3_barbiturate | 4
128 | /u/TOP_369 | 4
129 | /u/themirk91 | 4
130 | /u/Yelahs321 | 4
131 | /u/Wasp44 | 4
132 | /u/alienth | 4
133 | /u/EnoughGETSAlready | 4
134 | /u/Fingebimus | 4
135 | /u/Comoquit | 4
136 | /u/Georgia_Orwell | 4
137 | /u/IWillDeleteThe5r1 | 4
138 | /u/TOP_27 | 4
139 | /u/TOP_22 | 4
140 | /u/KingCaspianY | 4
141 | /u/JobyJumble | 4
142 | /u/JevonBekkah | 4
143 | /u/username111112222233 | 4
144 | /u/TheGodOfSinks | 3
145 | /u/bo3_borate | 3
146 | /u/jm_03 | 3
147 | /u/nomaur2 | 3
148 | /u/Uebeltank | 3
149 | /u/elyisgreat | 3
150 | /u/mrprez180 | 3
151 | /u/TOP_2 | 3
152 | /u/andreaslordos | 3
153 | /u/TOP_2017 | 3
154 | /u/Taleri | 3
155 | /u/TOP_7777777777777777 | 3
156 | /u/TOP_4 | 3
157 | /u/counting45 | 3
158 | /u/SuperDuckMan | 3
159 | /u/Richard_Schaosid | 3
160 | /u/new_artbn | 3
161 | /u/ShyGuy1265 | 3
162 | /u/TOP_2016 | 3
163 | /u/countingcomments | 3
164 | /u/thetiredlemur | 3
165 | /u/BonChoi | 3
166 | /u/whit_stalks_piy | 3
167 | /u/MissBobLoblaw4 | 3
168 | /u/qwertlool | 3
169 | /u/Bff_forever | 3
170 | /u/Gc1998 | 3
171 | /u/vsod99 | 3
172 | /u/stonedparadox | 3
173 | /u/tonypham003 | 3
174 | /u/Crunkyxdogmeat | 3
175 | /u/IWillNotDeleteThe5r1 | 3
176 | /u/IWillDeleteThe8y3 | 3
177 | /u/LewisMCYoutube | 3
178 | /u/PM_ME_STOCK_PICS | 3
179 | /u/shiller1226 | 3
180 | /u/Turtletree | 2
181 | /u/boxofkangaroos | 2
182 | /u/biohazrdz | 2
183 | /u/Tranquilsunset | 2
184 | /u/UnderTheHole | 2
185 | /u/Blackwind123 | 2
186 | /u/TheSpaceman1337 | 2
187 | /u/stalkcm | 2
188 | /u/AshTulett | 2
189 | /u/TheNakedRedditor | 2
190 | /u/clo4_perchlorate | 2
191 | /u/ThadeusOfNazereth | 2
192 | /u/shoberpants | 2
193 | /u/Haxalicious | 2
194 | /u/kawzeg | 2
195 | /u/throwaway_the_fourth | 2
196 | /u/thispotatocandomath | 2
197 | /u/ajp_123 | 2
198 | /u/alistairjh | 2
199 | /u/tinclan | 2
200 | /u/Devonmartino | 2
201 | /u/letbaconcry | 2
202 | /u/twerktle | 2
203 | /u/_Username-Available | 2
204 | /u/limegoodhand | 2
205 | /u/billyandika | 2
206 | /u/Wills_Read_it2 | 2
207 | /u/Dumbstocks | 2
208 | /u/aygoman | 2
209 | /u/jillis6 | 2
210 | /u/jayriley | 2
211 | /u/Tardashian | 2
212 | /u/jacklualdi | 2
213 | /u/Eg1s | 2
214 | /u/UnidanX | 2
215 | /u/MnO4_permanganate | 2
216 | /u/friedelcraft | 2
217 | /u/20CharachterUsername | 2
218 | /u/ShinyChiChis | 2
219 | /u/MathCookie17 | 2
220 | /u/TOP_6 | 2
221 | /u/overdrafts | 2
222 | /u/MM4005 | 2
223 | /u/ALLCAPSON | 2
224 | /u/Sultanoshred | 2
225 | /u/x_XBombaX_x | 2
226 | /u/Renal_Toothpaste | 2
227 | /u/Justsnipemealready | 2
228 | /u/Aarex2104 | 2
229 | /u/Moony22 | 2
230 | /u/Iamslow36 | 2
231 | /u/piyush_s_dog | 2
232 | /u/piyushsharma369 | 2
233 | /u/AltOfAmazingPikachu | 2
234 | /u/-Analyza- | 2
235 | /u/PresentlyInThePast | 2
236 | /u/screaming_for_memes | 2
237 | /u/zole_cro | 2
238 | /u/eduardog3000 | 2
239 | /u/s18541 | 2
240 | /u/Intercalibration | 2
241 | /u/jyl5555 | 1
242 | /u/vipin_k | 1
243 | /u/venectius | 1
244 | /u/zacake | 1
245 | /u/faithfully | 1
246 | /u/johnpmorgan | 1
247 | /u/itsacreativename | 1
248 | /u/everymemeisthesamek | 1
249 | /u/vparavo | 1
250 | /u/fearlesspancake | 1
251 | /u/fe2o3_ferrite | 1
252 | /u/undeadcounting | 1
253 | /u/joemau5 | 1
254 | /u/foltaggio | 1
255 | /u/haykam821 | 1
256 | /u/iLuke2210 | 1
257 | /u/iSentinel | 1
258 | /u/whitecliffsofdover | 1
259 | /u/wolf_of_thor | 1
260 | /u/zxcv_flatter_bot | 1
261 | /u/i_eatProstitutes | 1
262 | /u/xShadowhunter6x | 1
263 | /u/idkingcaspiany9000 | 1
264 | /u/ignisfire16 | 1
265 | /u/heavu9 | 1
266 | /u/waytoomanyalts | 1
267 | /u/fromcj | 1
268 | /u/intterobang | 1
269 | /u/io3_iodate | 1
270 | /u/hale6 | 1
271 | /u/watsug | 1
272 | /u/h3o_hydronium | 1
273 | /u/h2co3_carbonicacid | 1
274 | /u/youngmamba24 | 1
275 | /u/ishallexplodenow | 1
276 | /u/google5237 | 1
277 | /u/gocolts247 | 1
278 | /u/yoyo456 | 1
279 | /u/sanerthanKCX | 1
280 | /u/nyan_narwhal | 1
281 | /u/rram | 1
282 | /u/rschoasid | 1
283 | /u/runforestrun36 | 1
284 | /u/nirinsanity | 1
285 | /u/nexeck | 1
286 | /u/runforrestrun36 | 1
287 | /u/rusikg | 1
288 | /u/roadtrip-ne | 1
289 | /u/sfacets | 1
290 | /u/sfkz_ | 1
291 | /u/necrology27 | 1
292 | /u/myotherduckling | 1
293 | /u/myjenaissance | 1
294 | /u/musicbuilder | 1
295 | /u/skizfrenik_syco | 1
296 | /u/patriziord | 1
297 | /u/piy_worships_whit | 1
298 | /u/piyushsharma777 | 1
299 | /u/plasmidon | 1
300 | /u/pm_if_u_r_calipygian | 1
301 | /u/poi830 | 1
302 | /u/pointierchimp | 1
303 | /u/philippians_2-3 | 1
304 | /u/purple44purple | 1
305 | /u/slendermannorris | 1
306 | /u/qwertyloolghost | 1
307 | /u/oreganomissile | 1
308 | /u/omniphoenix | 1
309 | /u/ofa776 | 1
310 | /u/obscureposter | 1
311 | /u/rallywill | 1
312 | /u/rdsandeep | 1
313 | /u/live_mentions | 1
314 | /u/mark2000stephenson | 1
315 | /u/makudonarudo | 1
316 | /u/main_hoon_na | 1
317 | /u/tenminuteslate | 1
318 | /u/luuk2305 | 1
319 | /u/teriaksu | 1
320 | /u/livecounting_sidebar | 1
321 | /u/tevelizor | 1
322 | /u/temp345 | 1
323 | /u/thedowntroddend | 1
324 | /u/thekiwifish | 1
325 | /u/lhavelund | 1
326 | /u/theolddarkness | 1
327 | /u/laxsrbija | 1
328 | /u/kylechadwick | 1
329 | /u/kwongo | 1
330 | /u/kp729 | 1
331 | /u/meepsicle | 1
332 | /u/mikael22 | 1
333 | /u/t0ned0g | 1
334 | /u/strideglide | 1
335 | /u/strelok1911 | 1
336 | /u/stalkpiyush | 1
337 | /u/stalkpiy | 1
338 | /u/mixtemotionz | 1
339 | /u/moker49 | 1
340 | /u/mr_carbonate | 1
341 | /u/mralext20 | 1
342 | /u/mrpottermorefreak | 1
343 | /u/somerandomperson29 | 1
344 | /u/muro808 | 1
345 | /u/sniperlrsw22 | 1
346 | /u/GrapheneTrillionaire | 1
347 | /u/Japinator | 1
348 | /u/JanitorsEvilEye | 1
349 | /u/JackoCoolio | 1
350 | /u/Iive_mentions | 1
351 | /u/IchMagKeinGemuese | 1
352 | /u/Iamsortaspeedy39 | 1
353 | /u/Iamslow37 | 1
354 | /u/Iamfast36 | 1
355 | /u/IWillDeleteThe2y75 | 1
356 | /u/Hayleltheabyssal | 1
357 | /u/Habstinat | 1
358 | /u/Killerpenguin25 | 1
359 | /u/Goatlov3r | 1
360 | /u/Funny_For_No_Reason | 1
361 | /u/Frozen4Ever | 1
362 | /u/FrostSalamander | 1
363 | /u/Franneboy | 1
364 | /u/Forty8Fifty | 1
365 | /u/Fenka | 1
366 | /u/FatherDerp | 1
367 | /u/FartyMcRemovedsolid | 1
368 | /u/FartSneezeAndSniff | 1
369 | /u/McBugger | 1
370 | /u/PDjapse | 1
371 | /u/OrganicFlu | 1
372 | /u/Nooraell | 1
373 | /u/Nevare88 | 1
374 | /u/NatGau | 1
375 | /u/NachoBHS | 1
376 | /u/Mvf314 | 1
377 | /u/Musichead2468 | 1
378 | /u/MorrisonHotel | 1
379 | /u/MightyJasper | 1
380 | /u/Melvillio | 1
381 | /u/Fan7a_Orange | 1
382 | /u/MauPow | 1
383 | /u/Matrix_Panda | 1
384 | /u/MasterofBananaz | 1
385 | /u/ManSkirtDude101 | 1
386 | /u/LordFooFooMC | 1
387 | /u/LewisMCYoutube2 | 1
388 | /u/Lerriot | 1
389 | /u/LeroooooooyJenkins | 1
390 | /u/LEWGO | 1
391 | /u/Krazeli | 1
392 | /u/AlexDoesWhatever | 1
393 | /u/BulgingBuddy | 1
394 | /u/Brand_New_Cyde | 1
395 | /u/Brackish_Onion | 1
396 | /u/Booty_Bumping | 1
397 | /u/BobRockTNT | 1
398 | /u/Blazinsco | 1
399 | /u/BigTittyDank | 1
400 | /u/Bausse | 1
401 | /u/Band_Derp | 1
402 | /u/BIessthefaII | 1
403 | /u/Andz200zx | 1
404 | /u/CHUCK_NORRIS_AMA | 1
405 | /u/Alarg | 1
406 | /u/AfterShave92 | 1
407 | /u/ARockLobster99 | 1
408 | /u/AE_EnigmA | 1
409 | /u/913805 | 1
410 | /u/1ans2no1 | 1
411 | /u/1294000 | 1
412 | /u/1293000 | 1
413 | /u/-WPD- | 1
414 | /u/-R3DF0X | 1
415 | /u/DrFelixPhD | 1
416 | /u/Eventarian | 1
417 | /u/Enginair | 1
418 | /u/ElLibroGrande | 1
419 | /u/Ekaj113 | 1
420 | /u/Efodoge | 1
421 | /u/EdgyZero | 1
422 | /u/DruidNick | 1
423 | /u/Dropping_fruits | 1
424 | /u/Drazxie | 1
425 | /u/Draunamou | 1
426 | /u/Paeddyxz | 1
427 | /u/Dominator27 | 1
428 | /u/DocSeba | 1
429 | /u/Diggydiggywatwat | 1
430 | /u/Deathbyceiling | 1
431 | /u/DabestbroAgain | 1
432 | /u/CyanLights | 1
433 | /u/CuppaCat | 1
434 | /u/Codemonkey007 | 1
435 | /u/Cinnamen | 1
436 | /u/CanGreenBeret | 1
437 | /u/approx12 | 1
438 | /u/chokfull | 1
439 | /u/c0mmandhat | 1
440 | /u/burner70 | 1
441 | /u/bean9914 | 1
442 | /u/bda9563 | 1
443 | /u/bbroberson | 1
444 | /u/banned_thanks_obama | 1
445 | /u/baladora | 1
446 | /u/ayyyyyyyyyyy | 1
447 | /u/asterisk_man | 1
448 | /u/aspazmodic | 1
449 | /u/cksny | 1
450 | /u/aportlyquail | 1
451 | /u/anothershittyctrl | 1
452 | /u/anon01ngm | 1
453 | /u/ani625 | 1
454 | /u/afaintsmellofcurry | 1
455 | /u/aelenda | 1
456 | /u/addosh | 1
457 | /u/aceair | 1
458 | /u/_rschaosid | 1
459 | /u/_lastrik | 1
460 | /u/davidjl1234 | 1
461 | /u/ellisgeek | 1
462 | /u/ekinery | 1
463 | /u/edwinksl | 1
464 | /u/droplet739 | 1
465 | /u/dontcareiliveit | 1
466 | /u/domdomegg | 1
467 | /u/divvd | 1
468 | /u/diamluke | 1
469 | /u/dejun17 | 1
470 | /u/dead_mentions | 1
471 | /u/ddesigns | 1
472 | /u/Zabunia | 1
473 | /u/davept8 | 1
474 | /u/dakebabster | 1
475 | /u/dagutter | 1
476 | /u/cwearly1 | 1
477 | /u/creativecag | 1
478 | /u/cozylummox | 1
479 | /u/counting_lc | 1
480 | /u/coinpile | 1
481 | /u/co4_carbonate | 1
482 | /u/cmiller0 | 1
483 | /u/Saigot | 1
484 | /u/TOP_43597 | 1
485 | /u/TOP_2O | 1
486 | /u/TOP_16 | 1
487 | /u/T3om6m9y | 1
488 | /u/T0P_20 | 1
489 | /u/SuperWhoPotter | 1
490 | /u/Stupidstocks | 1
491 | /u/SpidersOnMyProstate | 1
492 | /u/Some_Chords | 1
493 | /u/Sgt_Carrot | 1
494 | /u/Sashreek73 | 1
495 | /u/TOP_9 | 1
496 | /u/Rodrux | 1
497 | /u/Rintarou | 1
498 | /u/Requina_Schaosid | 1
499 | /u/RedsAnatomy | 1
500 | /u/RedditPotatoPlanet | 1
501 | /u/RIPGeorgeHarrison | 1
502 | /u/PhantomOfMeDying | 1
503 | /u/Periodist | 1
504 | /u/Penple | 1
505 | /u/PandaAttacks | 1
506 | /u/Unidan | 1
507 | /u/YamatoMark99 | 1
508 | /u/YOUFKINWOTM8 | 1
509 | /u/XDave121X | 1
510 | /u/Wondernoob | 1
511 | /u/WolfJay | 1
512 | /u/Weirdanddifficult | 1
513 | /u/Warlizard | 1
514 | /u/WILDSAIL | 1
515 | /u/Viper1Jock | 1
516 | /u/VanTwembeke | 1
517 | /u/em22new | 1
518 | /u/Tranquilsundeath | 1
519 | /u/Toomuchdata | 1
520 | /u/Tigfa | 1
521 | /u/Thewildnomad | 1
522 | /u/The_Giant_Moustache | 1
523 | /u/ThePietro06 | 1
524 | /u/TheOrangePuff | 1
525 | /u/TheOneTT | 1
526 | /u/The6P4C | 1
527 | /u/TacoInYourTailpipe | 1
