1 | /u/artbn | 547
2 | /u/KingCaspianX | 467
3 | /u/rschaosid | 391
4 | /u/Removedpixel | 371
5 | /u/o99o99 | 280
6 | /u/davidjl123 | 176
7 | /u/xHOCKEYx12 | 161
8 | /u/GrunfTNT | 153
9 | /u/TOP_20 | 104
10 | /u/jandreiu | 92
11 | /u/SolidGoldMagikarp | 92
12 | /u/dominodan123 | 90
13 | /u/co3_carbonate | 85
14 | /u/qwertylool | 84
15 | /u/Smartstocks | 82
16 | /u/amazingpikachu_38 | 68
17 | /u/QuestoGuy | 63
18 | /u/bluesolid | 62
19 | /u/TheNitromeFan | 57
20 | /u/rideride | 54
21 | /u/Mooraell | 52
22 | /u/NFSHaloSC2 | 49
23 | /u/TheBestNumberOfHats | 48
24 | /u/animatedtwig | 42
25 | /u/randomusername123458 | 39
26 | /u/UnsuccessfulAtLife | 38
27 | /u/RandomRedditorWithNo | 35
28 | /u/WGJC8463 | 29
29 | /u/ralgrado | 27
30 | /u/ExSeaD | 22
31 | /u/candcshow | 21
32 | /u/zhige | 20
33 | /u/Iamspeedy36 | 18
34 | /u/Lifeofchrome | 18
35 | /u/darrensoap | 18
36 | /u/Whit4You | 16
37 | /u/parker_cube | 16
38 | /u/TOP_0 | 15
39 | /u/Koraine | 14
40 | /u/piyushsharma301 | 14
41 | /u/chilliconcarnival | 14
42 | /u/origamimissile | 14
43 | /u/ryan2222 | 13
44 | /u/anothershittyalt | 13
45 | /u/zotc | 12
46 | /u/the_researcher | 12
47 | /u/srmpass | 11
48 | /u/VMorkva | 11
49 | /u/Sharpeye468 | 11
50 | /u/10CountsADay | 11
51 | /u/pointychimp | 11
52 | /u/albert471 | 11
53 | /u/MewDP | 11
54 | /u/purpleSoos | 10
55 | /u/D33rp | 10
56 | /u/TheSimpleArtist | 10
57 | /u/ElliottB1 | 10
58 | /u/DanTheStripe | 9
59 | /u/TOP_18 | 9
60 | /u/NoBreadsticks | 9
61 | /u/mikshel269 | 9
62 | /u/scottm3 | 8
63 | /u/tooditoo | 8
64 | /u/HiddenMafia | 8
65 | /u/torncolours | 8
66 | /u/love_the_heat | 8
67 | /u/Greypo | 8
68 | /u/number90 | 7
69 | /u/Urbul | 7
70 | /u/Ynax | 7
71 | /u/Adinida | 7
72 | /u/jorj112 | 7
73 | /u/phimema | 7
74 | /u/geoff_ | 6
75 | /u/TOP_9999999999999999 | 6
76 | /u/TOP_420 | 6
77 | /u/rodinj | 6
78 | /u/I_Like_Stats_Facts | 6
79 | /u/FartyMcNarty | 6
80 | /u/dogwhatdog | 5
81 | /u/supersammy00 | 5
82 | /u/EastLight | 5
83 | /u/EVOSexyBeast | 5
84 | /u/DontCareILoveIt | 5
85 | /u/AdjectiveObject | 5
86 | /u/teiu88 | 5
87 | /u/wertercatt | 5
88 | /u/minibug | 5
89 | /u/Poolala_ | 4
90 | /u/Fingebimus | 4
91 | /u/KingCaspianY | 4
92 | /u/Comoquit | 4
93 | /u/alienth | 4
94 | /u/ente3000 | 4
95 | /u/f1234k | 4
96 | /u/themirk91 | 4
97 | /u/BonChoi | 3
98 | /u/vsod99 | 3
99 | /u/Gc1998 | 3
100 | /u/Taleri | 3
101 | /u/TOP_2 | 3
102 | /u/TOP_4 | 3
103 | /u/tonypham003 | 3
104 | /u/Yelahs321 | 3
105 | /u/Wasp44 | 3
106 | /u/SuperDuckMan | 3
107 | /u/TheNakedRedditor | 3
108 | /u/Bff_forever | 3
109 | /u/counting45 | 3
110 | /u/qwertlool | 3
111 | /u/Phoenixness | 3
112 | /u/Uebeltank | 3
113 | /u/LewisMCYoutube | 3
114 | /u/OhTrueful | 3
115 | /u/MM4005 | 3
116 | /u/holomanga | 3
117 | /u/Devonmartino | 2
118 | /u/throwaway_the_fourth | 2
119 | /u/UnidanX | 2
120 | /u/Moony22 | 2
121 | /u/Turtletree | 2
122 | /u/Wills_Read_it2 | 2
123 | /u/aygoman | 2
124 | /u/billyandika | 2
125 | /u/boxofkangaroos | 2
126 | /u/AshTulett | 2
127 | /u/limegoodhand | 2
128 | /u/letbaconcry | 2
129 | /u/zole_cro | 2
130 | /u/Aarex2104 | 2
131 | /u/ALLCAPSON | 2
132 | /u/eduardog3000 | 2
133 | /u/TOP_2016 | 2
134 | /u/ShinyChiChis | 2
135 | /u/Intercalibration | 2
136 | /u/Tranquilsunrise | 2
137 | /u/IranianGenius | 2
138 | /u/IWillDeleteThe5r1 | 2
139 | /u/stonedparadox | 2
140 | /u/Richard_Schaosid | 2
141 | /u/TOP_6 | 2
142 | /u/LEWGO | 2
143 | /u/MightyJasper | 2
144 | /u/TheGodOfSinks | 2
145 | /u/ThadeusOfNazereth | 2
146 | /u/purple44purple | 1
147 | /u/zxcv_flatter_bot | 1
148 | /u/youngmamba24 | 1
149 | /u/hale6 | 1
150 | /u/rram | 1
151 | /u/live_mentions | 1
152 | /u/pointierchimp | 1
153 | /u/rschoasid | 1
154 | /u/iLuke2210 | 1
155 | /u/kwongo | 1
156 | /u/skizfrenik_syco | 1
157 | /u/sfacets | 1
158 | /u/joemau5 | 1
159 | /u/screaming_for_memes | 1
160 | /u/luuk2305 | 1
161 | /u/jayriley | 1
162 | /u/i_eatProstitutes | 1
163 | /u/idkingcaspiany9000 | 1
164 | /u/-WPD- | 1
165 | /u/jacklualdi | 1
166 | /u/sbb618 | 1
167 | /u/mikael22 | 1
168 | /u/myotherduckling | 1
169 | /u/musicbuilder | 1
170 | /u/thekiwifish | 1
171 | /u/nyan_narwhal | 1
172 | /u/thedowntroddend | 1
173 | /u/tenminuteslate | 1
174 | /u/mrpottermorefreak | 1
175 | /u/mralext20 | 1
176 | /u/tinclan | 1
177 | /u/temp345 | 1
178 | /u/moker49 | 1
179 | /u/ofa776 | 1
180 | /u/oreganomissile | 1
181 | /u/whitecliffsofdover | 1
182 | /u/twerktle | 1
183 | /u/philippians_2-3 | 1
184 | /u/venectius | 1
185 | /u/strideglide | 1
186 | /u/watsug | 1
187 | /u/meepsicle | 1
188 | /u/mark2000stephenson | 1
189 | /u/makudonarudo | 1
190 | /u/main_hoon_na | 1
191 | /u/pm_if_u_r_calipygian | 1
192 | /u/poi830 | 1
193 | /u/sniperlrsw22 | 1
194 | /u/ManSkirtDude101 | 1
195 | /u/Eventarian | 1
196 | /u/FartyMcRemovedsolid | 1
197 | /u/Forty8Fifty | 1
198 | /u/Georgia_Orwell | 1
199 | /u/Hayleltheabyssal | 1
200 | /u/IWillDeleteThe8y3 | 1
201 | /u/IWillNotDeleteThe5r1 | 1
202 | /u/Japinator | 1
203 | /u/Killerpenguin25 | 1
204 | /u/Krazeli | 1
205 | /u/LewisMCYoutube2 | 1
206 | /u/Enginair | 1
207 | /u/MauPow | 1
208 | /u/McBugger | 1
209 | /u/MorrisonHotel | 1
210 | /u/Musichead2468 | 1
211 | /u/Mvf314 | 1
212 | /u/Nevare88 | 1
213 | /u/Nooraell | 1
214 | /u/PDjapse | 1
215 | /u/PandaAttacks | 1
216 | /u/RIPGeorgeHarrison | 1
217 | /u/CHUCK_NORRIS_AMA | 1
218 | /u/20CharachterUsername | 1
219 | /u/AltOfAmazingPikachu | 1
220 | /u/Andz200zx | 1
221 | /u/Band_Derp | 1
222 | /u/Bausse | 1
223 | /u/Blackwind123 | 1
224 | /u/Blazinsco | 1
225 | /u/BobRockTNT | 1
226 | /u/Booty_Bumping | 1
227 | /u/Brand_New_Cyde | 1
228 | /u/Renal_Toothpaste | 1
229 | /u/CanGreenBeret | 1
230 | /u/Codemonkey007 | 1
231 | /u/Crunkyxdogmeat | 1
232 | /u/DabestbroAgain | 1
233 | /u/Deathbyceiling | 1
234 | /u/Diggydiggywatwat | 1
235 | /u/Dominator27 | 1
236 | /u/Dropping_fruits | 1
237 | /u/EdgyZero | 1
238 | /u/Ekaj113 | 1
239 | /u/dejun17 | 1
240 | /u/aelenda | 1
241 | /u/anothershittyctrl | 1
242 | /u/ayyyyyyyyyyy | 1
243 | /u/bbroberson | 1
244 | /u/bda9563 | 1
245 | /u/bean9914 | 1
246 | /u/cmiller0 | 1
247 | /u/coinpile | 1
248 | /u/cozylummox | 1
249 | /u/creativecag | 1
250 | /u/cwearly1 | 1
251 | /u/aceair | 1
252 | /u/divvd | 1
253 | /u/domdomegg | 1
254 | /u/dontcareiliveit | 1
255 | /u/droplet739 | 1
256 | /u/edwinksl | 1
257 | /u/ellisgeek | 1
258 | /u/em22new | 1
259 | /u/faithfully | 1
260 | /u/fearlesspancake | 1
261 | /u/foltaggio | 1
262 | /u/TOP_43597 | 1
263 | /u/Requina_Schaosid | 1
264 | /u/Rintarou | 1
265 | /u/Sashreek73 | 1
266 | /u/Some_Chords | 1
267 | /u/SpidersOnMyProstate | 1
268 | /u/T0P_20 | 1
269 | /u/T3om6m9y | 1
270 | /u/TOP_16 | 1
271 | /u/TOP_22 | 1
272 | /u/TOP_2O | 1
273 | /u/fromcj | 1
274 | /u/TOP_9 | 1
275 | /u/TheOrangePuff | 1
276 | /u/Thewildnomad | 1
277 | /u/Tigfa | 1
278 | /u/Toomuchdata | 1
279 | /u/Unidan | 1
280 | /u/WILDSAIL | 1
281 | /u/Warlizard | 1
282 | /u/XDave121X | 1
283 | /u/_lastrik | 1
