1 | /u/TOP_20 | 331,290
2 | /u/dominodan123 | 330,369
3 | /u/amazingpikachu_38 | 314,372
4 | /u/piyushsharma301 | 218,077
5 | /u/qwertylool | 203,215
6 | /u/co3_carbonate | 138,552
7 | /u/Smartstocks | 134,484
8 | /u/gordonpt8 | 130,426
9 | /u/artbn | 117,901
10 | /u/davidjl123 | 113,356
11 | /u/QuestoGuy | 99,999
12 | /u/rschaosid | 75,345
13 | /u/Tranquilsunrise | 59,589
14 | /u/Iamspeedy36 | 59,397
15 | /u/KingCaspianX | 42,641
16 | /u/xHOCKEYx12 | 23,577
17 | /u/randomusername123458 | 22,300
18 | /u/supersammy00 | 12,963
19 | /u/GrunfTNT | 7,749
20 | /u/Removedpixel | 6,674
21 | /u/SolidGoldMagikarp | 6,648
22 | /u/Lifeofchrome | 6,118
23 | /u/animatedtwig | 5,868
24 | /u/TheGlobeIsRound | 5,007
25 | /u/TheNitromeFan | 4,944
26 | /u/rideride | 4,916
27 | /u/Luigi86101 | 4,696
28 | /u/_ntrpy | 4,622
29 | /u/CarbonSpectre | 4,542
30 | /u/thetiredlemur | 4,474
31 | /u/kinetic37 | 4,040
32 | /u/ExSeaD | 3,267
33 | /u/MewDP | 3,189
34 | /u/o99o99 | 3,099
35 | /u/bluesolid | 2,960
36 | /u/ryan2222 | 2,938
37 | /u/TOP_0 | 2,819
38 | /u/TheBestNumberOfHats | 2,709
39 | /u/10CountsADay | 2,709
40 | /u/HiddenMafia | 2,614
41 | /u/scottm3 | 2,456
42 | /u/DanTheStripe | 2,189
43 | /u/abplows | 2,051
44 | /u/the_researcher | 1,961
45 | /u/Whit4You | 1,937
46 | /u/MissBobLoblaw4 | 1,874
47 | /u/candcshow | 1,871
48 | /u/NFSHaloSC2 | 1,857
49 | /u/Urbul | 1,836
50 | /u/smarvin6689 | 1,797
51 | /u/WGJC8463 | 1,707
52 | /u/pointychimp | 1,692
53 | /u/Adinida | 1,674
54 | /u/Lonadont | 1,609
55 | /u/s18541 | 1,585
56 | /u/srmpass | 1,583
57 | /u/LewisMCYoutube | 1,557
58 | /u/Mooraell | 1,442
59 | /u/zotc | 1,339
60 | /u/PM_ME_STOCK_PICS | 1,291
61 | /u/origamimissile | 1,265
62 | /u/jillis6 | 1,249
63 | /u/asdfghpoop | 1,225
64 | /u/TOP_2017 | 1,096
65 | /u/UnsuccessfulAtLife | 1,073
66 | /u/ralgrado | 1,028
67 | /u/OhTrueful | 1,025
68 | /u/JobyJumble | 997
69 | /u/chilliconcarnival | 957
70 | /u/purpleSoos | 895
71 | /u/CantStopLookingAtMe | 894
72 | /u/cro4_chromate | 891
73 | /u/DruidNick | 806
74 | /u/TOP_27 | 794
75 | /u/BOTTOM_20 | 730
76 | /u/RandomRedditorWithNo | 724
77 | /u/zhige | 718
78 | /u/jandreiu | 651
79 | /u/Koraine | 635
80 | /u/nexeck | 539
81 | /u/Sharpeye468 | 532
82 | /u/mikael22 | 519
83 | /u/parker_cube | 511
84 | /u/NoBreadsticks | 506
85 | /u/Taleri | 499
86 | /u/CubingVainGlory | 498
87 | /u/runforrestrun36 | 495
88 | /u/mikshel269 | 487
89 | /u/DavetheDave_ | 478
90 | /u/albert471 | 442
91 | /u/livecounting | 393
92 | /u/sbb618 | 390
93 | /u/TOP_420 | 321
94 | /u/username111112222233 | 321
95 | /u/Phoenixness | 306
96 | /u/andreaslordos | 304
97 | /u/ente3000 | 301
98 | /u/Georgia_Orwell | 294
99 | /u/anothershittyalt | 271
100 | /u/so4_sulphate | 264
101 | /u/wertercatt | 243
102 | /u/Professor__L | 239
103 | /u/kawzeg | 232
104 | /u/RedsAnatomy | 228
105 | /u/Poolala_ | 228
106 | /u/po4_phosphate | 227
107 | /u/no3_nitrate | 227
108 | /u/Haxalicious | 224
109 | /u/jorj112 | 224
110 | /u/Intelligentstocks | 208
111 | /u/Bff_forever | 198
112 | /u/TOP_18 | 197
113 | /u/piyushsharma369 | 179
114 | /u/D33rp | 178
115 | /u/AfterShave92 | 169
116 | /u/stalkcm | 168
117 | /u/haykam821 | 165
118 | /u/RedditAlpaca | 165
119 | /u/new_artbn | 163
120 | /u/FartyMcNarty | 159
121 | /u/BIessthefaII | 158
122 | /u/_zachhall | 158
123 | /u/CHUCK_NORRIS_AMA | 154
124 | /u/Wasp44 | 149
125 | /u/TheSimpleArtist | 147
126 | /u/CyanLights | 144
127 | /u/OrganicFlu | 143
128 | /u/Sultanoshred | 136
129 | /u/Greypo | 134
130 | /u/_lastrik | 132
131 | /u/minibug | 127
132 | /u/Gc1998 | 125
133 | /u/TOP_369 | 124
134 | /u/themirk91 | 123
135 | /u/amazingsuicune_38 | 122
136 | /u/Hayleltheabyssal | 122
137 | /u/TOP_2 | 120
138 | /u/friedelcraft | 118
139 | /u/nomaur2 | 115
140 | /u/aelenda | 110
141 | /u/jm_03 | 108
142 | /u/I_Like_Stats_Facts | 107
143 | /u/Renal_Toothpaste | 107
144 | /u/TheNakedRedditor | 105
145 | /u/Moony22 | 102
146 | /u/jacklualdi | 98
147 | /u/Intercalibration | 98
148 | /u/c4h4n2o3_barbiturate | 98
149 | /u/asterisk_man | 90
150 | /u/Ekaj113 | 84
151 | /u/MnO4_permanganate | 79
152 | /u/tonypham003 | 79
153 | /u/EastLight | 79
154 | /u/ThadeusOfNazereth | 78
155 | /u/droplet739 | 77
156 | /u/f1234k | 77
157 | /u/JevonBekkah | 75
158 | /u/biohazrdz | 74
159 | /u/cmiller0 | 73
160 | /u/TheGodOfSinks | 72
161 | /u/vsod99 | 68
162 | /u/love_the_heat | 65
163 | /u/tooditoo | 64
164 | /u/UnidanX | 63
165 | /u/AdjectiveObject | 62
166 | /u/Musichead2468 | 60
167 | /u/Fingebimus | 55
168 | /u/AshTulett | 55
169 | /u/vipin_k | 53
170 | /u/throwaway_the_fourth | 53
171 | /u/musicbuilder | 52
172 | /u/DontCareILoveIt | 52
173 | /u/Tranquilsunset | 51
174 | /u/TOP_9999999999999999 | 50
175 | /u/Quandrant | 49
176 | /u/UnderTheHole | 49
177 | /u/Turtletree | 48
178 | /u/cwearly1 | 47
179 | /u/dogwhatdog | 46
180 | /u/number90 | 44
181 | /u/letbaconcry | 43
182 | /u/ElliottB1 | 43
183 | /u/piy_worships_whit | 42
184 | /u/Devonmartino | 42
185 | /u/darrensoap | 42
186 | /u/LeroooooooyJenkins | 38
187 | /u/LEWGO | 38
188 | /u/itsacreativename | 38
189 | /u/lhavelund | 37
190 | /u/KingCaspianY | 37
191 | /u/slendermannorris | 36
192 | /u/geoff_ | 34
193 | /u/alienth | 34
194 | /u/EdgyZero | 34
195 | /u/Sashreek73 | 29
196 | /u/Diggydiggywatwat | 29
197 | /u/MightyJasper | 29
198 | /u/Efodoge | 29
199 | /u/shiller1226 | 27
200 | /u/Blazinsco | 27
201 | /u/Mvf314 | 27
202 | /u/CuppaCat | 26
203 | /u/torncolours | 25
204 | /u/aygoman | 25
205 | /u/Some_Chords | 24
206 | /u/counting_lc | 24
207 | /u/eduardog3000 | 24
208 | /u/AussieFur | 24
209 | /u/ShyGuy1265 | 22
210 | /u/Iamsortaspeedy39 | 22
211 | /u/stonedparadox | 21
212 | /u/stalkpiy | 21
213 | /u/-WPD- | 21
214 | /u/afaintsmellofcurry | 21
215 | /u/rodinj | 20
216 | /u/ekinery | 20
217 | /u/Crunkyxdogmeat | 19
218 | /u/BobRockTNT | 19
219 | /u/Justsnipemealready | 18
220 | /u/em22new | 18
221 | /u/Comoquit | 18
222 | /u/VMorkva | 18
223 | /u/Dumbstocks | 17
224 | /u/bo3_borate | 16
225 | /u/MauPow | 16
226 | /u/SpidersOnMyProstate | 16
227 | /u/EVOSexyBeast | 15
228 | /u/TOP_2016 | 15
229 | /u/MM4005 | 15
230 | /u/wolf_of_thor | 15
231 | /u/SuperDuckMan | 15
232 | /u/holomanga | 15
233 | /u/Blackwind123 | 15
234 | /u/mrprez180 | 13
235 | /u/edwinksl | 13
236 | /u/T0P_20 | 13
237 | /u/thispotatocandomath | 12
238 | /u/TOP_7777777777777777 | 12
239 | /u/h3o_hydronium | 11
240 | /u/Unidan | 11
241 | /u/YamatoMark99 | 11
242 | /u/x_XBombaX_x | 11
243 | /u/counting45 | 11
244 | /u/MiaowBitch | 11
245 | /u/Dominator27 | 10
246 | /u/jyl5555 | 10
247 | /u/Ynax | 10
248 | /u/clo4_perchlorate | 10
249 | /u/IWillDeleteThe5r1 | 9
250 | /u/ajp_123 | 9
251 | /u/sanerthanKCX | 9
252 | /u/TheSpaceman1337 | 9
253 | /u/Uebeltank | 9
254 | /u/xShadowhunter6x | 8
255 | /u/aceair | 8
256 | /u/coinpile | 8
257 | /u/purple44purple | 8
258 | /u/MathCookie17 | 8
259 | /u/phimema | 8
260 | /u/LiterallyPixel | 8
261 | /u/piyush_s_dog | 8
262 | /u/YOUFKINWOTM8 | 8
263 | /u/mixtemotionz | 8
264 | /u/gocolts247 | 8
265 | /u/teiu88 | 8
266 | /u/Richard_Schaosid | 8
267 | /u/billyandika | 8
268 | /u/tenminuteslate | 7
269 | /u/-Analyza- | 7
270 | /u/skizfrenik_syco | 7
271 | /u/PresentlyInThePast | 7
272 | /u/Deathbyceiling | 7
273 | /u/shoberpants | 7
274 | /u/IranianGenius | 7
275 | /u/EnoughGETSAlready | 7
276 | /u/ALLCAPSON | 6
277 | /u/Iamslow36 | 6
278 | /u/intterobang | 6
279 | /u/myotherduckling | 6
280 | /u/GrapheneTrillionaire | 6
281 | /u/countingcomments | 6
282 | /u/h2co3_carbonicacid | 6
283 | /u/Yelahs321 | 6
284 | /u/main_hoon_na | 6
285 | /u/TOP_4 | 6
286 | /u/Funny_For_No_Reason | 6
287 | /u/SuperWhoPotter | 6
288 | /u/Eg1s | 6
289 | /u/elyisgreat | 5
290 | /u/google5237 | 5
291 | /u/Iamfast36 | 5
292 | /u/Iamslow37 | 5
293 | /u/TheOneTT | 5
294 | /u/piyushsharma777 | 5
295 | /u/20CharachterUsername | 5
296 | /u/overdrafts | 5
297 | /u/alistairjh | 5
298 | /u/Dropping_fruits | 4
299 | /u/screaming_for_memes | 4
300 | /u/Periodist | 4
301 | /u/99999999999999999988 | 4
302 | /u/whit_stalks_piy | 4
303 | /u/tinclan | 4
304 | /u/banned_thanks_obama | 4
305 | /u/strelok1911 | 4
306 | /u/IWillDeleteThe8y3 | 4
307 | /u/TOP_6 | 4
308 | /u/aportlyquail | 4
309 | /u/zole_cro | 4
310 | /u/TOP_22 | 4
311 | /u/zacake | 4
312 | /u/undeadcounting | 4
313 | /u/_Username-Available | 4
314 | /u/twerktle | 4
315 | /u/_rschaosid | 4
316 | /u/domdomegg | 3
317 | /u/qwertlool | 3
318 | /u/fe2o3_ferrite | 3
319 | /u/nyan_narwhal | 3
320 | /u/qwertyloolghost | 3
321 | /u/everymemeisthesamek | 3
322 | /u/roadtrip-ne | 3
323 | /u/i_eatProstitutes | 3
324 | /u/Paeddyxz | 3
325 | /u/TOP_43597 | 3
326 | /u/Viper1Jock | 3
327 | /u/moker49 | 3
328 | /u/Zabunia | 3
329 | /u/Tranquilsundeath | 3
330 | /u/Frozen4Ever | 3
331 | /u/Booty_Bumping | 3
332 | /u/BonChoi | 3
333 | /u/somerandomperson29 | 3
334 | /u/Draunamou | 3
335 | /u/limegoodhand | 3
336 | /u/IWillNotDeleteThe5r1 | 3
337 | /u/laxsrbija | 3
338 | /u/poi830 | 3
339 | /u/boxofkangaroos | 3
340 | /u/necrology27 | 2
341 | /u/ofa776 | 2
342 | /u/rschoasid | 2
343 | /u/obscureposter | 2
344 | /u/zxcv_flatter_bot | 2
345 | /u/teriaksu | 2
346 | /u/mrpottermorefreak | 2
347 | /u/philippians_2-3 | 2
348 | /u/livecounting_sidebar | 2
349 | /u/waytoomanyalts | 2
350 | /u/joemau5 | 2
351 | /u/jayriley | 2
352 | /u/yoyo456 | 2
353 | /u/Killerpenguin25 | 2
354 | /u/CanGreenBeret | 2
355 | /u/DabestbroAgain | 2
356 | /u/bbroberson | 2
357 | /u/Eventarian | 2
358 | /u/Fan7a_Orange | 2
359 | /u/anothershittyctrl | 2
360 | /u/FatherDerp | 2
361 | /u/Wondernoob | 2
362 | /u/Wills_Read_it2 | 2
363 | /u/Goatlov3r | 2
364 | /u/Habstinat | 2
365 | /u/Tigfa | 2
366 | /u/FartyMcRemovedsolid | 2
367 | /u/Krazeli | 2
368 | /u/Tardashian | 2
369 | /u/Lerriot | 2
370 | /u/TOP_2O | 2
371 | /u/ManSkirtDude101 | 2
372 | /u/MasterofBananaz | 2
373 | /u/ShinyChiChis | 2
374 | /u/Rodrux | 2
375 | /u/Melvillio | 2
376 | /u/MorrisonHotel | 2
377 | /u/PDjapse | 2
378 | /u/Brand_New_Cyde | 2
379 | /u/BulgingBuddy | 2
380 | /u/Brackish_Onion | 2
381 | /u/AltOfAmazingPikachu | 2
382 | /u/dontcareiliveit | 2
383 | /u/ARockLobster99 | 2
384 | /u/dagutter | 2
385 | /u/Aarex2104 | 2
386 | /u/youngmamba24 | 1
387 | /u/JackoCoolio | 1
388 | /u/rusikg | 1
389 | /u/LordFooFooMC | 1
390 | /u/LewisMCYoutube2 | 1
391 | /u/Alarg | 1
392 | /u/AlexDoesWhatever | 1
393 | /u/Japinator | 1
394 | /u/sfacets | 1
395 | /u/sfkz_ | 1
396 | /u/JanitorsEvilEye | 1
397 | /u/whitecliffsofdover | 1
398 | /u/-R3DF0X | 1
399 | /u/AE_EnigmA | 1
400 | /u/runforestrun36 | 1
401 | /u/913805 | 1
402 | /u/Matrix_Panda | 1
403 | /u/rram | 1
404 | /u/McBugger | 1
405 | /u/1ans2no1 | 1
406 | /u/1294000 | 1
407 | /u/1293000 | 1
408 | /u/rdsandeep | 1
409 | /u/NachoBHS | 1
410 | /u/rallywill | 1
411 | /u/NatGau | 1
412 | /u/Nevare88 | 1
413 | /u/Nooraell | 1
414 | /u/FartSneezeAndSniff | 1
415 | /u/Cinnamen | 1
416 | /u/Codemonkey007 | 1
417 | /u/DocSeba | 1
418 | /u/DrFelixPhD | 1
419 | /u/Drazxie | 1
420 | /u/theolddarkness | 1
421 | /u/ElLibroGrande | 1
422 | /u/thekiwifish | 1
423 | /u/thedowntroddend | 1
424 | /u/Enginair | 1
425 | /u/tevelizor | 1
426 | /u/venectius | 1
427 | /u/BigTittyDank | 1
428 | /u/vparavo | 1
429 | /u/temp345 | 1
430 | /u/Iive_mentions | 1
431 | /u/t0ned0g | 1
432 | /u/pm_if_u_r_calipygian | 1
433 | /u/strideglide | 1
434 | /u/Bausse | 1
435 | /u/Fenka | 1
436 | /u/stalkpiyush | 1
437 | /u/watsug | 1
438 | /u/Forty8Fifty | 1
439 | /u/Band_Derp | 1
440 | /u/Franneboy | 1
441 | /u/FrostSalamander | 1
442 | /u/Andz200zx | 1
443 | /u/sniperlrsw22 | 1
444 | /u/IWillDeleteThe2y75 | 1
445 | /u/IchMagKeinGemuese | 1
446 | /u/kp729 | 1
447 | /u/creativecag | 1
448 | /u/cozylummox | 1
449 | /u/co4_carbonate | 1
450 | /u/cksny | 1
451 | /u/chokfull | 1
452 | /u/johnpmorgan | 1
453 | /u/c0mmandhat | 1
454 | /u/burner70 | 1
455 | /u/bean9914 | 1
456 | /u/bda9563 | 1
457 | /u/dakebabster | 1
458 | /u/kwongo | 1
459 | /u/kylechadwick | 1
460 | /u/baladora | 1
461 | /u/ayyyyyyyyyyy | 1
462 | /u/aspazmodic | 1
463 | /u/live_mentions | 1
464 | /u/approx12 | 1
465 | /u/anon01ngm | 1
466 | /u/luuk2305 | 1
467 | /u/heavu9 | 1
468 | /u/fearlesspancake | 1
469 | /u/fromcj | 1
470 | /u/faithfully | 1
471 | /u/ellisgeek | 1
472 | /u/divvd | 1
473 | /u/diamluke | 1
474 | /u/dejun17 | 1
475 | /u/hale6 | 1
476 | /u/dead_mentions | 1
477 | /u/ani625 | 1
478 | /u/ddesigns | 1
479 | /u/iLuke2210 | 1
480 | /u/iSentinel | 1
481 | /u/davidjl1234 | 1
482 | /u/idkingcaspiany9000 | 1
483 | /u/ignisfire16 | 1
484 | /u/davept8 | 1
485 | /u/io3_iodate | 1
486 | /u/ishallexplodenow | 1
487 | /u/Saigot | 1
488 | /u/The6P4C | 1
489 | /u/TacoInYourTailpipe | 1
490 | /u/TOP_9 | 1
491 | /u/omniphoenix | 1
492 | /u/oreganomissile | 1
493 | /u/TOP_16 | 1
494 | /u/T3om6m9y | 1
495 | /u/patriziord | 1
496 | /u/Stupidstocks | 1
497 | /u/Sgt_Carrot | 1
498 | /u/TheOrangePuff | 1
499 | /u/Rintarou | 1
500 | /u/Requina_Schaosid | 1
501 | /u/plasmidon | 1
502 | /u/foltaggio | 1
503 | /u/RedditPotatoPlanet | 1
504 | /u/RIPGeorgeHarrison | 1
505 | /u/pointierchimp | 1
506 | /u/PhantomOfMeDying | 1
507 | /u/Penple | 1
508 | /u/Warlizard | 1
509 | /u/makudonarudo | 1
510 | /u/mark2000stephenson | 1
511 | /u/meepsicle | 1
512 | /u/addosh | 1
513 | /u/XDave121X | 1
514 | /u/WolfJay | 1
515 | /u/mr_carbonate | 1
516 | /u/mralext20 | 1
517 | /u/Weirdanddifficult | 1
518 | /u/PandaAttacks | 1
519 | /u/muro808 | 1
520 | /u/WILDSAIL | 1
521 | /u/myjenaissance | 1
522 | /u/VanTwembeke | 1
523 | /u/Toomuchdata | 1
524 | /u/Thewildnomad | 1
525 | /u/nirinsanity | 1
526 | /u/The_Giant_Moustache | 1
527 | /u/ThePietro06 | 1
