1 | /u/TOP_20 | 76719
2 | /u/qwertylool | 64576
3 | /u/dominodan123 | 62544
4 | /u/rschaosid | 58778
5 | /u/amazingpikachu_38 | 51789
6 | /u/QuestoGuy | 39670
7 | /u/artbn | 34873
8 | /u/KingCaspianX | 30452
9 | /u/Smartstocks | 21668
10 | /u/xHOCKEYx12 | 15761
11 | /u/GrunfTNT | 7749
12 | /u/davidjl123 | 7668
13 | /u/co3_carbonate | 6847
14 | /u/rideride | 4545
15 | /u/TheNitromeFan | 4314
16 | /u/animatedtwig | 3816
17 | /u/Removedpixel | 3795
18 | /u/ExSeaD | 3267
19 | /u/SolidGoldMagikarp | 2956
20 | /u/bluesolid | 2939
21 | /u/ryan2222 | 2935
22 | /u/10CountsADay | 2709
23 | /u/TheBestNumberOfHats | 2708
24 | /u/o99o99 | 2470
25 | /u/Lifeofchrome | 2454
26 | /u/HiddenMafia | 2273
27 | /u/DanTheStripe | 2189
28 | /u/MewDP | 2151
29 | /u/the_researcher | 1961
30 | /u/candcshow | 1871
31 | /u/pointychimp | 1692
32 | /u/NFSHaloSC2 | 1564
33 | /u/WGJC8463 | 1500
34 | /u/scottm3 | 1474
35 | /u/zotc | 1339
36 | /u/srmpass | 1166
37 | /u/randomusername123458 | 1041
38 | /u/OhTrueful | 1021
39 | /u/chilliconcarnival | 957
40 | /u/Adinida | 931
41 | /u/ralgrado | 863
42 | /u/purpleSoos | 840
43 | /u/UnsuccessfulAtLife | 737
44 | /u/RandomRedditorWithNo | 720
45 | /u/zhige | 714
46 | /u/jandreiu | 651
47 | /u/Koraine | 635
48 | /u/Sharpeye468 | 532
49 | /u/mikael22 | 519
50 | /u/NoBreadsticks | 505
51 | /u/mikshel269 | 483
52 | /u/Whit4You | 477
53 | /u/albert471 | 442
54 | /u/origamimissile | 330
55 | /u/ente3000 | 301
56 | /u/Mooraell | 272
57 | /u/anothershittyalt | 271
58 | /u/Poolala_ | 228
59 | /u/jorj112 | 224
60 | /u/Bff_forever | 198
61 | /u/D33rp | 178
62 | /u/FartyMcNarty | 159
63 | /u/CHUCK_NORRIS_AMA | 154
64 | /u/TheSimpleArtist | 147
65 | /u/TOP_0 | 142
66 | /u/Wasp44 | 139
67 | /u/Greypo | 134
68 | /u/_lastrik | 132
69 | /u/minibug | 127
70 | /u/Gc1998 | 125
71 | /u/themirk91 | 121
72 | /u/TOP_18 | 115
73 | /u/aelenda | 110
74 | /u/I_Like_Stats_Facts | 107
75 | /u/Renal_Toothpaste | 107
76 | /u/TheNakedRedditor | 105
77 | /u/Moony22 | 102
78 | /u/jacklualdi | 98
79 | /u/TOP_2 | 89
80 | /u/Ekaj113 | 84
81 | /u/wertercatt | 82
82 | /u/tonypham003 | 79
83 | /u/EastLight | 79
84 | /u/ThadeusOfNazereth | 78
85 | /u/droplet739 | 77
86 | /u/f1234k | 77
87 | /u/cmiller0 | 73
88 | /u/Phoenixness | 72
89 | /u/tooditoo | 64
90 | /u/AdjectiveObject | 62
91 | /u/UnidanX | 61
92 | /u/Musichead2468 | 60
93 | /u/parker_cube | 56
94 | /u/Fingebimus | 55
95 | /u/love_the_heat | 54
96 | /u/throwaway_the_fourth | 53
97 | /u/AshTulett | 52
98 | /u/vsod99 | 50
99 | /u/TOP_420 | 49
100 | /u/Turtletree | 48
101 | /u/cwearly1 | 47
102 | /u/dogwhatdog | 46
103 | /u/letbaconcry | 43
104 | /u/Devonmartino | 42
105 | /u/darrensoap | 42
106 | /u/number90 | 38
107 | /u/LEWGO | 38
108 | /u/KingCaspianY | 37
109 | /u/TheGodOfSinks | 36
110 | /u/TOP_9999999999999999 | 35
111 | /u/musicbuilder | 34
112 | /u/alienth | 34
113 | /u/EdgyZero | 34
114 | /u/geoff_ | 32
115 | /u/MightyJasper | 29
116 | /u/Sashreek73 | 29
117 | /u/Mvf314 | 27
118 | /u/Blazinsco | 27
119 | /u/ElliottB1 | 26
120 | /u/aygoman | 25
121 | /u/torncolours | 25
122 | /u/eduardog3000 | 24
123 | /u/-WPD- | 21
124 | /u/rodinj | 20
125 | /u/BobRockTNT | 19
126 | /u/VMorkva | 18
127 | /u/em22new | 18
128 | /u/Comoquit | 18
129 | /u/MauPow | 16
130 | /u/SuperDuckMan | 15
131 | /u/MM4005 | 15
132 | /u/EVOSexyBeast | 14
133 | /u/holomanga | 13
134 | /u/T0P_20 | 13
135 | /u/Unidan | 11
136 | /u/TOP_2016 | 11
137 | /u/counting45 | 11
138 | /u/Uebeltank | 9
139 | /u/Ynax | 9
140 | /u/aceair | 8
141 | /u/teiu88 | 8
142 | /u/purple44purple | 8
143 | /u/phimema | 8
144 | /u/coinpile | 8
145 | /u/DontCareILoveIt | 7
146 | /u/Deathbyceiling | 7
147 | /u/skizfrenik_syco | 7
148 | /u/stonedparadox | 7
149 | /u/Crunkyxdogmeat | 7
150 | /u/myotherduckling | 6
151 | /u/main_hoon_na | 6
152 | /u/ALLCAPSON | 6
153 | /u/supersammy00 | 4
154 | /u/Yelahs321 | 4
155 | /u/tinclan | 4
156 | /u/TOP_4 | 4
157 | /u/zole_cro | 4
158 | /u/Dropping_fruits | 4
159 | /u/domdomegg | 3
160 | /u/poi830 | 3
161 | /u/TOP_6 | 3
162 | /u/limegoodhand | 3
163 | /u/qwertlool | 3
164 | /u/TOP_43597 | 3
165 | /u/i_eatProstitutes | 3
166 | /u/BonChoi | 3
167 | /u/Booty_Bumping | 3
168 | /u/nyan_narwhal | 3
169 | /u/philippians_2-3 | 2
170 | /u/ofa776 | 2
171 | /u/MorrisonHotel | 2
172 | /u/zxcv_flatter_bot | 2
173 | /u/Killerpenguin25 | 2
174 | /u/ManSkirtDude101 | 2
175 | /u/Krazeli | 2
176 | /u/FartyMcRemovedsolid | 2
177 | /u/Eventarian | 2
178 | /u/Aarex2104 | 2
179 | /u/DabestbroAgain | 2
180 | /u/CanGreenBeret | 2
181 | /u/Brand_New_Cyde | 2
182 | /u/mrpottermorefreak | 2
183 | /u/dontcareiliveit | 2
184 | /u/bbroberson | 2
185 | /u/Wills_Read_it2 | 2
186 | /u/jayriley | 2
187 | /u/joemau5 | 2
188 | /u/ShinyChiChis | 2
189 | /u/Blackwind123 | 1
190 | /u/strideglide | 1
191 | /u/foltaggio | 1
192 | /u/fearlesspancake | 1
193 | /u/temp345 | 1
194 | /u/Codemonkey007 | 1
195 | /u/thedowntroddend | 1
196 | /u/thekiwifish | 1
197 | /u/faithfully | 1
198 | /u/ayyyyyyyyyyy | 1
199 | /u/Rintarou | 1
200 | /u/bda9563 | 1
201 | /u/ellisgeek | 1
202 | /u/fromcj | 1
203 | /u/venectius | 1
204 | /u/Bausse | 1
205 | /u/watsug | 1
206 | /u/Band_Derp | 1
207 | /u/whitecliffsofdover | 1
208 | /u/Andz200zx | 1
209 | /u/youngmamba24 | 1
210 | /u/bean9914 | 1
211 | /u/boxofkangaroos | 1
212 | /u/cozylummox | 1
213 | /u/IranianGenius | 1
214 | /u/Nevare88 | 1
215 | /u/meepsicle | 1
216 | /u/mark2000stephenson | 1
217 | /u/pm_if_u_r_calipygian | 1
218 | /u/makudonarudo | 1
219 | /u/pointierchimp | 1
220 | /u/McBugger | 1
221 | /u/luuk2305 | 1
222 | /u/live_mentions | 1
223 | /u/TOP_9 | 1
224 | /u/TheOrangePuff | 1
225 | /u/PandaAttacks | 1
226 | /u/Forty8Fifty | 1
227 | /u/T3om6m9y | 1
228 | /u/Requina_Schaosid | 1
229 | /u/rram | 1
230 | /u/Thewildnomad | 1
231 | /u/Warlizard | 1
232 | /u/idkingcaspiany9000 | 1
233 | /u/sfacets | 1
234 | /u/mralext20 | 1
235 | /u/sniperlrsw22 | 1
236 | /u/hale6 | 1
