1 | /u/TOP_20 | 91857
2 | /u/qwertylool | 85072
3 | /u/dominodan123 | 81611
4 | /u/rschaosid | 63958
5 | /u/amazingpikachu_38 | 63377
6 | /u/QuestoGuy | 40960
7 | /u/artbn | 39866
8 | /u/KingCaspianX | 31668
9 | /u/Smartstocks | 24200
10 | /u/xHOCKEYx12 | 16601
11 | /u/co3_carbonate | 11429
12 | /u/davidjl123 | 7848
13 | /u/GrunfTNT | 7749
14 | /u/Lifeofchrome | 5323
15 | /u/TheNitromeFan | 4790
16 | /u/rideride | 4757
17 | /u/SolidGoldMagikarp | 4599
18 | /u/animatedtwig | 3975
19 | /u/Removedpixel | 3890
20 | /u/ExSeaD | 3267
21 | /u/bluesolid | 2939
22 | /u/ryan2222 | 2935
23 | /u/10CountsADay | 2709
24 | /u/TheBestNumberOfHats | 2708
25 | /u/o99o99 | 2475
26 | /u/HiddenMafia | 2273
27 | /u/DanTheStripe | 2189
28 | /u/MewDP | 2152
29 | /u/the_researcher | 1961
30 | /u/candcshow | 1871
31 | /u/pointychimp | 1692
32 | /u/NFSHaloSC2 | 1565
33 | /u/WGJC8463 | 1500
34 | /u/scottm3 | 1474
35 | /u/zotc | 1339
36 | /u/srmpass | 1166
37 | /u/randomusername123458 | 1074
38 | /u/OhTrueful | 1021
39 | /u/chilliconcarnival | 957
40 | /u/Adinida | 933
41 | /u/ralgrado | 863
42 | /u/purpleSoos | 840
43 | /u/UnsuccessfulAtLife | 777
44 | /u/RandomRedditorWithNo | 720
45 | /u/zhige | 718
46 | /u/jandreiu | 651
47 | /u/Koraine | 635
48 | /u/Sharpeye468 | 532
49 | /u/mikael22 | 519
50 | /u/NoBreadsticks | 505
51 | /u/Taleri | 499
52 | /u/mikshel269 | 483
53 | /u/Whit4You | 477
54 | /u/albert471 | 442
55 | /u/origamimissile | 330
56 | /u/ente3000 | 301
57 | /u/Mooraell | 273
58 | /u/anothershittyalt | 271
59 | /u/TOP_420 | 269
60 | /u/parker_cube | 267
61 | /u/wertercatt | 243
62 | /u/Poolala_ | 228
63 | /u/jorj112 | 224
64 | /u/Bff_forever | 198
65 | /u/TOP_0 | 180
66 | /u/D33rp | 178
67 | /u/FartyMcNarty | 159
68 | /u/CHUCK_NORRIS_AMA | 154
69 | /u/TheSimpleArtist | 147
70 | /u/Wasp44 | 139
71 | /u/Greypo | 134
72 | /u/_lastrik | 132
73 | /u/Iamspeedy36 | 129
74 | /u/minibug | 127
75 | /u/Gc1998 | 125
76 | /u/TOP_18 | 122
77 | /u/themirk91 | 121
78 | /u/TOP_2 | 120
79 | /u/aelenda | 110
80 | /u/Renal_Toothpaste | 107
81 | /u/I_Like_Stats_Facts | 107
82 | /u/TheNakedRedditor | 105
83 | /u/Moony22 | 102
84 | /u/jacklualdi | 98
85 | /u/Ekaj113 | 84
86 | /u/tonypham003 | 79
87 | /u/EastLight | 79
88 | /u/ThadeusOfNazereth | 78
89 | /u/droplet739 | 77
90 | /u/f1234k | 77
91 | /u/cmiller0 | 73
92 | /u/Phoenixness | 72
93 | /u/tooditoo | 64
94 | /u/AdjectiveObject | 62
95 | /u/UnidanX | 61
96 | /u/love_the_heat | 60
97 | /u/Musichead2468 | 60
98 | /u/Fingebimus | 55
99 | /u/throwaway_the_fourth | 53
100 | /u/AshTulett | 52
101 | /u/vsod99 | 50
102 | /u/Turtletree | 48
103 | /u/cwearly1 | 47
104 | /u/dogwhatdog | 46
105 | /u/letbaconcry | 43
106 | /u/darrensoap | 42
107 | /u/Devonmartino | 42
108 | /u/number90 | 41
109 | /u/TOP_9999999999999999 | 39
110 | /u/LEWGO | 38
111 | /u/KingCaspianY | 37
112 | /u/TheGodOfSinks | 36
113 | /u/alienth | 34
114 | /u/musicbuilder | 34
115 | /u/geoff_ | 34
116 | /u/EdgyZero | 34
117 | /u/Sashreek73 | 29
118 | /u/MightyJasper | 29
119 | /u/Blazinsco | 27
120 | /u/Mvf314 | 27
121 | /u/ElliottB1 | 26
122 | /u/torncolours | 25
123 | /u/aygoman | 25
124 | /u/eduardog3000 | 24
125 | /u/-WPD- | 21
126 | /u/rodinj | 20
127 | /u/BobRockTNT | 19
128 | /u/em22new | 18
129 | /u/Comoquit | 18
130 | /u/VMorkva | 18
131 | /u/MauPow | 16
132 | /u/MM4005 | 15
133 | /u/SuperDuckMan | 15
134 | /u/EVOSexyBeast | 14
135 | /u/T0P_20 | 13
136 | /u/holomanga | 13
137 | /u/TOP_2016 | 11
138 | /u/Unidan | 11
139 | /u/counting45 | 11
140 | /u/DontCareILoveIt | 10
141 | /u/Ynax | 9
142 | /u/Uebeltank | 9
143 | /u/coinpile | 8
144 | /u/purple44purple | 8
145 | /u/phimema | 8
146 | /u/teiu88 | 8
147 | /u/aceair | 8
148 | /u/stonedparadox | 7
149 | /u/Deathbyceiling | 7
150 | /u/Crunkyxdogmeat | 7
151 | /u/skizfrenik_syco | 7
152 | /u/ALLCAPSON | 6
153 | /u/main_hoon_na | 6
154 | /u/TOP_4 | 6
155 | /u/myotherduckling | 6
156 | /u/tinclan | 4
157 | /u/TOP_6 | 4
158 | /u/supersammy00 | 4
159 | /u/Dropping_fruits | 4
160 | /u/Yelahs321 | 4
161 | /u/Richard_Schaosid | 4
162 | /u/zole_cro | 4
163 | /u/nyan_narwhal | 3
164 | /u/poi830 | 3
165 | /u/TOP_43597 | 3
166 | /u/qwertlool | 3
167 | /u/Booty_Bumping | 3
168 | /u/BonChoi | 3
169 | /u/domdomegg | 3
170 | /u/limegoodhand | 3
171 | /u/boxofkangaroos | 3
172 | /u/i_eatProstitutes | 3
173 | /u/ofa776 | 2
174 | /u/zxcv_flatter_bot | 2
175 | /u/dontcareiliveit | 2
176 | /u/Eventarian | 2
177 | /u/Brand_New_Cyde | 2
178 | /u/FartyMcRemovedsolid | 2
179 | /u/CanGreenBeret | 2
180 | /u/bbroberson | 2
181 | /u/Aarex2104 | 2
182 | /u/philippians_2-3 | 2
183 | /u/ShinyChiChis | 2
184 | /u/Wills_Read_it2 | 2
185 | /u/ManSkirtDude101 | 2
186 | /u/DabestbroAgain | 2
187 | /u/IranianGenius | 2
188 | /u/mrpottermorefreak | 2
189 | /u/joemau5 | 2
190 | /u/Killerpenguin25 | 2
191 | /u/Krazeli | 2
192 | /u/jayriley | 2
193 | /u/MorrisonHotel | 2
194 | /u/Bausse | 1
195 | /u/Andz200zx | 1
196 | /u/faithfully | 1
197 | /u/whitecliffsofdover | 1
198 | /u/watsug | 1
199 | /u/strideglide | 1
200 | /u/temp345 | 1
201 | /u/Band_Derp | 1
202 | /u/Blackwind123 | 1
203 | /u/venectius | 1
204 | /u/sfacets | 1
205 | /u/sniperlrsw22 | 1
206 | /u/thekiwifish | 1
207 | /u/youngmamba24 | 1
208 | /u/thedowntroddend | 1
209 | /u/ellisgeek | 1
210 | /u/PandaAttacks | 1
211 | /u/Nevare88 | 1
212 | /u/Requina_Schaosid | 1
213 | /u/Rintarou | 1
214 | /u/T3om6m9y | 1
215 | /u/McBugger | 1
216 | /u/TOP_9 | 1
217 | /u/TheOrangePuff | 1
218 | /u/Thewildnomad | 1
219 | /u/Warlizard | 1
220 | /u/Forty8Fifty | 1
221 | /u/ayyyyyyyyyyy | 1
222 | /u/bda9563 | 1
223 | /u/bean9914 | 1
224 | /u/cozylummox | 1
225 | /u/rram | 1
226 | /u/fearlesspancake | 1
227 | /u/foltaggio | 1
228 | /u/fromcj | 1
229 | /u/hale6 | 1
230 | /u/idkingcaspiany9000 | 1
231 | /u/live_mentions | 1
232 | /u/luuk2305 | 1
233 | /u/makudonarudo | 1
234 | /u/mark2000stephenson | 1
235 | /u/meepsicle | 1
236 | /u/mralext20 | 1
237 | /u/oreganomissile | 1
238 | /u/pm_if_u_r_calipygian | 1
239 | /u/pointierchimp | 1
240 | /u/Codemonkey007 | 1
