1 | /u/TOP_20 | 127054
2 | /u/qwertylool | 124074
3 | /u/dominodan123 | 102662
4 | /u/amazingpikachu_38 | 83792
5 | /u/rschaosid | 68223
6 | /u/artbn | 50965
7 | /u/QuestoGuy | 45713
8 | /u/Smartstocks | 33864
9 | /u/co3_carbonate | 32229
10 | /u/KingCaspianX | 31960
11 | /u/piyushsharma301 | 30183
12 | /u/xHOCKEYx12 | 19882
13 | /u/davidjl123 | 11755
14 | /u/Iamspeedy36 | 10168
15 | /u/GrunfTNT | 7749
16 | /u/Lifeofchrome | 5352
17 | /u/animatedtwig | 5196
18 | /u/SolidGoldMagikarp | 5130
19 | /u/TheNitromeFan | 4918
20 | /u/rideride | 4764
21 | /u/Removedpixel | 4735
22 | /u/ExSeaD | 3267
23 | /u/bluesolid | 2955
24 | /u/ryan2222 | 2938
25 | /u/MewDP | 2748
26 | /u/10CountsADay | 2709
27 | /u/TheBestNumberOfHats | 2709
28 | /u/o99o99 | 2478
29 | /u/HiddenMafia | 2281
30 | /u/DanTheStripe | 2189
31 | /u/the_researcher | 1961
32 | /u/candcshow | 1871
33 | /u/pointychimp | 1692
34 | /u/NFSHaloSC2 | 1566
35 | /u/LewisMCYoutube | 1557
36 | /u/WGJC8463 | 1500
37 | /u/scottm3 | 1474
38 | /u/zotc | 1339
39 | /u/randomusername123458 | 1289
40 | /u/srmpass | 1216
41 | /u/Whit4You | 1032
42 | /u/OhTrueful | 1021
43 | /u/chilliconcarnival | 957
44 | /u/Adinida | 939
45 | /u/UnsuccessfulAtLife | 898
46 | /u/purpleSoos | 895
47 | /u/ralgrado | 864
48 | /u/RandomRedditorWithNo | 723
49 | /u/zhige | 718
50 | /u/jandreiu | 651
51 | /u/Koraine | 635
52 | /u/Sharpeye468 | 532
53 | /u/mikael22 | 519
54 | /u/NoBreadsticks | 506
55 | /u/Taleri | 499
56 | /u/mikshel269 | 487
57 | /u/parker_cube | 476
58 | /u/albert471 | 442
59 | /u/Mooraell | 379
60 | /u/TOP_0 | 358
61 | /u/origamimissile | 333
62 | /u/ente3000 | 301
63 | /u/TOP_420 | 273
64 | /u/anothershittyalt | 271
65 | /u/wertercatt | 243
66 | /u/Poolala_ | 228
67 | /u/jorj112 | 224
68 | /u/Urbul | 213
69 | /u/Bff_forever | 198
70 | /u/TOP_18 | 189
71 | /u/D33rp | 178
72 | /u/supersammy00 | 171
73 | /u/FartyMcNarty | 159
74 | /u/CHUCK_NORRIS_AMA | 154
75 | /u/Wasp44 | 148
76 | /u/TheSimpleArtist | 147
77 | /u/Greypo | 134
78 | /u/_lastrik | 132
79 | /u/minibug | 127
80 | /u/Gc1998 | 125
81 | /u/themirk91 | 123
82 | /u/Hayleltheabyssal | 122
83 | /u/TOP_2 | 120
84 | /u/aelenda | 110
85 | /u/Renal_Toothpaste | 107
86 | /u/I_Like_Stats_Facts | 107
87 | /u/TheNakedRedditor | 105
88 | /u/Moony22 | 102
89 | /u/jacklualdi | 98
90 | /u/Intercalibration | 98
91 | /u/Ekaj113 | 84
92 | /u/Tranquilsunrise | 84
93 | /u/EastLight | 79
94 | /u/tonypham003 | 79
95 | /u/ThadeusOfNazereth | 78
96 | /u/f1234k | 77
97 | /u/droplet739 | 77
98 | /u/cmiller0 | 73
99 | /u/Phoenixness | 72
100 | /u/tooditoo | 64
101 | /u/UnidanX | 63
102 | /u/AdjectiveObject | 62
103 | /u/Musichead2468 | 60
104 | /u/love_the_heat | 60
105 | /u/Fingebimus | 55
106 | /u/AshTulett | 55
107 | /u/throwaway_the_fourth | 53
108 | /u/vsod99 | 52
109 | /u/musicbuilder | 52
110 | /u/Turtletree | 48
111 | /u/cwearly1 | 47
112 | /u/dogwhatdog | 46
113 | /u/TOP_9999999999999999 | 46
114 | /u/letbaconcry | 43
115 | /u/darrensoap | 42
116 | /u/number90 | 42
117 | /u/Devonmartino | 42
118 | /u/LEWGO | 38
119 | /u/KingCaspianY | 37
120 | /u/TheGodOfSinks | 36
121 | /u/alienth | 34
122 | /u/EdgyZero | 34
123 | /u/geoff_ | 34
124 | /u/sbb618 | 30
125 | /u/MightyJasper | 29
126 | /u/Sashreek73 | 29
127 | /u/Diggydiggywatwat | 29
128 | /u/Mvf314 | 27
129 | /u/Blazinsco | 27
130 | /u/ElliottB1 | 26
131 | /u/aygoman | 25
132 | /u/torncolours | 25
133 | /u/Some_Chords | 24
134 | /u/eduardog3000 | 24
135 | /u/-WPD- | 21
136 | /u/rodinj | 20
137 | /u/BobRockTNT | 19
138 | /u/Comoquit | 18
139 | /u/em22new | 18
140 | /u/VMorkva | 18
141 | /u/Georgia_Orwell | 18
142 | /u/MauPow | 16
143 | /u/SpidersOnMyProstate | 16
144 | /u/MM4005 | 15
145 | /u/SuperDuckMan | 15
146 | /u/EVOSexyBeast | 14
147 | /u/DontCareILoveIt | 14
148 | /u/holomanga | 13
149 | /u/T0P_20 | 13
150 | /u/stonedparadox | 13
151 | /u/edwinksl | 13
152 | /u/TOP_2016 | 11
153 | /u/Unidan | 11
154 | /u/counting45 | 11
155 | /u/Ynax | 10
156 | /u/Dominator27 | 10
157 | /u/Uebeltank | 9
158 | /u/teiu88 | 8
159 | /u/aceair | 8
160 | /u/coinpile | 8
161 | /u/billyandika | 8
162 | /u/purple44purple | 8
163 | /u/phimema | 8
164 | /u/skizfrenik_syco | 7
165 | /u/Deathbyceiling | 7
166 | /u/IWillDeleteThe5r1 | 7
167 | /u/tenminuteslate | 7
168 | /u/Richard_Schaosid | 7
169 | /u/Crunkyxdogmeat | 7
170 | /u/ALLCAPSON | 6
171 | /u/myotherduckling | 6
172 | /u/TOP_4 | 6
173 | /u/main_hoon_na | 6
174 | /u/Dropping_fruits | 4
175 | /u/twerktle | 4
176 | /u/zole_cro | 4
177 | /u/Yelahs321 | 4
178 | /u/20CharachterUsername | 4
179 | /u/tinclan | 4
180 | /u/TOP_6 | 4
181 | /u/i_eatProstitutes | 3
182 | /u/limegoodhand | 3
183 | /u/domdomegg | 3
184 | /u/poi830 | 3
185 | /u/TOP_43597 | 3
186 | /u/qwertlool | 3
187 | /u/BonChoi | 3
188 | /u/Booty_Bumping | 3
189 | /u/nyan_narwhal | 3
190 | /u/screaming_for_memes | 3
191 | /u/moker49 | 3
192 | /u/boxofkangaroos | 3
193 | /u/rschoasid | 2
194 | /u/ofa776 | 2
195 | /u/joemau5 | 2
196 | /u/jayriley | 2
197 | /u/mrpottermorefreak | 2
198 | /u/philippians_2-3 | 2
199 | /u/zxcv_flatter_bot | 2
200 | /u/Aarex2104 | 2
201 | /u/PDjapse | 2
202 | /u/ShinyChiChis | 2
203 | /u/MorrisonHotel | 2
204 | /u/ManSkirtDude101 | 2
205 | /u/TOP_2O | 2
206 | /u/Krazeli | 2
207 | /u/Killerpenguin25 | 2
208 | /u/Tigfa | 2
209 | /u/IranianGenius | 2
210 | /u/Wills_Read_it2 | 2
211 | /u/anothershittyctrl | 2
212 | /u/IWillDeleteThe8y3 | 2
213 | /u/bbroberson | 2
214 | /u/FartyMcRemovedsolid | 2
215 | /u/Eventarian | 2
216 | /u/DabestbroAgain | 2
217 | /u/dontcareiliveit | 2
218 | /u/Brand_New_Cyde | 2
219 | /u/CanGreenBeret | 2
220 | /u/Nooraell | 1
221 | /u/Nevare88 | 1
222 | /u/Rintarou | 1
223 | /u/AltOfAmazingPikachu | 1
224 | /u/Enginair | 1
225 | /u/Andz200zx | 1
226 | /u/rram | 1
227 | /u/McBugger | 1
228 | /u/Band_Derp | 1
229 | /u/youngmamba24 | 1
230 | /u/sfacets | 1
231 | /u/LewisMCYoutube2 | 1
232 | /u/sniperlrsw22 | 1
233 | /u/Bausse | 1
234 | /u/whitecliffsofdover | 1
235 | /u/Blackwind123 | 1
236 | /u/strideglide | 1
237 | /u/Japinator | 1
238 | /u/watsug | 1
239 | /u/temp345 | 1
240 | /u/IWillNotDeleteThe5r1 | 1
241 | /u/venectius | 1
242 | /u/thedowntroddend | 1
243 | /u/thekiwifish | 1
244 | /u/Forty8Fifty | 1
245 | /u/Codemonkey007 | 1
246 | /u/live_mentions | 1
247 | /u/bean9914 | 1
248 | /u/cozylummox | 1
249 | /u/creativecag | 1
250 | /u/dejun17 | 1
251 | /u/meepsicle | 1
252 | /u/mark2000stephenson | 1
253 | /u/makudonarudo | 1
254 | /u/divvd | 1
255 | /u/luuk2305 | 1
256 | /u/mralext20 | 1
257 | /u/ellisgeek | 1
258 | /u/faithfully | 1
259 | /u/kwongo | 1
260 | /u/fearlesspancake | 1
261 | /u/foltaggio | 1
262 | /u/fromcj | 1
263 | /u/hale6 | 1
264 | /u/iLuke2210 | 1
265 | /u/TheOrangePuff | 1
266 | /u/RIPGeorgeHarrison | 1
267 | /u/Requina_Schaosid | 1
268 | /u/idkingcaspiany9000 | 1
269 | /u/T3om6m9y | 1
270 | /u/TOP_16 | 1
271 | /u/TOP_22 | 1
272 | /u/pointierchimp | 1
273 | /u/TOP_9 | 1
274 | /u/pm_if_u_r_calipygian | 1
275 | /u/PandaAttacks | 1
276 | /u/Thewildnomad | 1
277 | /u/Toomuchdata | 1
278 | /u/WILDSAIL | 1
279 | /u/oreganomissile | 1
280 | /u/Warlizard | 1
281 | /u/XDave121X | 1
282 | /u/ayyyyyyyyyyy | 1
283 | /u/bda9563 | 1
