1 | /u/TOP_20 | 205,991
2 | /u/qwertylool | 190,012
3 | /u/dominodan123 | 162,408
4 | /u/amazingpikachu_38 | 138,090
5 | /u/co3_carbonate | 112,724
6 | /u/piyushsharma301 | 97,633
7 | /u/artbn | 81,017
8 | /u/rschaosid | 74,261
9 | /u/QuestoGuy | 63,298
10 | /u/Smartstocks | 51,985
11 | /u/gordonpt8 | 46,608
12 | /u/KingCaspianX | 40,933
13 | /u/Tranquilsunrise | 23,298
14 | /u/Iamspeedy36 | 22,884
15 | /u/xHOCKEYx12 | 21,629
16 | /u/davidjl123 | 20,241
17 | /u/randomusername123458 | 16,449
18 | /u/supersammy00 | 12,963
19 | /u/GrunfTNT | 7,749
20 | /u/SolidGoldMagikarp | 5,842
21 | /u/animatedtwig | 5,807
22 | /u/Removedpixel | 5,585
23 | /u/Lifeofchrome | 5,414
24 | /u/TheNitromeFan | 4,944
25 | /u/rideride | 4,814
26 | /u/ExSeaD | 3,267
27 | /u/bluesolid | 2,960
28 | /u/ryan2222 | 2,938
29 | /u/TOP_0 | 2,818
30 | /u/MewDP | 2,755
31 | /u/10CountsADay | 2,709
32 | /u/TheBestNumberOfHats | 2,709
33 | /u/HiddenMafia | 2,578
34 | /u/o99o99 | 2,479
35 | /u/DanTheStripe | 2,189
36 | /u/the_researcher | 1,961
37 | /u/candcshow | 1,871
38 | /u/NFSHaloSC2 | 1,852
39 | /u/WGJC8463 | 1,707
40 | /u/pointychimp | 1,692
41 | /u/Adinida | 1,674
42 | /u/s18541 | 1,583
43 | /u/srmpass | 1,583
44 | /u/_ntrpy | 1,561
45 | /u/LewisMCYoutube | 1,557
46 | /u/scottm3 | 1,474
47 | /u/Urbul | 1,371
48 | /u/Mooraell | 1,361
49 | /u/zotc | 1,339
50 | /u/smarvin6689 | 1,315
51 | /u/jillis6 | 1,244
52 | /u/MissBobLoblaw4 | 1,214
53 | /u/TOP_2017 | 1,096
54 | /u/UnsuccessfulAtLife | 1,073
55 | /u/Whit4You | 1,032
56 | /u/OhTrueful | 1,021
57 | /u/ralgrado | 964
58 | /u/chilliconcarnival | 957
59 | /u/purpleSoos | 895
60 | /u/asdfghpoop | 880
61 | /u/RandomRedditorWithNo | 723
62 | /u/zhige | 718
63 | /u/jandreiu | 651
64 | /u/Koraine | 635
65 | /u/BOTTOM_20 | 621
66 | /u/nexeck | 539
67 | /u/Sharpeye468 | 532
68 | /u/mikael22 | 519
69 | /u/NoBreadsticks | 506
70 | /u/Taleri | 499
71 | /u/mikshel269 | 487
72 | /u/parker_cube | 481
73 | /u/albert471 | 442
74 | /u/sbb618 | 386
75 | /u/origamimissile | 333
76 | /u/Phoenixness | 302
77 | /u/ente3000 | 301
78 | /u/TOP_420 | 282
79 | /u/anothershittyalt | 271
80 | /u/so4_sulphate | 264
81 | /u/wertercatt | 243
82 | /u/kawzeg | 232
83 | /u/Poolala_ | 228
84 | /u/po4_phosphate | 227
85 | /u/no3_nitrate | 226
86 | /u/jorj112 | 224
87 | /u/Haxalicious | 224
88 | /u/Intelligentstocks | 204
89 | /u/Bff_forever | 198
90 | /u/TOP_18 | 197
91 | /u/D33rp | 178
92 | /u/cro4_chromate | 172
93 | /u/AfterShave92 | 169
94 | /u/haykam821 | 165
95 | /u/new_artbn | 163
96 | /u/FartyMcNarty | 159
97 | /u/BIessthefaII | 158
98 | /u/CHUCK_NORRIS_AMA | 154
99 | /u/Wasp44 | 148
100 | /u/TheSimpleArtist | 147
101 | /u/Greypo | 134
102 | /u/_lastrik | 132
103 | /u/minibug | 127
104 | /u/Gc1998 | 125
105 | /u/themirk91 | 123
106 | /u/amazingsuicune_38 | 122
107 | /u/Hayleltheabyssal | 122
108 | /u/TOP_2 | 120
109 | /u/friedelcraft | 118
110 | /u/Sultanoshred | 111
111 | /u/aelenda | 110
112 | /u/I_Like_Stats_Facts | 107
113 | /u/Renal_Toothpaste | 107
114 | /u/TheNakedRedditor | 105
115 | /u/Moony22 | 102
116 | /u/Intercalibration | 98
117 | /u/jacklualdi | 98
118 | /u/asterisk_man | 90
119 | /u/c4h4n2o3_barbiturate | 86
120 | /u/Ekaj113 | 84
121 | /u/tonypham003 | 79
122 | /u/EastLight | 79
123 | /u/MnO4_permanganate | 78
124 | /u/ThadeusOfNazereth | 78
125 | /u/f1234k | 77
126 | /u/droplet739 | 77
127 | /u/JevonBekkah | 75
128 | /u/biohazrdz | 74
129 | /u/cmiller0 | 73
130 | /u/tooditoo | 64
131 | /u/love_the_heat | 64
132 | /u/UnidanX | 63
133 | /u/AdjectiveObject | 62
134 | /u/Musichead2468 | 60
135 | /u/Fingebimus | 55
136 | /u/AshTulett | 55
137 | /u/vipin_k | 53
138 | /u/throwaway_the_fourth | 53
139 | /u/vsod99 | 52
140 | /u/musicbuilder | 52
141 | /u/TOP_9999999999999999 | 50
142 | /u/Turtletree | 48
143 | /u/cwearly1 | 47
144 | /u/dogwhatdog | 46
145 | /u/letbaconcry | 43
146 | /u/number90 | 42
147 | /u/piy_worships_whit | 42
148 | /u/darrensoap | 42
149 | /u/Devonmartino | 42
150 | /u/UnderTheHole | 39
151 | /u/itsacreativename | 38
152 | /u/LEWGO | 38
153 | /u/LeroooooooyJenkins | 38
154 | /u/lhavelund | 37
155 | /u/KingCaspianY | 37
156 | /u/Quandrant | 36
157 | /u/TheGodOfSinks | 36
158 | /u/slendermannorris | 36
159 | /u/EdgyZero | 34
160 | /u/alienth | 34
161 | /u/geoff_ | 34
162 | /u/Georgia_Orwell | 33
163 | /u/DontCareILoveIt | 33
164 | /u/Diggydiggywatwat | 29
165 | /u/MightyJasper | 29
166 | /u/Sashreek73 | 29
167 | /u/Blazinsco | 27
168 | /u/Mvf314 | 27
169 | /u/ElliottB1 | 26
170 | /u/aygoman | 25
171 | /u/torncolours | 25
172 | /u/eduardog3000 | 24
173 | /u/Some_Chords | 24
174 | /u/Iamsortaspeedy39 | 22
175 | /u/stalkpiy | 21
176 | /u/-WPD- | 21
177 | /u/stonedparadox | 21
178 | /u/rodinj | 20
179 | /u/TOP_27 | 20
180 | /u/ekinery | 20
181 | /u/BobRockTNT | 19
182 | /u/VMorkva | 18
183 | /u/em22new | 18
184 | /u/Comoquit | 18
185 | /u/Dumbstocks | 17
186 | /u/Justsnipemealready | 17
187 | /u/bo3_borate | 16
188 | /u/MauPow | 16
189 | /u/SpidersOnMyProstate | 16
190 | /u/wolf_of_thor | 15
191 | /u/Blackwind123 | 15
192 | /u/MM4005 | 15
193 | /u/EVOSexyBeast | 15
194 | /u/SuperDuckMan | 15
195 | /u/TOP_2016 | 15
196 | /u/TOP_369 | 15
197 | /u/holomanga | 13
198 | /u/T0P_20 | 13
199 | /u/edwinksl | 13
200 | /u/YamatoMark99 | 11
201 | /u/h3o_hydronium | 11
202 | /u/x_XBombaX_x | 11
203 | /u/counting45 | 11
204 | /u/Unidan | 11
205 | /u/clo4_perchlorate | 10
206 | /u/Ynax | 10
207 | /u/MiaowBitch | 10
208 | /u/Dominator27 | 10
209 | /u/IWillDeleteThe5r1 | 9
210 | /u/Uebeltank | 9
211 | /u/TheSpaceman1337 | 9
212 | /u/aceair | 8
213 | /u/Richard_Schaosid | 8
214 | /u/billyandika | 8
215 | /u/piyush_s_dog | 8
216 | /u/teiu88 | 8
217 | /u/purple44purple | 8
218 | /u/xShadowhunter6x | 8
219 | /u/phimema | 8
220 | /u/YOUFKINWOTM8 | 8
221 | /u/mixtemotionz | 8
222 | /u/coinpile | 8
223 | /u/gocolts247 | 8
224 | /u/tenminuteslate | 7
225 | /u/Crunkyxdogmeat | 7
226 | /u/PresentlyInThePast | 7
227 | /u/Deathbyceiling | 7
228 | /u/EnoughGETSAlready | 7
229 | /u/skizfrenik_syco | 7
230 | /u/shoberpants | 7
231 | /u/ALLCAPSON | 6
232 | /u/countingcomments | 6
233 | /u/GrapheneTrillionaire | 6
234 | /u/intterobang | 6
235 | /u/Funny_For_No_Reason | 6
236 | /u/TOP_4 | 6
237 | /u/myotherduckling | 6
238 | /u/main_hoon_na | 6
239 | /u/SuperWhoPotter | 6
240 | /u/TheOneTT | 5
241 | /u/Iamslow37 | 5
242 | /u/-Analyza- | 5
243 | /u/Iamfast36 | 5
244 | /u/20CharachterUsername | 5
245 | /u/alistairjh | 5
246 | /u/livecounting | 5
247 | /u/google5237 | 5
248 | /u/screaming_for_memes | 4
249 | /u/tinclan | 4
250 | /u/zacake | 4
251 | /u/IranianGenius | 4
252 | /u/Yelahs321 | 4
253 | /u/TOP_22 | 4
254 | /u/TOP_6 | 4
255 | /u/99999999999999999988 | 4
256 | /u/Iamslow36 | 4
257 | /u/_Username-Available | 4
258 | /u/twerktle | 4
259 | /u/banned_thanks_obama | 4
260 | /u/IWillDeleteThe8y3 | 4
261 | /u/_rschaosid | 4
262 | /u/strelok1911 | 4
263 | /u/zole_cro | 4
264 | /u/aportlyquail | 4
265 | /u/Dropping_fruits | 4
266 | /u/i_eatProstitutes | 3
267 | /u/roadtrip-ne | 3
268 | /u/nyan_narwhal | 3
269 | /u/domdomegg | 3
270 | /u/TOP_43597 | 3
271 | /u/BonChoi | 3
272 | /u/qwertyloolghost | 3
273 | /u/Viper1Jock | 3
274 | /u/moker49 | 3
275 | /u/fe2o3_ferrite | 3
276 | /u/qwertlool | 3
277 | /u/Paeddyxz | 3
278 | /u/Zabunia | 3
279 | /u/boxofkangaroos | 3
280 | /u/IWillNotDeleteThe5r1 | 3
281 | /u/laxsrbija | 3
282 | /u/poi830 | 3
283 | /u/limegoodhand | 3
284 | /u/Booty_Bumping | 3
285 | /u/zxcv_flatter_bot | 2
286 | /u/yoyo456 | 2
287 | /u/jayriley | 2
288 | /u/joemau5 | 2
289 | /u/whit_stalks_piy | 2
290 | /u/livecounting_sidebar | 2
291 | /u/mrpottermorefreak | 2
292 | /u/necrology27 | 2
293 | /u/obscureposter | 2
294 | /u/ofa776 | 2
295 | /u/teriaksu | 2
296 | /u/philippians_2-3 | 2
297 | /u/rschoasid | 2
298 | /u/Krazeli | 2
299 | /u/CanGreenBeret | 2
300 | /u/CarbonSpectre | 2
301 | /u/DabestbroAgain | 2
302 | /u/bbroberson | 2
303 | /u/anothershittyctrl | 2
304 | /u/Eventarian | 2
305 | /u/Fan7a_Orange | 2
306 | /u/Wondernoob | 2
307 | /u/Wills_Read_it2 | 2
308 | /u/Tigfa | 2
309 | /u/Killerpenguin25 | 2
310 | /u/FartyMcRemovedsolid | 2
311 | /u/Lerriot | 2
312 | /u/LiterallyPixel | 2
313 | /u/ManSkirtDude101 | 2
314 | /u/TOP_2O | 2
315 | /u/MasterofBananaz | 2
316 | /u/Melvillio | 2
317 | /u/ShinyChiChis | 2
318 | /u/MorrisonHotel | 2
319 | /u/Rodrux | 2
320 | /u/PDjapse | 2
321 | /u/BulgingBuddy | 2
322 | /u/dontcareiliveit | 2
323 | /u/elyisgreat | 2
324 | /u/dagutter | 2
325 | /u/Aarex2104 | 2
326 | /u/Brand_New_Cyde | 2
327 | /u/AltOfAmazingPikachu | 2
328 | /u/sfacets | 1
329 | /u/Alarg | 1
330 | /u/sfkz_ | 1
331 | /u/LewisMCYoutube2 | 1
332 | /u/youngmamba24 | 1
333 | /u/LordFooFooMC | 1
334 | /u/-R3DF0X | 1
335 | /u/rusikg | 1
336 | /u/AE_EnigmA | 1
337 | /u/913805 | 1
338 | /u/Japinator | 1
339 | /u/rram | 1
340 | /u/McBugger | 1
341 | /u/1ans2no1 | 1
342 | /u/1294000 | 1
343 | /u/1293000 | 1
344 | /u/rdsandeep | 1
345 | /u/NachoBHS | 1
346 | /u/rallywill | 1
347 | /u/NatGau | 1
348 | /u/Nevare88 | 1
349 | /u/Nooraell | 1
350 | /u/venectius | 1
351 | /u/Rintarou | 1
352 | /u/Cinnamen | 1
353 | /u/Codemonkey007 | 1
354 | /u/vparavo | 1
355 | /u/DrFelixPhD | 1
356 | /u/theolddarkness | 1
357 | /u/ElLibroGrande | 1
358 | /u/thekiwifish | 1
359 | /u/thedowntroddend | 1
360 | /u/Enginair | 1
361 | /u/tevelizor | 1
362 | /u/watsug | 1
363 | /u/Bausse | 1
364 | /u/temp345 | 1
365 | /u/Andz200zx | 1
366 | /u/Fenka | 1
367 | /u/Band_Derp | 1
368 | /u/strideglide | 1
369 | /u/whitecliffsofdover | 1
370 | /u/Forty8Fifty | 1
371 | /u/Franneboy | 1
372 | /u/FrostSalamander | 1
373 | /u/IWillDeleteThe2y75 | 1
374 | /u/IchMagKeinGemuese | 1
375 | /u/sniperlrsw22 | 1
376 | /u/Iive_mentions | 1
377 | /u/JanitorsEvilEye | 1
378 | /u/baladora | 1
379 | /u/co4_carbonate | 1
380 | /u/burner70 | 1
381 | /u/johnpmorgan | 1
382 | /u/bean9914 | 1
383 | /u/bda9563 | 1
384 | /u/kp729 | 1
385 | /u/kwongo | 1
386 | /u/kylechadwick | 1
387 | /u/cozylummox | 1
388 | /u/ayyyyyyyyyyy | 1
389 | /u/approx12 | 1
390 | /u/live_mentions | 1
391 | /u/anon01ngm | 1
392 | /u/ani625 | 1
393 | /u/luuk2305 | 1
394 | /u/XDave121X | 1
395 | /u/iSentinel | 1
396 | /u/fromcj | 1
397 | /u/fearlesspancake | 1
398 | /u/faithfully | 1
399 | /u/ellisgeek | 1
400 | /u/hale6 | 1
401 | /u/divvd | 1
402 | /u/diamluke | 1
403 | /u/iLuke2210 | 1
404 | /u/makudonarudo | 1
405 | /u/dejun17 | 1
406 | /u/idkingcaspiany9000 | 1
407 | /u/dead_mentions | 1
408 | /u/io3_iodate | 1
409 | /u/ishallexplodenow | 1
410 | /u/ddesigns | 1
411 | /u/creativecag | 1
412 | /u/Stupidstocks | 1
413 | /u/Tardashian | 1
414 | /u/TacoInYourTailpipe | 1
415 | /u/TOP_9 | 1
416 | /u/omniphoenix | 1
417 | /u/oreganomissile | 1
418 | /u/TOP_16 | 1
419 | /u/patriziord | 1
420 | /u/T3om6m9y | 1
421 | /u/The6P4C | 1
422 | /u/Sgt_Carrot | 1
423 | /u/pm_if_u_r_calipygian | 1
424 | /u/foltaggio | 1
425 | /u/Requina_Schaosid | 1
426 | /u/pointierchimp | 1
427 | /u/RIPGeorgeHarrison | 1
428 | /u/PhantomOfMeDying | 1
429 | /u/VanTwembeke | 1
430 | /u/mark2000stephenson | 1
431 | /u/meepsicle | 1
432 | /u/WolfJay | 1
433 | /u/Weirdanddifficult | 1
434 | /u/Warlizard | 1
435 | /u/mralext20 | 1
436 | /u/WILDSAIL | 1
437 | /u/muro808 | 1
438 | /u/PandaAttacks | 1
439 | /u/myjenaissance | 1
440 | /u/Toomuchdata | 1
441 | /u/Thewildnomad | 1
442 | /u/The_Giant_Moustache | 1
443 | /u/nirinsanity | 1
444 | /u/ThePietro06 | 1
445 | /u/TheOrangePuff | 1
