1 | /u/TOP_20 | 71222
2 | /u/qwertylool | 61081
3 | /u/dominodan123 | 57291
4 | /u/rschaosid | 53535
5 | /u/amazingpikachu_38 | 46584
6 | /u/QuestoGuy | 38237
7 | /u/artbn | 33497
8 | /u/KingCaspianX | 29901
9 | /u/Smartstocks | 18147
10 | /u/xHOCKEYx12 | 13402
11 | /u/GrunfTNT | 7749
12 | /u/davidjl123 | 7608
13 | /u/co3_carbonate | 6578
14 | /u/rideride | 4527
15 | /u/TheNitromeFan | 4314
16 | /u/Removedpixel | 3682
17 | /u/animatedtwig | 3507
18 | /u/ExSeaD | 3267
19 | /u/bluesolid | 2939
20 | /u/ryan2222 | 2935
21 | /u/SolidGoldMagikarp | 2873
22 | /u/10CountsADay | 2709
23 | /u/TheBestNumberOfHats | 2708
24 | /u/o99o99 | 2470
25 | /u/Lifeofchrome | 2454
26 | /u/HiddenMafia | 2273
27 | /u/DanTheStripe | 2189
28 | /u/MewDP | 2013
29 | /u/the_researcher | 1961
30 | /u/candcshow | 1871
31 | /u/pointychimp | 1692
32 | /u/NFSHaloSC2 | 1563
33 | /u/WGJC8463 | 1500
34 | /u/scottm3 | 1474
35 | /u/zotc | 1339
36 | /u/srmpass | 1166
37 | /u/OhTrueful | 1021
38 | /u/chilliconcarnival | 957
39 | /u/Adinida | 904
40 | /u/randomusername123458 | 867
41 | /u/ralgrado | 863
42 | /u/purpleSoos | 840
43 | /u/RandomRedditorWithNo | 720
44 | /u/UnsuccessfulAtLife | 716
45 | /u/zhige | 714
46 | /u/jandreiu | 651
47 | /u/Koraine | 635
48 | /u/Sharpeye468 | 532
49 | /u/mikael22 | 519
50 | /u/NoBreadsticks | 505
51 | /u/mikshel269 | 483
52 | /u/Whit4You | 477
53 | /u/albert471 | 442
54 | /u/origamimissile | 330
55 | /u/ente3000 | 301
56 | /u/anothershittyalt | 271
57 | /u/Mooraell | 257
58 | /u/Poolala_ | 228
59 | /u/jorj112 | 224
60 | /u/Bff_forever | 198
61 | /u/D33rp | 178
62 | /u/FartyMcNarty | 159
63 | /u/CHUCK_NORRIS_AMA | 154
64 | /u/TheSimpleArtist | 147
65 | /u/Wasp44 | 139
66 | /u/Greypo | 134
67 | /u/_lastrik | 132
68 | /u/minibug | 127
69 | /u/Gc1998 | 125
70 | /u/themirk91 | 121
71 | /u/aelenda | 110
72 | /u/Renal_Toothpaste | 107
73 | /u/I_Like_Stats_Facts | 107
74 | /u/TheNakedRedditor | 105
75 | /u/Moony22 | 102
76 | /u/jacklualdi | 98
77 | /u/TOP_0 | 91
78 | /u/Ekaj113 | 84
79 | /u/wertercatt | 82
80 | /u/EastLight | 79
81 | /u/tonypham003 | 79
82 | /u/ThadeusOfNazereth | 78
83 | /u/droplet739 | 77
84 | /u/f1234k | 77
85 | /u/TOP_18 | 75
86 | /u/cmiller0 | 73
87 | /u/Phoenixness | 72
88 | /u/tooditoo | 64
89 | /u/AdjectiveObject | 62
90 | /u/UnidanX | 61
91 | /u/Musichead2468 | 60
92 | /u/Fingebimus | 55
93 | /u/love_the_heat | 54
94 | /u/parker_cube | 54
95 | /u/throwaway_the_fourth | 53
96 | /u/AshTulett | 52
97 | /u/vsod99 | 50
98 | /u/Turtletree | 48
99 | /u/cwearly1 | 47
100 | /u/dogwhatdog | 46
101 | /u/letbaconcry | 43
102 | /u/darrensoap | 42
103 | /u/Devonmartino | 42
104 | /u/LEWGO | 38
105 | /u/number90 | 38
106 | /u/KingCaspianY | 37
107 | /u/TheGodOfSinks | 36
108 | /u/musicbuilder | 34
109 | /u/EdgyZero | 34
110 | /u/alienth | 34
111 | /u/TOP_420 | 32
112 | /u/geoff_ | 32
113 | /u/MightyJasper | 29
114 | /u/Sashreek73 | 29
115 | /u/Mvf314 | 27
116 | /u/Blazinsco | 27
117 | /u/ElliottB1 | 26
118 | /u/torncolours | 25
119 | /u/aygoman | 25
120 | /u/eduardog3000 | 24
121 | /u/-WPD- | 21
122 | /u/rodinj | 20
123 | /u/BobRockTNT | 19
124 | /u/em22new | 18
125 | /u/VMorkva | 18
126 | /u/Comoquit | 18
127 | /u/MauPow | 16
128 | /u/MM4005 | 15
129 | /u/SuperDuckMan | 15
130 | /u/holomanga | 13
131 | /u/TOP_9999999999999999 | 13
132 | /u/counting45 | 11
133 | /u/TOP_2016 | 11
134 | /u/Unidan | 11
135 | /u/Uebeltank | 9
136 | /u/EVOSexyBeast | 9
137 | /u/Ynax | 9
138 | /u/coinpile | 8
139 | /u/teiu88 | 8
140 | /u/phimema | 8
141 | /u/aceair | 8
142 | /u/purple44purple | 8
143 | /u/Deathbyceiling | 7
144 | /u/DontCareILoveIt | 7
145 | /u/stonedparadox | 7
146 | /u/Crunkyxdogmeat | 7
147 | /u/skizfrenik_syco | 7
148 | /u/myotherduckling | 6
149 | /u/ALLCAPSON | 6
150 | /u/main_hoon_na | 6
151 | /u/zole_cro | 4
152 | /u/TOP_4 | 4
153 | /u/Dropping_fruits | 4
154 | /u/supersammy00 | 4
155 | /u/tinclan | 4
156 | /u/Yelahs321 | 4
157 | /u/Booty_Bumping | 3
158 | /u/i_eatProstitutes | 3
159 | /u/qwertlool | 3
160 | /u/BonChoi | 3
161 | /u/nyan_narwhal | 3
162 | /u/domdomegg | 3
163 | /u/TOP_6 | 3
164 | /u/limegoodhand | 3
165 | /u/poi830 | 3
166 | /u/mrpottermorefreak | 2
167 | /u/DabestbroAgain | 2
168 | /u/ShinyChiChis | 2
169 | /u/MorrisonHotel | 2
170 | /u/ofa776 | 2
171 | /u/zxcv_flatter_bot | 2
172 | /u/Aarex2104 | 2
173 | /u/CanGreenBeret | 2
174 | /u/Brand_New_Cyde | 2
175 | /u/Eventarian | 2
176 | /u/FartyMcRemovedsolid | 2
177 | /u/bbroberson | 2
178 | /u/joemau5 | 2
179 | /u/jayriley | 2
180 | /u/Killerpenguin25 | 2
181 | /u/dontcareiliveit | 2
182 | /u/ManSkirtDude101 | 2
183 | /u/Wills_Read_it2 | 2
184 | /u/Krazeli | 2
185 | /u/Bausse | 1
186 | /u/fearlesspancake | 1
187 | /u/Andz200zx | 1
188 | /u/venectius | 1
189 | /u/thekiwifish | 1
190 | /u/Blackwind123 | 1
191 | /u/sniperlrsw22 | 1
192 | /u/thedowntroddend | 1
193 | /u/temp345 | 1
194 | /u/watsug | 1
195 | /u/whitecliffsofdover | 1
196 | /u/strideglide | 1
197 | /u/youngmamba24 | 1
198 | /u/Band_Derp | 1
199 | /u/sfacets | 1
200 | /u/TheOrangePuff | 1
201 | /u/boxofkangaroos | 1
202 | /u/bean9914 | 1
203 | /u/bda9563 | 1
204 | /u/ayyyyyyyyyyy | 1
205 | /u/Forty8Fifty | 1
206 | /u/IranianGenius | 1
207 | /u/Warlizard | 1
208 | /u/Thewildnomad | 1
209 | /u/cozylummox | 1
210 | /u/McBugger | 1
211 | /u/TOP_9 | 1
212 | /u/T3om6m9y | 1
213 | /u/Rintarou | 1
214 | /u/Requina_Schaosid | 1
215 | /u/Nevare88 | 1
216 | /u/PandaAttacks | 1
217 | /u/rram | 1
218 | /u/ellisgeek | 1
219 | /u/faithfully | 1
220 | /u/foltaggio | 1
221 | /u/fromcj | 1
222 | /u/hale6 | 1
223 | /u/idkingcaspiany9000 | 1
224 | /u/live_mentions | 1
225 | /u/luuk2305 | 1
226 | /u/makudonarudo | 1
227 | /u/mark2000stephenson | 1
228 | /u/meepsicle | 1
229 | /u/mralext20 | 1
230 | /u/pm_if_u_r_calipygian | 1
231 | /u/pointierchimp | 1
232 | /u/Codemonkey007 | 1
