1 | /u/artbn | 532
2 | /u/TOP_20 | 498
3 | /u/qwertylool | 460
4 | /u/dominodan123 | 447
5 | /u/amazingpikachu_38 | 393
6 | /u/KingCaspianX | 389
7 | /u/rschaosid | 313
8 | /u/xHOCKEYx12 | 312
9 | /u/Smartstocks | 285
10 | /u/davidjl123 | 236
11 | /u/QuestoGuy | 216
12 | /u/SolidGoldMagikarp | 195
13 | /u/co3_carbonate | 183
14 | /u/Removedpixel | 149
15 | /u/o99o99 | 104
16 | /u/rideride | 78
17 | /u/NFSHaloSC2 | 72
18 | /u/animatedtwig | 70
19 | /u/UnsuccessfulAtLife | 69
20 | /u/Mooraell | 66
21 | /u/randomusername123458 | 57
22 | /u/Lifeofchrome | 57
23 | /u/GrunfTNT | 44
24 | /u/WGJC8463 | 42
25 | /u/TheNitromeFan | 36
26 | /u/ralgrado | 31
27 | /u/RandomRedditorWithNo | 31
28 | /u/TOP_0 | 29
29 | /u/candcshow | 26
30 | /u/MewDP | 24
31 | /u/bluesolid | 21
32 | /u/Sharpeye468 | 19
33 | /u/HiddenMafia | 19
34 | /u/10CountsADay | 19
35 | /u/scottm3 | 18
36 | /u/zhige | 18
37 | /u/Adinida | 18
38 | /u/Iamspeedy36 | 17
39 | /u/pointychimp | 17
40 | /u/srmpass | 16
41 | /u/ryan2222 | 16
42 | /u/parker_cube | 16
43 | /u/ExSeaD | 16
44 | /u/Whit4You | 15
45 | /u/origamimissile | 14
46 | /u/purpleSoos | 14
47 | /u/TOP_18 | 12
48 | /u/D33rp | 12
49 | /u/Koraine | 12
50 | /u/jandreiu | 12
51 | /u/love_the_heat | 11
52 | /u/the_researcher | 11
53 | /u/DanTheStripe | 11
54 | /u/ElliottB1 | 11
55 | /u/NoBreadsticks | 11
56 | /u/VMorkva | 10
57 | /u/darrensoap | 10
58 | /u/TheBestNumberOfHats | 10
59 | /u/I_Like_Stats_Facts | 10
60 | /u/anothershittyalt | 9
61 | /u/wertercatt | 9
62 | /u/chilliconcarnival | 9
63 | /u/TheSimpleArtist | 8
64 | /u/TOP_420 | 8
65 | /u/number90 | 8
66 | /u/Greypo | 8
67 | /u/TOP_2 | 8
68 | /u/mikshel269 | 8
69 | /u/jorj112 | 7
70 | /u/rodinj | 7
71 | /u/geoff_ | 7
72 | /u/dogwhatdog | 7
73 | /u/vsod99 | 6
74 | /u/zotc | 6
75 | /u/EVOSexyBeast | 6
76 | /u/phimema | 6
77 | /u/tooditoo | 6
78 | /u/FartyMcNarty | 6
79 | /u/Wasp44 | 5
80 | /u/TOP_9999999999999999 | 5
81 | /u/Taleri | 5
82 | /u/KingCaspianY | 5
83 | /u/DontCareILoveIt | 5
84 | /u/AdjectiveObject | 5
85 | /u/Fingebimus | 5
86 | /u/tonypham003 | 5
87 | /u/OhTrueful | 5
88 | /u/ente3000 | 5
89 | /u/Poolala_ | 5
90 | /u/TheNakedRedditor | 4
91 | /u/EastLight | 4
92 | /u/Gc1998 | 4
93 | /u/alienth | 4
94 | /u/counting45 | 4
95 | /u/AshTulett | 4
96 | /u/_lastrik | 3
97 | /u/albert471 | 3
98 | /u/f1234k | 3
99 | /u/holomanga | 3
100 | /u/limegoodhand | 3
101 | /u/Bff_forever | 3
102 | /u/letbaconcry | 3
103 | /u/themirk91 | 3
104 | /u/stonedparadox | 3
105 | /u/TheGodOfSinks | 3
106 | /u/SuperDuckMan | 3
107 | /u/Comoquit | 3
108 | /u/LEWGO | 3
109 | /u/BonChoi | 3
110 | /u/TOP_4 | 3
111 | /u/qwertlool | 3
112 | /u/Phoenixness | 3
113 | /u/teiu88 | 3
114 | /u/supersammy00 | 3
115 | /u/ThadeusOfNazereth | 3
116 | /u/musicbuilder | 2
117 | /u/Blazinsco | 2
118 | /u/jayriley | 2
119 | /u/aygoman | 2
120 | /u/boxofkangaroos | 2
121 | /u/MightyJasper | 2
122 | /u/Aarex2104 | 2
123 | /u/torncolours | 2
124 | /u/mikael22 | 2
125 | /u/ALLCAPSON | 2
126 | /u/Musichead2468 | 2
127 | /u/Devonmartino | 2
128 | /u/minibug | 2
129 | /u/eduardog3000 | 2
130 | /u/EdgyZero | 2
131 | /u/TOP_6 | 2
132 | /u/IranianGenius | 2
133 | /u/Turtletree | 2
134 | /u/Uebeltank | 2
135 | /u/Booty_Bumping | 2
136 | /u/TOP_2016 | 2
137 | /u/Yelahs321 | 2
138 | /u/main_hoon_na | 1
139 | /u/poi830 | 1
140 | /u/meepsicle | 1
141 | /u/tinclan | 1
142 | /u/pointierchimp | 1
143 | /u/mark2000stephenson | 1
144 | /u/makudonarudo | 1
145 | /u/zxcv_flatter_bot | 1
146 | /u/luuk2305 | 1
147 | /u/sfacets | 1
148 | /u/skizfrenik_syco | 1
149 | /u/live_mentions | 1
150 | /u/sniperlrsw22 | 1
151 | /u/throwaway_the_fourth | 1
152 | /u/purple44purple | 1
153 | /u/strideglide | 1
154 | /u/temp345 | 1
155 | /u/zole_cro | 1
156 | /u/whitecliffsofdover | 1
157 | /u/oreganomissile | 1
158 | /u/ofa776 | 1
159 | /u/-WPD- | 1
160 | /u/nyan_narwhal | 1
161 | /u/rram | 1
162 | /u/venectius | 1
163 | /u/watsug | 1
164 | /u/thedowntroddend | 1
165 | /u/youngmamba24 | 1
166 | /u/myotherduckling | 1
167 | /u/philippians_2-3 | 1
168 | /u/mrpottermorefreak | 1
169 | /u/thekiwifish | 1
170 | /u/pm_if_u_r_calipygian | 1
171 | /u/mralext20 | 1
172 | /u/MorrisonHotel | 1
173 | /u/Forty8Fifty | 1
174 | /u/Killerpenguin25 | 1
175 | /u/Krazeli | 1
176 | /u/MM4005 | 1
177 | /u/ManSkirtDude101 | 1
178 | /u/MauPow | 1
179 | /u/McBugger | 1
180 | /u/Moony22 | 1
181 | /u/FartyMcRemovedsolid | 1
182 | /u/Mvf314 | 1
183 | /u/Nevare88 | 1
184 | /u/PandaAttacks | 1
185 | /u/Renal_Toothpaste | 1
186 | /u/Requina_Schaosid | 1
187 | /u/Richard_Schaosid | 1
188 | /u/Rintarou | 1
189 | /u/Sashreek73 | 1
190 | /u/Codemonkey007 | 1
191 | /u/Andz200zx | 1
192 | /u/Band_Derp | 1
193 | /u/Bausse | 1
194 | /u/Blackwind123 | 1
195 | /u/BobRockTNT | 1
196 | /u/Brand_New_Cyde | 1
197 | /u/CHUCK_NORRIS_AMA | 1
198 | /u/CanGreenBeret | 1
199 | /u/ShinyChiChis | 1
200 | /u/Crunkyxdogmeat | 1
201 | /u/DabestbroAgain | 1
202 | /u/Deathbyceiling | 1
203 | /u/Diggydiggywatwat | 1
204 | /u/Dominator27 | 1
205 | /u/Dropping_fruits | 1
206 | /u/Ekaj113 | 1
207 | /u/Eventarian | 1
208 | /u/em22new | 1
209 | /u/cmiller0 | 1
210 | /u/coinpile | 1
211 | /u/cozylummox | 1
212 | /u/cwearly1 | 1
213 | /u/domdomegg | 1
214 | /u/dontcareiliveit | 1
215 | /u/droplet739 | 1
216 | /u/ellisgeek | 1
217 | /u/bean9914 | 1
218 | /u/faithfully | 1
219 | /u/fearlesspancake | 1
220 | /u/foltaggio | 1
221 | /u/fromcj | 1
222 | /u/hale6 | 1
223 | /u/i_eatProstitutes | 1
224 | /u/idkingcaspiany9000 | 1
225 | /u/jacklualdi | 1
226 | /u/Warlizard | 1
227 | /u/T0P_20 | 1
228 | /u/T3om6m9y | 1
229 | /u/TOP_43597 | 1
230 | /u/TOP_9 | 1
231 | /u/TheOrangePuff | 1
232 | /u/Thewildnomad | 1
233 | /u/Unidan | 1
234 | /u/UnidanX | 1
235 | /u/joemau5 | 1
236 | /u/Wills_Read_it2 | 1
237 | /u/Ynax | 1
238 | /u/aceair | 1
239 | /u/aelenda | 1
240 | /u/ayyyyyyyyyyy | 1
241 | /u/bbroberson | 1
242 | /u/bda9563 | 1
