1 | /u/dominodan123 | 18,460
2 | /u/amazingpikachu_38 | 16,336
3 | /u/TOP_20 | 15,412
4 | /u/gordonpt8 | 10,155
5 | /u/piyushsharma301 | 8,012
6 | /u/Smartstocks | 7,051
7 | /u/Tranquilsunrise | 6,309
8 | /u/davidjl123 | 5,498
9 | /u/QuestoGuy | 3,342
10 | /u/Iamspeedy36 | 1,925
11 | /u/artbn | 1,608
12 | /u/co3_carbonate | 1,456
13 | /u/scottm3 | 887
14 | /u/TheGlobeIsRound | 766
15 | /u/kinetic37 | 506
16 | /u/JobyJumble | 437
17 | /u/Luigi86101 | 435
18 | /u/abplows | 284
19 | /u/CarbonSpectre | 257
20 | /u/xHOCKEYx12 | 253
21 | /u/stalkcm | 168
22 | /u/qwertylool | 112
23 | /u/Lonadont | 84
24 | /u/randomusername123458 | 72
25 | /u/asdfghpoop | 39
26 | /u/Removedpixel | 35
27 | /u/KingCaspianX | 30
28 | /u/SolidGoldMagikarp | 16
29 | /u/origamimissile | 12
30 | /u/nomaur2 | 12
31 | /u/cro4_chromate | 11
32 | /u/_ntrpy | 10
33 | /u/o99o99 | 8
34 | /u/CubingVainGlory | 5
35 | /u/CantStopLookingAtMe | 4
36 | /u/rschaosid | 4
37 | /u/_zachhall | 4
38 | /u/Draunamou | 3
39 | /u/RedditAlpaca | 3
40 | /u/Goatlov3r | 2
41 | /u/Urbul | 2
42 | /u/elyisgreat | 1
43 | /u/DavetheDave_ | 1
44 | /u/MewDP | 1
45 | /u/NFSHaloSC2 | 1
46 | /u/Mooraell | 1
47 | /u/animatedtwig | 1
