1 | /u/qwertylool | 22,819
2 | /u/TOP_20 | 20,424
3 | /u/amazingpikachu_38 | 13,095
4 | /u/QuestoGuy | 11,866
5 | /u/dominodan123 | 6,419
6 | /u/Smartstocks | 6,178
7 | /u/KingCaspianX | 4,132
8 | /u/artbn | 3,219
9 | /u/10CountsADay | 2,709
10 | /u/xHOCKEYx12 | 1,609
11 | /u/WGJC8463 | 1,227
12 | /u/animatedtwig | 1,066
13 | /u/co3_carbonate | 936
14 | /u/purpleSoos | 895
15 | /u/RandomRedditorWithNo | 563
16 | /u/davidjl123 | 477
17 | /u/rideride | 337
18 | /u/origamimissile | 273
19 | /u/Removedpixel | 258
20 | /u/MewDP | 206
21 | /u/srmpass | 177
22 | /u/mikshel269 | 156
23 | /u/Mooraell | 153
24 | /u/FartyMcNarty | 149
25 | /u/SolidGoldMagikarp | 146
26 | /u/aelenda | 110
27 | /u/I_Like_Stats_Facts | 78
28 | /u/cmiller0 | 73
29 | /u/randomusername123458 | 61
30 | /u/AshTulett | 52
31 | /u/NFSHaloSC2 | 42
32 | /u/vsod99 | 38
33 | /u/wertercatt | 36
34 | /u/TheGodOfSinks | 36
35 | /u/Whit4You | 35
36 | /u/dogwhatdog | 32
37 | /u/Sharpeye468 | 18
38 | /u/VMorkva | 12
39 | /u/love_the_heat | 7
40 | /u/Crunkyxdogmeat | 7
41 | /u/main_hoon_na | 6
42 | /u/rodinj | 6
43 | /u/Greypo | 3
44 | /u/DontCareILoveIt | 3
45 | /u/CanGreenBeret | 2
46 | /u/mrpottermorefreak | 2
47 | /u/o99o99 | 2
48 | /u/DabestbroAgain | 2
49 | /u/rschaosid | 2
50 | /u/Adinida | 1
51 | /u/Gc1998 | 1
52 | /u/Requina_Schaosid | 1
53 | /u/Thewildnomad | 1
54 | /u/limegoodhand | 1
