1 | /u/rschaosid | 35262
2 | /u/artbn | 16782
3 | /u/GrunfTNT | 7749
4 | /u/KingCaspianX | 6294
5 | /u/ExSeaD | 3267
6 | /u/TheBestNumberOfHats | 2708
7 | /u/o99o99 | 2259
8 | /u/DanTheStripe | 2188
9 | /u/TheNitromeFan | 2178
10 | /u/rideride | 1891
11 | /u/the_researcher | 1706
12 | /u/pointychimp | 1692
13 | /u/OhTrueful | 1021
14 | /u/chilliconcarnival | 957
15 | /u/ralgrado | 850
16 | /u/zhige | 697
17 | /u/jandreiu | 650
18 | /u/mikael22 | 519
19 | /u/Removedpixel | 358
20 | /u/anothershittyalt | 264
21 | /u/Poolala_ | 228
22 | /u/jorj112 | 224
23 | /u/Bff_forever | 198
24 | /u/D33rp | 178
25 | /u/Koraine | 138
26 | /u/minibug | 127
27 | /u/TheSimpleArtist | 118
28 | /u/Renal_Toothpaste | 107
29 | /u/TheNakedRedditor | 105
30 | /u/Moony22 | 102
31 | /u/EastLight | 79
32 | /u/droplet739 | 77
33 | /u/f1234k | 77
34 | /u/candcshow | 68
35 | /u/AdjectiveObject | 62
36 | /u/Fingebimus | 55
37 | /u/Turtletree | 48
38 | /u/cwearly1 | 47
39 | /u/darrensoap | 42
40 | /u/Devonmartino | 42
41 | /u/LEWGO | 38
42 | /u/KingCaspianY | 35
43 | /u/origamimissile | 34
44 | /u/alienth | 34
45 | /u/Greypo | 31
46 | /u/geoff_ | 31
47 | /u/Sashreek73 | 29
48 | /u/aygoman | 25
49 | /u/eduardog3000 | 24
50 | /u/ElliottB1 | 21
51 | /u/BobRockTNT | 19
52 | /u/MauPow | 16
53 | /u/Unidan | 11
54 | /u/aceair | 8
55 | /u/teiu88 | 8
56 | /u/Uebeltank | 7
57 | /u/myotherduckling | 6
58 | /u/zole_cro | 4
59 | /u/Dropping_fruits | 4
60 | /u/tinclan | 4
61 | /u/poi830 | 3
62 | /u/nyan_narwhal | 3
63 | /u/i_eatProstitutes | 3
64 | /u/NoBreadsticks | 3
65 | /u/joemau5 | 2
66 | /u/zxcv_flatter_bot | 2
67 | /u/Killerpenguin25 | 2
68 | /u/Krazeli | 2
69 | /u/MorrisonHotel | 2
70 | /u/jayriley | 2
71 | /u/ShinyChiChis | 2
72 | /u/dominodan123 | 2
73 | /u/davidjl123 | 2
74 | /u/bbroberson | 2
75 | /u/watsug | 1
76 | /u/sniperlrsw22 | 1
77 | /u/sfacets | 1
78 | /u/rram | 1
79 | /u/strideglide | 1
80 | /u/temp345 | 1
81 | /u/whitecliffsofdover | 1
82 | /u/venectius | 1
83 | /u/thekiwifish | 1
84 | /u/cozylummox | 1
85 | /u/youngmamba24 | 1
86 | /u/faithfully | 1
87 | /u/Andz200zx | 1
88 | /u/Band_Derp | 1
89 | /u/BonChoi | 1
90 | /u/Codemonkey007 | 1
91 | /u/Forty8Fifty | 1
92 | /u/Nevare88 | 1
93 | /u/TheOrangePuff | 1
94 | /u/bda9563 | 1
95 | /u/ellisgeek | 1
96 | /u/pointierchimp | 1
97 | /u/fearlesspancake | 1
98 | /u/foltaggio | 1
99 | /u/fromcj | 1
100 | /u/luuk2305 | 1
101 | /u/makudonarudo | 1
102 | /u/mark2000stephenson | 1
103 | /u/meepsicle | 1
104 | /u/mralext20 | 1
105 | /u/phimema | 1
