1 | /u/TOP_20 | 19339
2 | /u/qwertylool | 17989
3 | /u/amazingpikachu_38 | 12942
4 | /u/dominodan123 | 10835
5 | /u/co3_carbonate | 10722
6 | /u/rschaosid | 6533
7 | /u/artbn | 5825
8 | /u/Lifeofchrome | 2888
9 | /u/xHOCKEYx12 | 1917
10 | /u/Iamspeedy36 | 1562
11 | /u/QuestoGuy | 1477
12 | /u/SolidGoldMagikarp | 941
13 | /u/Smartstocks | 769
14 | /u/MewDP | 555
15 | /u/Whit4You | 552
16 | /u/KingCaspianX | 533
17 | /u/LewisMCYoutube | 511
18 | /u/Taleri | 499
19 | /u/TheNitromeFan | 476
20 | /u/animatedtwig | 443
21 | /u/davidjl123 | 350
22 | /u/parker_cube | 251
23 | /u/Removedpixel | 250
24 | /u/TOP_0 | 186
25 | /u/wertercatt | 161
26 | /u/randomusername123458 | 85
27 | /u/srmpass | 50
28 | /u/TOP_420 | 45
29 | /u/UnsuccessfulAtLife | 45
30 | /u/TOP_18 | 30
31 | /u/Diggydiggywatwat | 29
32 | /u/Mooraell | 12
33 | /u/rideride | 11
34 | /u/TOP_9999999999999999 | 10
35 | /u/Dominator27 | 10
36 | /u/love_the_heat | 6
37 | /u/o99o99 | 5
38 | /u/AshTulett | 3
39 | /u/number90 | 3
40 | /u/DontCareILoveIt | 3
41 | /u/boxofkangaroos | 2
42 | /u/Adinida | 2
43 | /u/TOP_4 | 2
44 | /u/NFSHaloSC2 | 1
45 | /u/TheBestNumberOfHats | 1
46 | /u/TOP_6 | 1
