1 | /u/dominodan123 | 19365
2 | /u/qwertylool | 12973
3 | /u/amazingpikachu_38 | 12932
4 | /u/TOP_20 | 12113
5 | /u/QuestoGuy | 11586
6 | /u/artbn | 4803
7 | /u/Smartstocks | 4526
8 | /u/KingCaspianX | 3540
9 | /u/xHOCKEYx12 | 2921
10 | /u/HiddenMafia | 2272
11 | /u/Lifeofchrome | 2207
12 | /u/MewDP | 1807
13 | /u/TheNitromeFan | 1788
14 | /u/animatedtwig | 1728
15 | /u/davidjl123 | 1708
16 | /u/co3_carbonate | 1341
17 | /u/UnsuccessfulAtLife | 513
18 | /u/rschaosid | 471
19 | /u/SolidGoldMagikarp | 424
20 | /u/Whit4You | 139
21 | /u/randomusername123458 | 135
22 | /u/_lastrik | 132
23 | /u/themirk91 | 120
24 | /u/rideride | 108
25 | /u/WGJC8463 | 88
26 | /u/Removedpixel | 40
27 | /u/number90 | 37
28 | /u/Greypo | 34
29 | /u/RandomRedditorWithNo | 29
30 | /u/Blazinsco | 27
31 | /u/-WPD- | 21
32 | /u/Mooraell | 17
33 | /u/love_the_heat | 17
34 | /u/NFSHaloSC2 | 17
35 | /u/vsod99 | 14
36 | /u/Musichead2468 | 10
37 | /u/ALLCAPSON | 5
38 | /u/EVOSexyBeast | 5
39 | /u/SuperDuckMan | 5
40 | /u/origamimissile | 5
41 | /u/parker_cube | 4
42 | /u/DontCareILoveIt | 4
43 | /u/qwertlool | 3
44 | /u/o99o99 | 2
45 | /u/bluesolid | 2
46 | /u/thedowntroddend | 1
47 | /u/scottm3 | 1
