1 | /u/Smartstocks | 1,700
2 | /u/amazingpikachu_38 | 1,430
3 | /u/TOP_20 | 877
4 | /u/Iamspeedy36 | 764
5 | /u/piyushsharma301 | 480
6 | /u/artbn | 391
7 | /u/dominodan123 | 349
8 | /u/TheGlobeIsRound | 193
9 | /u/Tranquilsunrise | 50
10 | /u/PM_ME_STOCK_PICS | 32
11 | /u/CuppaCat | 26
12 | /u/co3_carbonate | 18
13 | /u/gordonpt8 | 18
14 | /u/CarbonSpectre | 18
15 | /u/xHOCKEYx12 | 10
16 | /u/qwertylool | 8
17 | /u/davidjl123 | 4
18 | /u/livecounting | 3
19 | /u/Removedpixel | 2
20 | /u/Quandrant | 2
21 | /u/SolidGoldMagikarp | 1
22 | /u/KingCaspianX | 1
