1 | /u/TOP_20 | 15,175
2 | /u/piyushsharma301 | 13,561
3 | /u/gordonpt8 | 10,715
4 | /u/Smartstocks | 9,104
5 | /u/davidjl123 | 7,066
6 | /u/artbn | 6,771
7 | /u/Tranquilsunrise | 6,696
8 | /u/co3_carbonate | 6,660
9 | /u/amazingpikachu_38 | 3,808
10 | /u/randomusername123458 | 3,732
11 | /u/QuestoGuy | 3,668
12 | /u/Iamspeedy36 | 3,028
13 | /u/MissBobLoblaw4 | 1,860
14 | /u/_ntrpy | 1,173
15 | /u/xHOCKEYx12 | 1,010
16 | /u/qwertylool | 996
17 | /u/DruidNick | 806
18 | /u/jillis6 | 777
19 | /u/KingCaspianX | 402
20 | /u/rschaosid | 281
21 | /u/Georgia_Orwell | 261
22 | /u/Professor__L | 234
23 | /u/andreaslordos | 203
24 | /u/piyushsharma369 | 179
25 | /u/BIessthefaII | 158
26 | /u/Removedpixel | 140
27 | /u/Sultanoshred | 134
28 | /u/asdfghpoop | 103
29 | /u/smarvin6689 | 85
30 | /u/biohazrdz | 74
31 | /u/NFSHaloSC2 | 73
32 | /u/SolidGoldMagikarp | 59
33 | /u/cro4_chromate | 55
34 | /u/vipin_k | 53
35 | /u/piy_worships_whit | 42
36 | /u/BOTTOM_20 | 39
37 | /u/LeroooooooyJenkins | 38
38 | /u/TheGodOfSinks | 36
39 | /u/slendermannorris | 35
40 | /u/animatedtwig | 31
41 | /u/parker_cube | 29
42 | /u/dominodan123 | 25
43 | /u/Iamsortaspeedy39 | 22
44 | /u/stalkpiy | 21
45 | /u/Justsnipemealready | 18
46 | /u/ElliottB1 | 17
47 | /u/Mooraell | 12
48 | /u/Quandrant | 11
49 | /u/YOUFKINWOTM8 | 8
50 | /u/shoberpants | 7
51 | /u/MathCookie17 | 7
52 | /u/Iamfast36 | 5
53 | /u/Iamslow37 | 5
54 | /u/strelok1911 | 4
55 | /u/Iamslow36 | 4
56 | /u/nexeck | 3
57 | /u/Frozen4Ever | 3
58 | /u/laxsrbija | 3
59 | /u/JevonBekkah | 3
60 | /u/roadtrip-ne | 3
61 | /u/Zabunia | 3
62 | /u/whit_stalks_piy | 2
63 | /u/o99o99 | 2
64 | /u/IranianGenius | 2
65 | /u/Melvillio | 2
66 | /u/dagutter | 2
67 | /u/Rodrux | 2
68 | /u/FatherDerp | 2
69 | /u/Eg1s | 2
70 | /u/Tardashian | 2
71 | /u/Fan7a_Orange | 2
72 | /u/vparavo | 1
73 | /u/rusikg | 1
74 | /u/theolddarkness | 1
75 | /u/rallywill | 1
76 | /u/tevelizor | 1
77 | /u/sfkz_ | 1
78 | /u/plasmidon | 1
79 | /u/supersammy00 | 1
80 | /u/1ans2no1 | 1
81 | /u/approx12 | 1
82 | /u/JanitorsEvilEye | 1
83 | /u/FrostSalamander | 1
84 | /u/PhantomOfMeDying | 1
85 | /u/Franneboy | 1
86 | /u/RedditPotatoPlanet | 1
87 | /u/Fenka | 1
88 | /u/ThePietro06 | 1
89 | /u/Weirdanddifficult | 1
90 | /u/WolfJay | 1
91 | /u/addosh | 1
92 | /u/ElLibroGrande | 1
93 | /u/omniphoenix | 1
94 | /u/baladora | 1
95 | /u/dakebabster | 1
96 | /u/Drazxie | 1
97 | /u/DrFelixPhD | 1
98 | /u/iSentinel | 1
99 | /u/kp729 | 1
100 | /u/mr_carbonate | 1
101 | /u/muro808 | 1
102 | /u/myjenaissance | 1
103 | /u/number90 | 1
