1 | /u/rschaosid | 38299
2 | /u/artbn | 16785
3 | /u/GrunfTNT | 7749
4 | /u/KingCaspianX | 7302
5 | /u/ExSeaD | 3267
6 | /u/TheBestNumberOfHats | 2708
7 | /u/o99o99 | 2262
8 | /u/DanTheStripe | 2188
9 | /u/TheNitromeFan | 2182
10 | /u/rideride | 1892
11 | /u/the_researcher | 1706
12 | /u/pointychimp | 1692
13 | /u/OhTrueful | 1021
14 | /u/chilliconcarnival | 957
15 | /u/ralgrado | 850
16 | /u/zhige | 698
17 | /u/jandreiu | 650
18 | /u/mikael22 | 519
19 | /u/NoBreadsticks | 492
20 | /u/Removedpixel | 382
21 | /u/candcshow | 313
22 | /u/anothershittyalt | 264
23 | /u/Poolala_ | 228
24 | /u/jorj112 | 224
25 | /u/Bff_forever | 198
26 | /u/D33rp | 178
27 | /u/Koraine | 138
28 | /u/minibug | 127
29 | /u/TheSimpleArtist | 118
30 | /u/Renal_Toothpaste | 107
31 | /u/TheNakedRedditor | 105
32 | /u/Moony22 | 102
33 | /u/EastLight | 79
34 | /u/f1234k | 77
35 | /u/droplet739 | 77
36 | /u/AdjectiveObject | 62
37 | /u/Fingebimus | 55
38 | /u/musicbuilder | 51
39 | /u/Turtletree | 48
40 | /u/cwearly1 | 47
41 | /u/Mooraell | 44
42 | /u/letbaconcry | 43
43 | /u/darrensoap | 42
44 | /u/Devonmartino | 42
45 | /u/LEWGO | 38
46 | /u/KingCaspianY | 36
47 | /u/origamimissile | 34
48 | /u/alienth | 34
49 | /u/Greypo | 31
50 | /u/geoff_ | 31
51 | /u/Sashreek73 | 29
52 | /u/aygoman | 25
53 | /u/eduardog3000 | 24
54 | /u/ElliottB1 | 21
55 | /u/BobRockTNT | 19
56 | /u/MauPow | 16
57 | /u/holomanga | 11
58 | /u/Unidan | 11
59 | /u/teiu88 | 8
60 | /u/aceair | 8
61 | /u/skizfrenik_syco | 7
62 | /u/Uebeltank | 7
63 | /u/myotherduckling | 6
64 | /u/Dropping_fruits | 4
65 | /u/tinclan | 4
66 | /u/zole_cro | 4
67 | /u/poi830 | 3
68 | /u/nyan_narwhal | 3
69 | /u/i_eatProstitutes | 3
70 | /u/zxcv_flatter_bot | 2
71 | /u/ofa776 | 2
72 | /u/joemau5 | 2
73 | /u/jayriley | 2
74 | /u/MorrisonHotel | 2
75 | /u/Krazeli | 2
76 | /u/Killerpenguin25 | 2
77 | /u/ShinyChiChis | 2
78 | /u/dominodan123 | 2
79 | /u/davidjl123 | 2
80 | /u/bbroberson | 2
81 | /u/Codemonkey007 | 1
82 | /u/sfacets | 1
83 | /u/sniperlrsw22 | 1
84 | /u/stonedparadox | 1
85 | /u/strideglide | 1
86 | /u/Forty8Fifty | 1
87 | /u/temp345 | 1
88 | /u/Rintarou | 1
89 | /u/thekiwifish | 1
90 | /u/BonChoi | 1
91 | /u/venectius | 1
92 | /u/watsug | 1
93 | /u/whitecliffsofdover | 1
94 | /u/youngmamba24 | 1
95 | /u/Bausse | 1
96 | /u/Band_Derp | 1
97 | /u/Andz200zx | 1
98 | /u/cozylummox | 1
99 | /u/foltaggio | 1
100 | /u/fearlesspancake | 1
101 | /u/faithfully | 1
102 | /u/ellisgeek | 1
103 | /u/luuk2305 | 1
104 | /u/makudonarudo | 1
105 | /u/mark2000stephenson | 1
106 | /u/meepsicle | 1
107 | /u/mralext20 | 1
108 | /u/rram | 1
109 | /u/bda9563 | 1
110 | /u/Whit4You | 1
111 | /u/TheOrangePuff | 1
112 | /u/T3om6m9y | 1
113 | /u/phimema | 1
114 | /u/pointierchimp | 1
115 | /u/fromcj | 1
116 | /u/Nevare88 | 1
