1 | /u/dominodan123 | 20525
2 | /u/qwertylool | 19067
3 | /u/amazingpikachu_38 | 15992
4 | /u/TOP_20 | 11769
5 | /u/rschaosid | 7253
6 | /u/Smartstocks | 6469
7 | /u/artbn | 3279
8 | /u/xHOCKEYx12 | 3244
9 | /u/QuestoGuy | 2881
10 | /u/KingCaspianX | 2073
11 | /u/SolidGoldMagikarp | 1561
12 | /u/co3_carbonate | 1536
13 | /u/animatedtwig | 883
14 | /u/Adinida | 781
15 | /u/Lifeofchrome | 247
16 | /u/TOP_420 | 224
17 | /u/rideride | 223
18 | /u/davidjl123 | 182
19 | /u/randomusername123458 | 181
20 | /u/TOP_0 | 154
21 | /u/MewDP | 138
22 | /u/Removedpixel | 130
23 | /u/TOP_2 | 120
24 | /u/TOP_18 | 115
25 | /u/NFSHaloSC2 | 63
26 | /u/Musichead2468 | 50
27 | /u/parker_cube | 43
28 | /u/UnsuccessfulAtLife | 42
29 | /u/TOP_9999999999999999 | 35
30 | /u/Mooraell | 17
31 | /u/T0P_20 | 13
32 | /u/TOP_2016 | 11
33 | /u/EVOSexyBeast | 8
34 | /u/zhige | 4
35 | /u/TOP_4 | 4
36 | /u/Richard_Schaosid | 4
37 | /u/TOP_6 | 3
38 | /u/TOP_43597 | 3
39 | /u/dontcareiliveit | 2
40 | /u/geoff_ | 2
41 | /u/philippians_2-3 | 2
42 | /u/ente3000 | 1
43 | /u/live_mentions | 1
44 | /u/o99o99 | 1
45 | /u/oreganomissile | 1
46 | /u/TOP_9 | 1
47 | /u/RandomRedditorWithNo | 1
48 | /u/IranianGenius | 1
