1 | /u/qwertylool | 25,278
2 | /u/gordonpt8 | 15,048
3 | /u/dominodan123 | 14,218
4 | /u/TOP_20 | 13,822
5 | /u/co3_carbonate | 10,622
6 | /u/artbn | 3,627
7 | /u/randomusername123458 | 2,858
8 | /u/amazingpikachu_38 | 2,537
9 | /u/rschaosid | 2,536
10 | /u/davidjl123 | 1,660
11 | /u/Tranquilsunrise | 1,482
12 | /u/Smartstocks | 1,250
13 | /u/QuestoGuy | 931
14 | /u/smarvin6689 | 923
15 | /u/piyushsharma301 | 861
16 | /u/TOP_2017 | 823
17 | /u/SolidGoldMagikarp | 399
18 | /u/BOTTOM_20 | 208
19 | /u/WGJC8463 | 207
20 | /u/NFSHaloSC2 | 151
21 | /u/KingCaspianX | 143
22 | /u/xHOCKEYx12 | 141
23 | /u/animatedtwig | 75
24 | /u/Removedpixel | 60
25 | /u/Iamspeedy36 | 50
26 | /u/Mooraell | 16
27 | /u/EnoughGETSAlready | 6
28 | /u/TheOneTT | 5
29 | /u/TOP_2016 | 4
30 | /u/Adinida | 4
31 | /u/Urbul | 3
32 | /u/qwertyloolghost | 3
33 | /u/yoyo456 | 2
34 | /u/livecounting_sidebar | 2
35 | /u/elyisgreat | 2
36 | /u/no3_nitrate | 1
37 | /u/cro4_chromate | 1
38 | /u/TheNitromeFan | 1
39 | /u/Richard_Schaosid | 1
40 | /u/1294000 | 1
41 | /u/1293000 | 1
