1 | /u/amazingpikachu_38 | 24,353
2 | /u/piyushsharma301 | 15,618
3 | /u/TOP_20 | 12,084
4 | /u/davidjl123 | 9,450
5 | /u/Smartstocks | 7,174
6 | /u/dominodan123 | 6,976
7 | /u/Iamspeedy36 | 4,786
8 | /u/artbn | 4,605
9 | /u/Tranquilsunrise | 3,335
10 | /u/co3_carbonate | 2,556
11 | /u/QuestoGuy | 2,224
12 | /u/randomusername123458 | 1,416
13 | /u/gordonpt8 | 1,030
14 | /u/Whit4You | 905
15 | /u/KingCaspianX | 860
16 | /u/SolidGoldMagikarp | 521
17 | /u/_ntrpy | 423
18 | /u/CantStopLookingAtMe | 365
19 | /u/DavetheDave_ | 309
20 | /u/qwertylool | 246
21 | /u/o99o99 | 234
22 | /u/smarvin6689 | 177
23 | /u/OrganicFlu | 143
24 | /u/andreaslordos | 100
25 | /u/Removedpixel | 99
26 | /u/cro4_chromate | 96
27 | /u/rschaosid | 82
28 | /u/ralgrado | 62
29 | /u/Urbul | 52
30 | /u/xHOCKEYx12 | 28
31 | /u/MewDP | 22
32 | /u/afaintsmellofcurry | 21
33 | /u/ShyGuy1265 | 14
34 | /u/Mooraell | 12
35 | /u/Crunkyxdogmeat | 12
36 | /u/rideride | 6
37 | /u/sbb618 | 4
38 | /u/OhTrueful | 4
39 | /u/Eg1s | 4
40 | /u/ARockLobster99 | 2
41 | /u/Brackish_Onion | 2
42 | /u/Yelahs321 | 2
43 | /u/jm_03 | 1
44 | /u/t0ned0g | 1
45 | /u/BigTittyDank | 1
46 | /u/DocSeba | 1
47 | /u/FartSneezeAndSniff | 1
48 | /u/parker_cube | 1
49 | /u/Intelligentstocks | 1
50 | /u/ignisfire16 | 1
51 | /u/MathCookie17 | 1
52 | /u/MnO4_permanganate | 1
53 | /u/c0mmandhat | 1
54 | /u/Professor__L | 1
55 | /u/Tranquilsunset | 1
56 | /u/_zachhall | 1
