1 | /u/qwertylool | 23922
2 | /u/TOP_20 | 22672
3 | /u/QuestoGuy | 13825
4 | /u/amazingpikachu_38 | 13095
5 | /u/dominodan123 | 7806
6 | /u/Smartstocks | 6209
7 | /u/KingCaspianX | 4899
8 | /u/artbn | 4119
9 | /u/10CountsADay | 2709
10 | /u/xHOCKEYx12 | 1705
11 | /u/co3_carbonate | 1625
12 | /u/WGJC8463 | 1227
13 | /u/animatedtwig | 1066
14 | /u/purpleSoos | 840
15 | /u/RandomRedditorWithNo | 592
16 | /u/davidjl123 | 479
17 | /u/rideride | 337
18 | /u/NFSHaloSC2 | 304
19 | /u/SolidGoldMagikarp | 290
20 | /u/origamimissile | 273
21 | /u/Removedpixel | 267
22 | /u/MewDP | 206
23 | /u/srmpass | 177
24 | /u/mikshel269 | 168
25 | /u/Mooraell | 153
26 | /u/FartyMcNarty | 149
27 | /u/randomusername123458 | 115
28 | /u/aelenda | 110
29 | /u/Wasp44 | 96
30 | /u/I_Like_Stats_Facts | 78
31 | /u/cmiller0 | 73
32 | /u/AshTulett | 52
33 | /u/love_the_heat | 37
34 | /u/TheGodOfSinks | 36
35 | /u/vsod99 | 36
36 | /u/wertercatt | 36
37 | /u/Whit4You | 35
38 | /u/dogwhatdog | 32
39 | /u/Sharpeye468 | 18
40 | /u/VMorkva | 12
41 | /u/coinpile | 8
42 | /u/rodinj | 8
43 | /u/Crunkyxdogmeat | 7
44 | /u/main_hoon_na | 6
45 | /u/o99o99 | 4
46 | /u/Greypo | 3
47 | /u/DontCareILoveIt | 3
48 | /u/CanGreenBeret | 2
49 | /u/mrpottermorefreak | 2
50 | /u/DabestbroAgain | 2
51 | /u/rschaosid | 2
52 | /u/Adinida | 1
53 | /u/Gc1998 | 1
54 | /u/Requina_Schaosid | 1
55 | /u/Thewildnomad | 1
56 | /u/limegoodhand | 1
