1 | /u/dominodan123 | 13,336
2 | /u/TOP_20 | 12,505
3 | /u/piyushsharma301 | 11,877
4 | /u/qwertylool | 10,442
5 | /u/amazingpikachu_38 | 9,868
6 | /u/co3_carbonate | 9,760
7 | /u/QuestoGuy | 8,844
8 | /u/artbn | 5,928
9 | /u/Tranquilsunrise | 3,780
10 | /u/supersammy00 | 2,912
11 | /u/Iamspeedy36 | 2,028
12 | /u/Smartstocks | 2,024
13 | /u/KingCaspianX | 1,982
14 | /u/davidjl123 | 1,042
15 | /u/rschaosid | 593
16 | /u/randomusername123458 | 570
17 | /u/sbb618 | 346
18 | /u/xHOCKEYx12 | 300
19 | /u/Urbul | 295
20 | /u/HiddenMafia | 283
21 | /u/no3_nitrate | 199
22 | /u/Removedpixel | 190
23 | /u/so4_sulphate | 131
24 | /u/po4_phosphate | 108
25 | /u/Intelligentstocks | 87
26 | /u/MnO4_permanganate | 78
27 | /u/BOTTOM_20 | 78
28 | /u/UnsuccessfulAtLife | 60
29 | /u/c4h4n2o3_barbiturate | 59
30 | /u/Lifeofchrome | 58
31 | /u/cro4_chromate | 41
32 | /u/SolidGoldMagikarp | 38
33 | /u/Mooraell | 24
34 | /u/rideride | 21
35 | /u/TOP_27 | 20
36 | /u/Dumbstocks | 17
37 | /u/bo3_borate | 16
38 | /u/x_XBombaX_x | 11
39 | /u/h3o_hydronium | 11
40 | /u/kawzeg | 9
41 | /u/NFSHaloSC2 | 9
42 | /u/DontCareILoveIt | 9
43 | /u/intterobang | 6
44 | /u/piyush_s_dog | 6
45 | /u/GrapheneTrillionaire | 6
46 | /u/ralgrado | 6
47 | /u/-Analyza- | 5
48 | /u/Georgia_Orwell | 5
49 | /u/_Username-Available | 4
50 | /u/Quandrant | 4
51 | /u/clo4_perchlorate | 3
52 | /u/MiaowBitch | 3
53 | /u/countingcomments | 2
54 | /u/amazingsuicune_38 | 2
55 | /u/IranianGenius | 2
56 | /u/LiterallyPixel | 2
57 | /u/TOP_18 | 2
58 | /u/Adinida | 1
59 | /u/dead_mentions | 1
60 | /u/CarbonSpectre | 1
61 | /u/IWillDeleteThe2y75 | 1
62 | /u/Stupidstocks | 1
63 | /u/TOP_22 | 1
64 | /u/TOP_420 | 1
65 | /u/TOP_9999999999999999 | 1
66 | /u/alistairjh | 1
67 | /u/parker_cube | 1
68 | /u/o99o99 | 1
69 | /u/livecounting | 1
70 | /u/ani625 | 1
71 | /u/bluesolid | 1
