1 | /u/TOP_20 | 19333
2 | /u/qwertylool | 17983
3 | /u/dominodan123 | 10828
4 | /u/amazingpikachu_38 | 10729
5 | /u/co3_carbonate | 10396
6 | /u/artbn | 5626
7 | /u/rschaosid | 5263
8 | /u/Lifeofchrome | 2888
9 | /u/xHOCKEYx12 | 1839
10 | /u/Iamspeedy36 | 1500
11 | /u/QuestoGuy | 1474
12 | /u/SolidGoldMagikarp | 769
13 | /u/Smartstocks | 721
14 | /u/MewDP | 555
15 | /u/KingCaspianX | 533
16 | /u/Taleri | 499
17 | /u/TheNitromeFan | 476
18 | /u/davidjl123 | 347
19 | /u/parker_cube | 251
20 | /u/Removedpixel | 238
21 | /u/TOP_0 | 186
22 | /u/animatedtwig | 167
23 | /u/wertercatt | 161
24 | /u/randomusername123458 | 85
25 | /u/srmpass | 50
26 | /u/TOP_420 | 45
27 | /u/UnsuccessfulAtLife | 45
28 | /u/TOP_18 | 30
29 | /u/Diggydiggywatwat | 29
30 | /u/rideride | 11
31 | /u/Mooraell | 10
32 | /u/Dominator27 | 10
33 | /u/TOP_9999999999999999 | 10
34 | /u/love_the_heat | 6
35 | /u/o99o99 | 5
36 | /u/DontCareILoveIt | 3
37 | /u/number90 | 3
38 | /u/AshTulett | 3
39 | /u/boxofkangaroos | 2
40 | /u/Adinida | 2
41 | /u/TOP_4 | 2
42 | /u/NFSHaloSC2 | 1
43 | /u/TheBestNumberOfHats | 1
44 | /u/TOP_6 | 1
