1 | /u/dominodan123 | 22,779
2 | /u/amazingpikachu_38 | 15,508
3 | /u/gordonpt8 | 15,003
4 | /u/qwertylool | 6,616
5 | /u/piyushsharma301 | 5,938
6 | /u/QuestoGuy | 5,744
7 | /u/Smartstocks | 5,701
8 | /u/artbn | 3,975
9 | /u/TOP_20 | 3,779
10 | /u/co3_carbonate | 3,623
11 | /u/Tranquilsunrise | 2,824
12 | /u/Iamspeedy36 | 2,197
13 | /u/davidjl123 | 1,185
14 | /u/Lonadont | 971
15 | /u/Luigi86101 | 860
16 | /u/JobyJumble | 560
17 | /u/kinetic37 | 541
18 | /u/runforrestrun36 | 495
19 | /u/TheGlobeIsRound | 337
20 | /u/rschaosid | 317
21 | /u/abplows | 188
22 | /u/Urbul | 182
23 | /u/randomusername123458 | 161
24 | /u/scottm3 | 94
25 | /u/_ntrpy | 85
26 | /u/_zachhall | 75
27 | /u/RedditAlpaca | 57
28 | /u/xHOCKEYx12 | 39
29 | /u/HiddenMafia | 36
30 | /u/KingCaspianX | 31
31 | /u/Removedpixel | 27
32 | /u/SolidGoldMagikarp | 24
33 | /u/o99o99 | 17
34 | /u/origamimissile | 13
35 | /u/c4h4n2o3_barbiturate | 12
36 | /u/CarbonSpectre | 10
37 | /u/Tranquilsundeath | 3
38 | /u/Mooraell | 3
39 | /u/somerandomperson29 | 3
40 | /u/cro4_chromate | 2
41 | /u/cksny | 1
42 | /u/Penple | 1
