1 | /u/amazingpikachu_38 | 21,404
2 | /u/dominodan123 | 17,380
3 | /u/qwertylool | 14,107
4 | /u/piyushsharma301 | 11,555
5 | /u/co3_carbonate | 11,353
6 | /u/TOP_20 | 10,844
7 | /u/artbn | 4,545
8 | /u/Tranquilsunrise | 2,253
9 | /u/QuestoGuy | 1,559
10 | /u/davidjl123 | 1,458
11 | /u/supersammy00 | 1,340
12 | /u/randomusername123458 | 639
13 | /u/rschaosid | 412
14 | /u/Haxalicious | 224
15 | /u/Adinida | 180
16 | /u/Iamspeedy36 | 123
17 | /u/cro4_chromate | 119
18 | /u/BOTTOM_20 | 101
19 | /u/Intelligentstocks | 56
20 | /u/po4_phosphate | 54
21 | /u/so4_sulphate | 53
22 | /u/amazingsuicune_38 | 50
23 | /u/UnsuccessfulAtLife | 45
24 | /u/SolidGoldMagikarp | 37
25 | /u/xHOCKEYx12 | 24
26 | /u/HiddenMafia | 14
27 | /u/animatedtwig | 8
28 | /u/clo4_perchlorate | 7
29 | /u/no3_nitrate | 7
30 | /u/Smartstocks | 7
31 | /u/Mooraell | 7
32 | /u/Removedpixel | 6
33 | /u/banned_thanks_obama | 4
34 | /u/bluesolid | 3
35 | /u/fe2o3_ferrite | 3
36 | /u/NFSHaloSC2 | 2
37 | /u/rideride | 1
38 | /u/MiaowBitch | 1
39 | /u/EVOSexyBeast | 1
