1 | /u/dominodan123 | 14,535
2 | /u/TOP_20 | 12,740
3 | /u/amazingpikachu_38 | 12,393
4 | /u/piyushsharma301 | 11,283
5 | /u/Smartstocks | 9,171
6 | /u/Tranquilsunrise | 6,166
7 | /u/QuestoGuy | 5,591
8 | /u/davidjl123 | 5,037
9 | /u/Iamspeedy36 | 4,532
10 | /u/co3_carbonate | 3,549
11 | /u/gordonpt8 | 3,502
12 | /u/thetiredlemur | 2,724
13 | /u/Luigi86101 | 1,921
14 | /u/artbn | 1,460
15 | /u/_ntrpy | 969
16 | /u/origamimissile | 814
17 | /u/Lonadont | 554
18 | /u/MewDP | 362
19 | /u/KingCaspianX | 315
20 | /u/o99o99 | 283
21 | /u/qwertylool | 278
22 | /u/CubingVainGlory | 234
23 | /u/CantStopLookingAtMe | 225
24 | /u/rschaosid | 199
25 | /u/smarvin6689 | 169
26 | /u/DavetheDave_ | 163
27 | /u/CyanLights | 144
28 | /u/randomusername123458 | 139
29 | /u/SolidGoldMagikarp | 129
30 | /u/rideride | 96
31 | /u/_zachhall | 68
32 | /u/Tranquilsunset | 50
33 | /u/xHOCKEYx12 | 49
34 | /u/Removedpixel | 40
35 | /u/counting_lc | 24
36 | /u/Mooraell | 24
37 | /u/cro4_chromate | 15
38 | /u/mrprez180 | 12
39 | /u/UnderTheHole | 10
40 | /u/jm_03 | 9
41 | /u/ShyGuy1265 | 8
42 | /u/h2co3_carbonicacid | 6
43 | /u/Urbul | 5
44 | /u/overdrafts | 5
45 | /u/piyushsharma777 | 5
46 | /u/Phoenixness | 4
47 | /u/TOP_7777777777777777 | 3
48 | /u/Habstinat | 2
49 | /u/elyisgreat | 2
50 | /u/Iamslow36 | 2
51 | /u/no3_nitrate | 1
52 | /u/CarbonSpectre | 1
53 | /u/Professor__L | 1
54 | /u/TOP_0 | 1
55 | /u/TOP_420 | 1
56 | /u/animatedtwig | 1
57 | /u/livecounting | 1
58 | /u/andreaslordos | 1
