1 | /u/dominodan123 | 21,396
2 | /u/qwertylool | 17,127
3 | /u/TOP_20 | 16,302
4 | /u/amazingpikachu_38 | 15,153
5 | /u/QuestoGuy | 6,525
6 | /u/artbn | 6,204
7 | /u/Smartstocks | 3,408
8 | /u/KingCaspianX | 3,366
9 | /u/davidjl123 | 2,043
10 | /u/rschaosid | 1,643
11 | /u/scottm3 | 1,473
12 | /u/xHOCKEYx12 | 1,141
13 | /u/srmpass | 989
14 | /u/co3_carbonate | 835
15 | /u/SolidGoldMagikarp | 733
16 | /u/ente3000 | 300
17 | /u/animatedtwig | 251
18 | /u/WGJC8463 | 185
19 | /u/UnsuccessfulAtLife | 184
20 | /u/Whit4You | 181
21 | /u/randomusername123458 | 135
22 | /u/Ekaj113 | 84
23 | /u/tonypham003 | 79
24 | /u/Greypo | 66
25 | /u/Removedpixel | 63
26 | /u/UnidanX | 61
27 | /u/rideride | 52
28 | /u/parker_cube | 50
29 | /u/NFSHaloSC2 | 47
30 | /u/wertercatt | 46
31 | /u/Mooraell | 41
32 | /u/I_Like_Stats_Facts | 29
33 | /u/MightyJasper | 29
34 | /u/em22new | 18
35 | /u/origamimissile | 18
36 | /u/dogwhatdog | 14
37 | /u/SuperDuckMan | 10
38 | /u/RandomRedditorWithNo | 8
39 | /u/Booty_Bumping | 3
40 | /u/o99o99 | 3
41 | /u/number90 | 1
42 | /u/HiddenMafia | 1
43 | /u/IranianGenius | 1
44 | /u/Sharpeye468 | 1
45 | /u/themirk91 | 1
46 | /u/Blackwind123 | 1
47 | /u/Wasp44 | 1
48 | /u/Warlizard | 1
