1 | /u/piyushsharma301 | 14,505
2 | /u/co3_carbonate | 13,956
3 | /u/TOP_20 | 12,021
4 | /u/dominodan123 | 9,950
5 | /u/amazingpikachu_38 | 8,665
6 | /u/supersammy00 | 8,539
7 | /u/Smartstocks | 6,279
8 | /u/KingCaspianX | 5,470
9 | /u/Iamspeedy36 | 4,448
10 | /u/artbn | 3,325
11 | /u/qwertylool | 3,089
12 | /u/TOP_0 | 2,460
13 | /u/davidjl123 | 2,084
14 | /u/QuestoGuy | 1,500
15 | /u/Tranquilsunrise | 825
16 | /u/Urbul | 672
17 | /u/Mooraell | 635
18 | /u/xHOCKEYx12 | 412
19 | /u/TOP_2017 | 273
20 | /u/Removedpixel | 239
21 | /u/kawzeg | 223
22 | /u/AfterShave92 | 169
23 | /u/asterisk_man | 90
24 | /u/randomusername123458 | 52
25 | /u/NFSHaloSC2 | 22
26 | /u/rschaosid | 13
27 | /u/SolidGoldMagikarp | 11
28 | /u/sbb618 | 10
29 | /u/DontCareILoveIt | 9
30 | /u/mixtemotionz | 8
31 | /u/rideride | 8
32 | /u/TOP_420 | 7
33 | /u/TOP_18 | 6
34 | /u/MiaowBitch | 6
35 | /u/google5237 | 5
36 | /u/alistairjh | 4
37 | /u/countingcomments | 4
38 | /u/Lifeofchrome | 4
39 | /u/parker_cube | 4
40 | /u/TOP_9999999999999999 | 3
41 | /u/animatedtwig | 2
42 | /u/99999999999999999988 | 2
43 | /u/IWillDeleteThe5r1 | 2
44 | /u/IWillDeleteThe8y3 | 2
45 | /u/IWillNotDeleteThe5r1 | 2
46 | /u/love_the_heat | 2
47 | /u/livecounting | 2
48 | /u/TOP_22 | 2
49 | /u/The6P4C | 1
50 | /u/UnsuccessfulAtLife | 1
51 | /u/20CharachterUsername | 1
52 | /u/Iive_mentions | 1
53 | /u/913805 | 1
