1 | /u/qwertylool | 11983
2 | /u/TOP_20 | 11473
3 | /u/dominodan123 | 10782
4 | /u/amazingpikachu_38 | 6215
5 | /u/co3_carbonate | 3690
6 | /u/rschaosid | 3636
7 | /u/artbn | 3486
8 | /u/Lifeofchrome | 2869
9 | /u/QuestoGuy | 1132
10 | /u/xHOCKEYx12 | 767
11 | /u/SolidGoldMagikarp | 724
12 | /u/Smartstocks | 621
13 | /u/Taleri | 499
14 | /u/TheNitromeFan | 476
15 | /u/KingCaspianX | 363
16 | /u/parker_cube | 171
17 | /u/davidjl123 | 162
18 | /u/wertercatt | 161
19 | /u/Iamspeedy36 | 129
20 | /u/Removedpixel | 88
21 | /u/animatedtwig | 47
22 | /u/TOP_420 | 45
23 | /u/UnsuccessfulAtLife | 37
24 | /u/randomusername123458 | 33
25 | /u/TOP_0 | 26
26 | /u/rideride | 9
27 | /u/TOP_18 | 8
28 | /u/love_the_heat | 6
29 | /u/o99o99 | 5
30 | /u/TOP_9999999999999999 | 4
31 | /u/number90 | 3
32 | /u/DontCareILoveIt | 3
33 | /u/boxofkangaroos | 2
34 | /u/Adinida | 2
35 | /u/TOP_4 | 2
36 | /u/NFSHaloSC2 | 1
37 | /u/MewDP | 1
38 | /u/TOP_6 | 1
