1 | /u/co3_carbonate | 24,787
2 | /u/TOP_20 | 15,153
3 | /u/piyushsharma301 | 12,872
4 | /u/gordonpt8 | 8,109
5 | /u/qwertylool | 7,990
6 | /u/randomusername123458 | 6,480
7 | /u/artbn | 5,688
8 | /u/dominodan123 | 3,517
9 | /u/Tranquilsunrise | 3,159
10 | /u/amazingpikachu_38 | 2,393
11 | /u/rschaosid | 2,212
12 | /u/QuestoGuy | 2,177
13 | /u/Smartstocks | 975
14 | /u/KingCaspianX | 629
15 | /u/Iamspeedy36 | 620
16 | /u/davidjl123 | 550
17 | /u/smarvin6689 | 384
18 | /u/asdfghpoop | 333
19 | /u/Mooraell | 275
20 | /u/BOTTOM_20 | 234
21 | /u/Removedpixel | 217
22 | /u/Urbul | 188
23 | /u/haykam821 | 165
24 | /u/new_artbn | 163
25 | /u/so4_sulphate | 80
26 | /u/SolidGoldMagikarp | 77
27 | /u/JevonBekkah | 72
28 | /u/amazingsuicune_38 | 70
29 | /u/po4_phosphate | 65
30 | /u/Intelligentstocks | 61
31 | /u/UnderTheHole | 39
32 | /u/itsacreativename | 38
33 | /u/xHOCKEYx12 | 35
34 | /u/c4h4n2o3_barbiturate | 27
35 | /u/Quandrant | 27
36 | /u/friedelcraft | 26
37 | /u/TheNitromeFan | 25
38 | /u/no3_nitrate | 19
39 | /u/rideride | 18
40 | /u/NFSHaloSC2 | 16
41 | /u/Blackwind123 | 14
42 | /u/animatedtwig | 10
43 | /u/Georgia_Orwell | 10
44 | /u/Funny_For_No_Reason | 6
45 | /u/aportlyquail | 4
46 | /u/_rschaosid | 4
47 | /u/UnsuccessfulAtLife | 4
48 | /u/MewDP | 4
49 | /u/cro4_chromate | 3
50 | /u/piyush_s_dog | 2
51 | /u/love_the_heat | 2
52 | /u/io3_iodate | 1
53 | /u/screaming_for_memes | 1
54 | /u/EnoughGETSAlready | 1
55 | /u/co4_carbonate | 1
56 | /u/99999999999999999988 | 1
