1 | /u/davidjl123 | 28,319
2 | /u/dominodan123 | 16,338
3 | /u/piyushsharma301 | 12,713
4 | /u/TOP_20 | 11,625
5 | /u/Smartstocks | 10,172
6 | /u/amazingpikachu_38 | 8,749
7 | /u/co3_carbonate | 3,805
8 | /u/CarbonSpectre | 1,726
9 | /u/Iamspeedy36 | 1,616
10 | /u/Tranquilsunrise | 1,523
11 | /u/artbn | 1,456
12 | /u/TheGlobeIsRound | 954
13 | /u/gordonpt8 | 153
14 | /u/asdfghpoop | 148
15 | /u/username111112222233 | 94
16 | /u/abplows | 91
17 | /u/BOTTOM_20 | 70
18 | /u/qwertylool | 68
19 | /u/TOP_369 | 64
20 | /u/Urbul | 59
21 | /u/TOP_420 | 38
22 | /u/randomusername123458 | 33
23 | /u/rschaosid | 26
24 | /u/shiller1226 | 23
25 | /u/smarvin6689 | 20
26 | /u/livecounting | 20
27 | /u/xHOCKEYx12 | 17
28 | /u/animatedtwig | 17
29 | /u/jyl5555 | 10
30 | /u/ajp_123 | 9
31 | /u/AussieFur | 8
32 | /u/_ntrpy | 8
33 | /u/cro4_chromate | 6
34 | /u/Removedpixel | 6
35 | /u/Periodist | 4
36 | /u/undeadcounting | 4
37 | /u/Professor__L | 3
38 | /u/o99o99 | 2
39 | /u/KingCaspianX | 2
40 | /u/QuestoGuy | 1
41 | /u/SolidGoldMagikarp | 1
