1 | /u/qwertylool | 17,677
2 | /u/TOP_20 | 16,936
3 | /u/piyushsharma301 | 14,754
4 | /u/dominodan123 | 11,605
5 | /u/amazingpikachu_38 | 10,700
6 | /u/co3_carbonate | 4,990
7 | /u/artbn | 4,886
8 | /u/Iamspeedy36 | 4,610
9 | /u/davidjl123 | 3,581
10 | /u/Smartstocks | 3,400
11 | /u/Tranquilsunrise | 1,540
12 | /u/QuestoGuy | 1,491
13 | /u/animatedtwig | 1,100
14 | /u/xHOCKEYx12 | 848
15 | /u/KingCaspianX | 615
16 | /u/Removedpixel | 425
17 | /u/srmpass | 367
18 | /u/randomusername123458 | 146
19 | /u/Hayleltheabyssal | 122
20 | /u/Urbul | 119
21 | /u/UnsuccessfulAtLife | 101
22 | /u/TOP_18 | 44
23 | /u/rschaosid | 30
24 | /u/Mooraell | 29
25 | /u/Georgia_Orwell | 18
26 | /u/parker_cube | 12
27 | /u/Lifeofchrome | 10
28 | /u/SolidGoldMagikarp | 9
29 | /u/billyandika | 7
30 | /u/DontCareILoveIt | 5
31 | /u/TOP_420 | 4
32 | /u/moker49 | 3
33 | /u/livecounting | 2
34 | /u/PDjapse | 2
35 | /u/HiddenMafia | 2
36 | /u/rideride | 2
37 | /u/BulgingBuddy | 2
38 | /u/UnidanX | 2
39 | /u/NFSHaloSC2 | 1
40 | /u/kwongo | 1
41 | /u/number90 | 1
42 | /u/o99o99 | 1
43 | /u/MewDP | 1
44 | /u/XDave121X | 1
45 | /u/themirk91 | 1
