1 | /u/TOP_20 | 17852
2 | /u/rschaosid | 15691
3 | /u/KingCaspianX | 11133
4 | /u/xHOCKEYx12 | 6824
5 | /u/QuestoGuy | 5012
6 | /u/davidjl123 | 3273
7 | /u/Smartstocks | 2988
8 | /u/Removedpixel | 2944
9 | /u/bluesolid | 2937
10 | /u/ryan2222 | 2935
11 | /u/co3_carbonate | 2687
12 | /u/rideride | 2137
13 | /u/candcshow | 1803
14 | /u/dominodan123 | 1740
15 | /u/zotc | 1339
16 | /u/artbn | 1208
17 | /u/NFSHaloSC2 | 1133
18 | /u/SolidGoldMagikarp | 867
19 | /u/Sharpeye468 | 513
20 | /u/NoBreadsticks | 502
21 | /u/Koraine | 497
22 | /u/randomusername123458 | 475
23 | /u/albert471 | 442
24 | /u/TheNitromeFan | 348
25 | /u/mikshel269 | 315
26 | /u/the_researcher | 255
27 | /u/o99o99 | 201
28 | /u/Adinida | 155
29 | /u/CHUCK_NORRIS_AMA | 154
30 | /u/Gc1998 | 124
31 | /u/Whit4You | 122
32 | /u/jacklualdi | 98
33 | /u/RandomRedditorWithNo | 90
34 | /u/ThadeusOfNazereth | 78
35 | /u/Phoenixness | 72
36 | /u/tooditoo | 64
37 | /u/throwaway_the_fourth | 53
38 | /u/Mooraell | 45
39 | /u/letbaconcry | 43
40 | /u/Wasp44 | 42
41 | /u/EdgyZero | 34
42 | /u/musicbuilder | 34
43 | /u/TheSimpleArtist | 29
44 | /u/Mvf314 | 27
45 | /u/torncolours | 25
46 | /u/Comoquit | 18
47 | /u/zhige | 17
48 | /u/MM4005 | 15
49 | /u/holomanga | 13
50 | /u/ralgrado | 13
51 | /u/rodinj | 12
52 | /u/counting45 | 11
53 | /u/FartyMcNarty | 10
54 | /u/Ynax | 9
55 | /u/purple44purple | 8
56 | /u/anothershittyalt | 7
57 | /u/phimema | 7
58 | /u/skizfrenik_syco | 7
59 | /u/stonedparadox | 7
60 | /u/Deathbyceiling | 7
61 | /u/VMorkva | 6
62 | /u/ElliottB1 | 5
63 | /u/supersammy00 | 4
64 | /u/Yelahs321 | 4
65 | /u/domdomegg | 3
66 | /u/Uebeltank | 2
67 | /u/Aarex2104 | 2
68 | /u/BonChoi | 2
69 | /u/Brand_New_Cyde | 2
70 | /u/Eventarian | 2
71 | /u/FartyMcRemovedsolid | 2
72 | /u/KingCaspianY | 2
73 | /u/ManSkirtDude101 | 2
74 | /u/Wills_Read_it2 | 2
75 | /u/limegoodhand | 2
76 | /u/ofa776 | 2
77 | /u/hale6 | 1
78 | /u/pm_if_u_r_calipygian | 1
79 | /u/Bausse | 1
80 | /u/jandreiu | 1
81 | /u/geoff_ | 1
82 | /u/DanTheStripe | 1
83 | /u/EVOSexyBeast | 1
84 | /u/boxofkangaroos | 1
85 | /u/bean9914 | 1
86 | /u/McBugger | 1
87 | /u/PandaAttacks | 1
88 | /u/Rintarou | 1
89 | /u/T3om6m9y | 1
90 | /u/idkingcaspiany9000 | 1
91 | /u/ayyyyyyyyyyy | 1
92 | /u/qwertylool | 1
93 | /u/ALLCAPSON | 1
