1 | /u/amazingpikachu_38 | 20,152
2 | /u/dominodan123 | 17,526
3 | /u/TOP_20 | 10,981
4 | /u/gordonpt8 | 10,294
5 | /u/Smartstocks | 8,654
6 | /u/artbn | 7,923
7 | /u/davidjl123 | 7,918
8 | /u/piyushsharma301 | 7,799
9 | /u/Iamspeedy36 | 2,996
10 | /u/Tranquilsunrise | 1,109
11 | /u/CarbonSpectre | 1,070
12 | /u/Lifeofchrome | 703
13 | /u/co3_carbonate | 551
14 | /u/QuestoGuy | 456
15 | /u/randomusername123458 | 402
16 | /u/abplows | 286
17 | /u/_ntrpy | 275
18 | /u/TheGlobeIsRound | 203
19 | /u/qwertylool | 172
20 | /u/cro4_chromate | 156
21 | /u/asdfghpoop | 104
22 | /u/Removedpixel | 93
23 | /u/KingCaspianX | 58
24 | /u/TOP_369 | 45
25 | /u/xHOCKEYx12 | 41
26 | /u/thispotatocandomath | 12
27 | /u/sanerthanKCX | 9
28 | /u/TOP_7777777777777777 | 9
29 | /u/AussieFur | 7
30 | /u/CantStopLookingAtMe | 7
31 | /u/Luigi86101 | 6
32 | /u/o99o99 | 4
33 | /u/LiterallyPixel | 4
34 | /u/MewDP | 3
35 | /u/rschaosid | 3
36 | /u/livecounting | 2
37 | /u/waytoomanyalts | 2
38 | /u/number90 | 1
39 | /u/Mooraell | 1
40 | /u/RandomRedditorWithNo | 1
41 | /u/whit_stalks_piy | 1
42 | /u/davept8 | 1
