1 | /u/amazingpikachu_38 | 23,635
2 | /u/dominodan123 | 18,235
3 | /u/piyushsharma301 | 16,206
4 | /u/TOP_20 | 12,039
5 | /u/QuestoGuy | 6,203
6 | /u/Smartstocks | 4,883
7 | /u/gordonpt8 | 4,815
8 | /u/davidjl123 | 4,567
9 | /u/artbn | 2,761
10 | /u/Tranquilsunrise | 2,414
11 | /u/TheGlobeIsRound | 960
12 | /u/Iamspeedy36 | 891
13 | /u/co3_carbonate | 576
14 | /u/CarbonSpectre | 570
15 | /u/abplows | 435
16 | /u/xHOCKEYx12 | 348
17 | /u/nomaur2 | 103
18 | /u/randomusername123458 | 88
19 | /u/Urbul | 76
20 | /u/qwertylool | 67
21 | /u/_ntrpy | 31
22 | /u/cro4_chromate | 29
23 | /u/asdfghpoop | 21
24 | /u/DontCareILoveIt | 19
25 | /u/Removedpixel | 11
26 | /u/origamimissile | 6
27 | /u/Mooraell | 5
28 | /u/SolidGoldMagikarp | 5
29 | /u/o99o99 | 3
30 | /u/CantStopLookingAtMe | 2
31 | /u/IranianGenius | 1
32 | /u/love_the_heat | 1
33 | /u/rschaosid | 1
34 | /u/scottm3 | 1
