1 | /u/qwertylool | 20113
2 | /u/piyushsharma301 | 16483
3 | /u/TOP_20 | 11871
4 | /u/dominodan123 | 10695
5 | /u/co3_carbonate | 9661
6 | /u/Smartstocks | 6044
7 | /u/amazingpikachu_38 | 5414
8 | /u/artbn | 4980
9 | /u/Iamspeedy36 | 4660
10 | /u/QuestoGuy | 3390
11 | /u/rschaosid | 1337
12 | /u/xHOCKEYx12 | 1296
13 | /u/LewisMCYoutube | 1046
14 | /u/davidjl123 | 1044
15 | /u/SolidGoldMagikarp | 310
16 | /u/Removedpixel | 269
17 | /u/animatedtwig | 238
18 | /u/supersammy00 | 167
19 | /u/randomusername123458 | 147
20 | /u/parker_cube | 116
21 | /u/KingCaspianX | 110
22 | /u/Intercalibration | 98
23 | /u/Urbul | 94
24 | /u/UnsuccessfulAtLife | 77
25 | /u/Mooraell | 67
26 | /u/TheNitromeFan | 51
27 | /u/MewDP | 41
28 | /u/sbb618 | 30
29 | /u/Some_Chords | 24
30 | /u/TOP_0 | 18
31 | /u/SpidersOnMyProstate | 16
32 | /u/bluesolid | 16
33 | /u/edwinksl | 13
34 | /u/IWillDeleteThe5r1 | 7
35 | /u/tenminuteslate | 7
36 | /u/rideride | 5
37 | /u/20CharachterUsername | 4
38 | /u/mikshel269 | 4
39 | /u/twerktle | 4
40 | /u/Richard_Schaosid | 3
41 | /u/screaming_for_memes | 3
42 | /u/IWillDeleteThe8y3 | 2
43 | /u/o99o99 | 2
44 | /u/origamimissile | 2
45 | /u/anothershittyctrl | 2
46 | /u/rschoasid | 2
47 | /u/Whit4You | 2
48 | /u/Tigfa | 2
49 | /u/TOP_2O | 2
50 | /u/AltOfAmazingPikachu | 1
51 | /u/ralgrado | 1
52 | /u/Enginair | 1
53 | /u/IWillNotDeleteThe5r1 | 1
54 | /u/themirk91 | 1
55 | /u/Japinator | 1
56 | /u/LewisMCYoutube2 | 1
57 | /u/iLuke2210 | 1
58 | /u/divvd | 1
59 | /u/dejun17 | 1
60 | /u/creativecag | 1
61 | /u/NFSHaloSC2 | 1
62 | /u/billyandika | 1
63 | /u/Nooraell | 1
64 | /u/RIPGeorgeHarrison | 1
65 | /u/WILDSAIL | 1
66 | /u/Toomuchdata | 1
67 | /u/TOP_9999999999999999 | 1
68 | /u/TOP_22 | 1
69 | /u/TOP_16 | 1
