1 | /u/gordonpt8 | 22,650
2 | /u/piyushsharma301 | 13,981
3 | /u/TOP_20 | 11,011
4 | /u/Tranquilsunrise | 9,885
5 | /u/co3_carbonate | 7,590
6 | /u/Smartstocks | 6,904
7 | /u/amazingpikachu_38 | 6,793
8 | /u/artbn | 5,648
9 | /u/randomusername123458 | 4,107
10 | /u/Iamspeedy36 | 3,651
11 | /u/s18541 | 1,583
12 | /u/QuestoGuy | 1,055
13 | /u/_ntrpy | 1,030
14 | /u/davidjl123 | 770
15 | /u/nexeck | 536
16 | /u/xHOCKEYx12 | 476
17 | /u/jillis6 | 472
18 | /u/asdfghpoop | 459
19 | /u/Phoenixness | 230
20 | /u/rschaosid | 227
21 | /u/qwertylool | 177
22 | /u/SolidGoldMagikarp | 138
23 | /u/KingCaspianX | 131
24 | /u/ralgrado | 94
25 | /u/friedelcraft | 92
26 | /u/lhavelund | 37
27 | /u/Removedpixel | 35
28 | /u/dominodan123 | 34
29 | /u/ekinery | 20
30 | /u/Mooraell | 18
31 | /u/wolf_of_thor | 15
32 | /u/TOP_369 | 15
33 | /u/MissBobLoblaw4 | 14
34 | /u/NFSHaloSC2 | 13
35 | /u/YamatoMark99 | 11
36 | /u/TheSpaceman1337 | 9
37 | /u/xShadowhunter6x | 8
38 | /u/gocolts247 | 8
39 | /u/stonedparadox | 8
40 | /u/PresentlyInThePast | 7
41 | /u/smarvin6689 | 7
42 | /u/SuperWhoPotter | 6
43 | /u/cro4_chromate | 6
44 | /u/Quandrant | 5
45 | /u/zacake | 4
46 | /u/animatedtwig | 3
47 | /u/MewDP | 3
48 | /u/Paeddyxz | 3
49 | /u/Viper1Jock | 3
50 | /u/obscureposter | 2
51 | /u/MasterofBananaz | 2
52 | /u/teriaksu | 2
53 | /u/necrology27 | 2
54 | /u/Sultanoshred | 2
55 | /u/Lerriot | 2
56 | /u/Wondernoob | 2
57 | /u/Cinnamen | 1
58 | /u/-R3DF0X | 1
59 | /u/LordFooFooMC | 1
60 | /u/rdsandeep | 1
61 | /u/IchMagKeinGemuese | 1
62 | /u/anon01ngm | 1
63 | /u/slendermannorris | 1
64 | /u/CarbonSpectre | 1
65 | /u/AltOfAmazingPikachu | 1
66 | /u/Alarg | 1
67 | /u/AE_EnigmA | 1
68 | /u/99999999999999999988 | 1
69 | /u/patriziord | 1
70 | /u/nirinsanity | 1
71 | /u/NachoBHS | 1
72 | /u/NatGau | 1
73 | /u/kylechadwick | 1
74 | /u/johnpmorgan | 1
75 | /u/ishallexplodenow | 1
76 | /u/Sgt_Carrot | 1
77 | /u/TOP_420 | 1
78 | /u/TacoInYourTailpipe | 1
79 | /u/The_Giant_Moustache | 1
80 | /u/diamluke | 1
81 | /u/ddesigns | 1
82 | /u/VanTwembeke | 1
83 | /u/burner70 | 1
