1 | /u/dominodan123 | 20,115
2 | /u/amazingpikachu_38 | 19,644
3 | /u/TOP_20 | 14,785
4 | /u/davidjl123 | 13,118
5 | /u/piyushsharma301 | 13,117
6 | /u/Smartstocks | 6,998
7 | /u/Iamspeedy36 | 3,390
8 | /u/co3_carbonate | 2,207
9 | /u/Tranquilsunrise | 1,434
10 | /u/PM_ME_STOCK_PICS | 1,259
11 | /u/artbn | 1,178
12 | /u/TOP_27 | 774
13 | /u/gordonpt8 | 568
14 | /u/livecounting | 358
15 | /u/username111112222233 | 227
16 | /u/Removedpixel | 153
17 | /u/abplows | 146
18 | /u/CarbonSpectre | 93
19 | /u/Urbul | 85
20 | /u/qwertylool | 81
21 | /u/cro4_chromate | 77
22 | /u/_ntrpy | 70
23 | /u/xHOCKEYx12 | 41
24 | /u/TheGlobeIsRound | 28
25 | /u/rschaosid | 21
26 | /u/KingCaspianX | 12
27 | /u/o99o99 | 6
28 | /u/shiller1226 | 4
29 | /u/everymemeisthesamek | 3
30 | /u/randomusername123458 | 3
31 | /u/Intelligentstocks | 3
32 | /u/AussieFur | 2
33 | /u/chokfull | 1
34 | /u/asdfghpoop | 1
35 | /u/holomanga | 1
36 | /u/SolidGoldMagikarp | 1
37 | /u/mrprez180 | 1
38 | /u/MiaowBitch | 1
