1 | /u/TOP_20 | 20225
2 | /u/rschaosid | 12654
3 | /u/KingCaspianX | 10892
4 | /u/QuestoGuy | 6974
5 | /u/xHOCKEYx12 | 6921
6 | /u/co3_carbonate | 3376
7 | /u/davidjl123 | 3275
8 | /u/dominodan123 | 3127
9 | /u/Smartstocks | 3033
10 | /u/bluesolid | 2937
11 | /u/Removedpixel | 2936
12 | /u/ryan2222 | 2935
13 | /u/rideride | 2136
14 | /u/artbn | 2105
15 | /u/candcshow | 1558
16 | /u/NFSHaloSC2 | 1395
17 | /u/zotc | 1339
18 | /u/qwertylool | 1104
19 | /u/SolidGoldMagikarp | 1011
20 | /u/randomusername123458 | 529
21 | /u/Sharpeye468 | 513
22 | /u/Koraine | 497
23 | /u/albert471 | 442
24 | /u/TheNitromeFan | 344
25 | /u/mikshel269 | 327
26 | /u/the_researcher | 255
27 | /u/o99o99 | 200
28 | /u/Adinida | 155
29 | /u/CHUCK_NORRIS_AMA | 154
30 | /u/Wasp44 | 138
31 | /u/Gc1998 | 124
32 | /u/RandomRedditorWithNo | 122
33 | /u/Whit4You | 121
34 | /u/jacklualdi | 98
35 | /u/ThadeusOfNazereth | 78
36 | /u/Phoenixness | 72
37 | /u/tooditoo | 64
38 | /u/throwaway_the_fourth | 53
39 | /u/EdgyZero | 34
40 | /u/love_the_heat | 30
41 | /u/TheSimpleArtist | 29
42 | /u/Mvf314 | 27
43 | /u/torncolours | 25
44 | /u/Comoquit | 18
45 | /u/zhige | 16
46 | /u/MM4005 | 15
47 | /u/rodinj | 14
48 | /u/NoBreadsticks | 14
49 | /u/ralgrado | 13
50 | /u/counting45 | 11
51 | /u/FartyMcNarty | 10
52 | /u/Ynax | 9
53 | /u/coinpile | 8
54 | /u/purple44purple | 8
55 | /u/phimema | 7
56 | /u/anothershittyalt | 7
57 | /u/Deathbyceiling | 7
58 | /u/VMorkva | 6
59 | /u/stonedparadox | 6
60 | /u/ElliottB1 | 5
61 | /u/supersammy00 | 4
62 | /u/Yelahs321 | 4
63 | /u/domdomegg | 3
64 | /u/Eventarian | 2
65 | /u/Aarex2104 | 2
66 | /u/FartyMcRemovedsolid | 2
67 | /u/ManSkirtDude101 | 2
68 | /u/Brand_New_Cyde | 2
69 | /u/BonChoi | 2
70 | /u/Wills_Read_it2 | 2
71 | /u/limegoodhand | 2
72 | /u/Uebeltank | 2
73 | /u/holomanga | 2
74 | /u/idkingcaspiany9000 | 1
75 | /u/boxofkangaroos | 1
76 | /u/bean9914 | 1
77 | /u/ayyyyyyyyyyy | 1
78 | /u/DanTheStripe | 1
79 | /u/ALLCAPSON | 1
80 | /u/EVOSexyBeast | 1
81 | /u/geoff_ | 1
82 | /u/hale6 | 1
83 | /u/jandreiu | 1
84 | /u/KingCaspianY | 1
85 | /u/McBugger | 1
86 | /u/Mooraell | 1
87 | /u/PandaAttacks | 1
88 | /u/pm_if_u_r_calipygian | 1
89 | /u/musicbuilder | 1
