1 | /u/gordonpt8 | 24,114
2 | /u/dominodan123 | 20,669
3 | /u/amazingpikachu_38 | 15,802
4 | /u/davidjl123 | 9,522
5 | /u/TOP_20 | 8,614
6 | /u/Smartstocks | 6,585
7 | /u/Iamspeedy36 | 5,114
8 | /u/piyushsharma301 | 2,453
9 | /u/artbn | 2,324
10 | /u/Tranquilsunrise | 1,727
11 | /u/CarbonSpectre | 795
12 | /u/Removedpixel | 530
13 | /u/TheGlobeIsRound | 439
14 | /u/co3_carbonate | 406
15 | /u/cro4_chromate | 259
16 | /u/RedsAnatomy | 228
17 | /u/jm_03 | 98
18 | /u/qwertylool | 77
19 | /u/Luigi86101 | 53
20 | /u/xHOCKEYx12 | 46
21 | /u/_ntrpy | 39
22 | /u/smarvin6689 | 32
23 | /u/rschaosid | 17
24 | /u/asdfghpoop | 17
25 | /u/vsod99 | 16
26 | /u/animatedtwig | 11
27 | /u/abplows | 10
28 | /u/AussieFur | 5
29 | /u/Urbul | 4
30 | /u/QuestoGuy | 4
31 | /u/SolidGoldMagikarp | 3
32 | /u/o99o99 | 2
33 | /u/origamimissile | 2
34 | /u/ralgrado | 2
35 | /u/s18541 | 2
36 | /u/stalkpiyush | 1
37 | /u/whit_stalks_piy | 1
38 | /u/Saigot | 1
39 | /u/DavetheDave_ | 1
40 | /u/KingCaspianX | 1
41 | /u/Lifeofchrome | 1
42 | /u/Wasp44 | 1
43 | /u/NFSHaloSC2 | 1
